<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-uk" lang="en-uk">
<head>

	<!-- Page Title -->
	<title>Financial results</title>

	<!-- Page Metadata -->

	<!-- Metadata - Variable -->

	<meta property="og:title" content="Financial results"/>
	<meta property="og:description" content ="We have a clear business strategy. In implementing this strategy it is vital that we also manage the risks associated with it. As a result we have a defined process for assessing, monitoring and controlling risk."/>
	<meta name="description" content ="We have a clear business strategy. In implementing this strategy it is vital that we also manage the risks associated with it. As a result we have a defined process for assessing, monitoring and controlling risk."/>

	 

	<!-- Metadata - Consistent  -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en-uk" />		
	<meta http-equiv="Last-Modified" content="Tue Jul 08 05:31:07 EDT 2014" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta property="og:type" content="article"/>
	<meta property="og:site_name" content="PwC"/>
	<meta http-equiv="cache-control" content="no-cache" />
	<meta name="robots" content="index,noarchive" />
	<meta name="author" content="PricewaterhouseCoopers" />

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-precomposed.png">

	<!-- end Metadata - Consistent  -->
	

	<!-- Stylesheets -->

	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/base.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/rose.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_UK/uk/assets/style/uk.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.co.uk/en_UK/uk/assets/style/uk-inline.css" media="screen" />



	<!-- NU Creative ADD --> <link href="../assets/2014/style/ar14.css" media="screen" rel="stylesheet" type="text/css"/>
		<link href="../assets/2014/style/ar14-print.css" media="print" rel="stylesheet" type="text/css"/>


	<!-- END ADD -->
	
	<!-- Fav Icon -->
	<link rel="icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />

	<!-- Javascript -->
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/jquery.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/local.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/scripts.js"></script>
	<script type="text/javascript" src="http://www.pwc.co.uk/en_GX/webadmin/assets/script/jquery.doubletap.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/uk.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/pwc-media.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/nu-mobile-emulation.js"></script>
	
	<!-- NU Creative ADD -->	
	<script type="text/javascript" src="../assets/2014/script/ar14-script.js"></script> 
	<script type="text/javascript" src="../assets/2014/script/m.js"></script> 
	<!-- END ADD -->	

	<!-- Custom script, css and rss -->


	<script type="text/javascript">
	<!--
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-46301177-1', 'pwc.co.uk');
	ga('require', 'linkid', 'linkid.js');
	ga('send', 'pageview');
	-->
	</script>

	<script type="text/javascript" src="http://www.pwc.co.uk/WTS/WebTrendsServlet.js?id=pwcuk&amp;locale=en_UK"></script>


</head>
<body onload="addscript();" data-twttr-rendered="true">
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div id = "main-wrapper" class="financial-results maroon">

			<div id="mobilenav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>
					<li><a href="../our-business/index.html" class="navstaticlink">Our business</a></li>
					<li><a href="../global-network/global-network.html" class="navstaticlink">Global network</a></a></li>
					<li><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
					<li><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
					<li><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
					<li><a href="../case-studies/index.html" class="navstaticlink">Case studies</a></li>
				</ul>
			</div>

		<div id="wrapper"><!-- START Header -->
			<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">

			<div id="header"><!-- START Header --><!-- Logo, country & languages -->

				<div id = "formobile">
					<div id="headerleft">
						<div id="headerlogo">
							<a href="http://www.pwc.co.uk">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
							</a>
						</div>
					</div>


					<!-- Search -->

					<div id="headerright">
						<div id="mobileheaderright">
							<div id="headercountry">
								<span>UK Annual Report 2014</span>
							</div>
							<div id="headerlang"></div>					
						</div>	
						<div id="mobileheadernav">
							<form id="frmmobilesearch" name="frmmobilesearch" method="get" action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml">
								<label class="searchfield_label" for="searchfield">
									<img width="1" height="1" border="0" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" alt="Search">
								</label>
								<input id="searchfield" type="text" value="" size="30" name="q" accesskey="4" />
								<input type="hidden" value="uk" name="pwcGeo"/>
								<input type="hidden" value="en" name="pwcLang"/>
								<input type="hidden" value="0" name="pwcHideLevel"/>
								<input type="hidden" value="en_UK" name="localeOverride"/>
								<div id="mobileheadersearch">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif" alt="Search"/>
								</div>
								<input id="mobilesearchsubmit" type="image" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif" name="mobilesearchsubmit" alt="Search"/>
							</form>
							<div id="mobileheadermenu">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-menu.gif" alt="Menu"/>
							</div>
						</div>		
					</div>  <!-- END Header-right --> 

					<div id="navbaseline"></div>
				</div> <!-- END fordmobile -->


				<div id = "fordesktop" ><!-- START Header --><!-- Logo, country & languages -->

					<div id="headerleft">
						<div id="headerlogo">
							<a href="http://www.pwc.co.uk">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
							</a>
						</div>
					</div>


					<!-- Search -->

					<div id="headerright">

						<br/>

						<div id="searchbox">

							<form action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml" id="frmsearch" method="get" name="frmsearch">

								<div id="headercountry"><span>UK Annual Report 2014</span></div>

								<label for="searchfield"><img alt="Search" border="0" height="1" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" width="1"/></label>
								<input accesskey="4" id="searchfield" name="q" onfocus="clearsearch(); return false;" onkeyup="showResult(this.value);" size="30" type="text" value=""/><input alt="Search" id="searchsubmit" name="searchsubmit" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/searchsubmit.gif" type="image"/><br/>

								<a href="financial-results.html#" onclick="clearlivesearch(); return false;" title=""><img alt="Search" border="0" id="livesearchbutton" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif"/></a>

								<div id="livesearch"> </div>

								<input name="pwcGeo" type="hidden" value="UK"/>

								<input name="pwcLang" type="hidden" value="en"/>

								<input name="pwcHideLevel" type="hidden" value="0"/>

								<input name="localeOverride" type="hidden" value="en_UK"/>

							</form>

						</div><br/>

						<div id="headerlang">
							<a accesskey="3" href="http://www.pwc.com/gx/en/site-index.jhtml" id="intllink">International PwC Sites</a>
						</div>

						<div id="popupclose">Click the 'X' in the top right corner to close this window.
						</div>

					</div> <!-- End header right -->


						<!-- Primary navigation --><noindex>
						<div id="navblock">
							<ul id="nav">
								<li class="navsingle nav0"><a href="../index.html" class="navstaticlink">Home</a></li>
								<li class="navsingle nav1"><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>	
								<li class="navsingle nav2"><a  href="../our-business/index.html" class="navstaticlink">Our business</a></li>
								<li class="navsingle nav3"><a  href="../global-network/global-network.html" class="navstaticlink">Global network</a></li>
								<li class="navsingle nav4"><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
								<li class="navsingle nav5"><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
								<li id = "navselected" class="navsingle nav6"><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
								<li class="navsingle nav7"><a href="../case-studies/index.html" class="navstaticlink">Case studies</a></li>
							</ul>
						</div>
					<div id="navbaseline"></div>
				</noindex> <!-- END Header -->

			</div> <!-- END fordesktop--> 

		</div> <!-- END Header --> 


		<!-- START page container -->
		<div id="container">

			<!-- START Content column -->
			<div class="column" id="center">
				<div class="hero-title"><h1>Financial results</h1></div>
				
				<a class="media-overlay" href="chairmans-message.html#" media-details-id="details-id-1" media-hd="false" media-height="312" media-mobile="true" media-src="/uk/2013_08_29_annual_report/PWC-A352_KevinEllis" media-width="556" style=" color: #fff; text-decoration: none;">
						
						<div class = "hero-image">
							<span class = "play-button"></span>
							<img alt = "Photograph of video" src = "../assets/2014/images/financial-results/warwick_hunt.jpg">
							
						</div>
					</a>

					<div class = "div_transcript">			
						<a href="#" id = "transcript">							
						<span class = "text_transcript">View transcript</span><span id = "arrow" class = "arrow-right">&nbsp;</span></a>							
					</div>
					<div id = "transcript_content" style = "display:none;">		
								<h4>Transcript text</h4>			
								<p><i><strong>Warwick Hunt</strong></i></p>	
								
								<p>
								We’ve enjoyed a strong performance across the firm in market conditions that started as challenging and improved somewhat towards the conclusion of the year. 
								Our revenue grew 5%, this follows the 3% revenue growth recorded last year and we enter the new financial year with strong momentum across the majority of our businesses. 
								</p>
								
								<p>
								Risk assurance, direct tax, human resource advisory, corporate finance and transaction services all grew strongly and the Middle East firms continued to deliver 
								solid growth continuing the pleasing trend we witnessed since the UK firm’s initial investment in 2009. In line with our strategy we’ve continued to invest during the year. 
								We announced our investment in PwC central in Eastern Europe in October 2013 and in July 2014 we also announced a strategic investment with PwC firms in Central and Southern Africa. 
								</p>
								
								<p>
								The acquisition of Mokum and Geotraceability as well as our combination with Strategy&, formerly Booz & Co, all further enhance our leading position. Our average distributable 
								profit per partner has increased by 2%, this compares to an increase of 4% last year.  It is our intention to continue to invest in premises, our people and new methodologies and markets. 
								An indication of this was our admission of 78 new partners in 2014, all of whom are already making an outstanding contribution to the success of the firm. Overall therefore, we are pleased 
								with what we’ve achieved in 2014; the results are a reflection of our strategy to aim for sustainable, responsible and profitable growth. 
								</p>
								
								
					</div><!-- end transcript -->	

				<!-- START Body area --> 

				<div id="nu_leftcol">
					<h3>Members’ report</h3>
					<p>
						The Executive Board submits its report and
						the audited consolidated financial statements of PricewaterhouseCoopers LLP for the year ended 30 June 2014.
					</p>
					<p>
						This report should be read in conjunction with the other sections of this annual report.
					</p>
					
					<h3>Financial performance </h3>
					<p>
					Our revenue grew 5% to £2,814m in a challenging but improving market. This follows the 3% revenue growth recorded last year. 
					Risk assurance, direct tax, HR advisory, corporate finance, transaction services and our Middle East businesses all grew strongly. 
					The core Assurance business continued to see intense competition, pricing challenge and increased levels of audit tendering, with more modest growth, 
					but some stated after corporation tax and excludes the high-profile wins, while the business recovery and insolvency business saw a slight decline in revenues. 
					Consulting has continued to grow its market footprint and presence including the ability to provide full ‘strategy to implementation’ consulting through our investment in Strategy&.
					</p>
					
					<h3>Operating costs</h3>
					<p>
					Our total staff costs increased 5% across the year, reflecting a 4% increase in overall staff headcount and the impact of 1 July 2013 pay awards.
					Staff bonuses across the Group increased 8% to £94m, including National Insurance (2013: £87m).
					<p>
					
					<p>
					Other operating charges increased by 5%, mainly as a result of the increased costs of tendering and business development activity, continued investment in new technology and property, and the growing Middle East firm.
					</p>
					
					<h3>Profit for the financial year </h3>

					<p>Total profit for the financial year of £772m (2013: £750m), comprises profit available
					for division among members of £711m (2013:
					£690m) and profit attributable to non- controlling interests of £61m (2013: £60m).
					</p>
					
					<p>
					The profit distributed to partners is calculated after deducting their personal obligations to make annuity payments to certain former partners 
					and after certain equity adjustments, and is now calculated before the impact of partner and corporation tax. Actual distributable profit per partner, before tax, increased 2% from
					£711,000 to £722,000 for the year ended 30
					June 2014.
					</p>
			
					<p>
					Average profit per partner based on the profits shown in these statutory accounts, which is stated after corporation tax and excludes the
					impact of members on overseas secondment, increased from £821,000 to £873,000.
					</p>
					
					<h3>Staff pensions</h3>
					
					<p>
					Just over 13,000 of our staff are active members
					of the firm’s defined contribution pension arrangements. The firm also has two defined benefit schemes that are now closed to future service accrual and new members.
					</p>
					
					<p>
					As more fully disclosed in note 1 to the financial statements, the Group has adopted the revised
					version of the  IAS 19 accounting standard relating to its defined benefit schemes.
					This has led to the restatement of a number of pension-related balances within the financial statements, the most significant of which is to decrease members’ reserves at 1 July 2013 by
					£282m to a restated balance of £346m.
					</p>
					
					<p>
					The accounting valuations undertaken for the purpose of these financial statements at 30
					June 2014 indicate a combined defined benefit pension deficit of £57m, compared with £33m in the prior year. The increase 
					in the deficit primarily reflects a decrease in the discount rate used to value liabilities, offset by asset returns and cash 
					contributions in the period.
					</p>
					
					<p>
					The 31 March 2014 triennial funding review is currently underway. Due to the different actuarial assumptions used, the funding deficit arising from this review is likely to be
					substantially larger than the £57m accounting deficit shown in these financial statements.
					</p>
					
					<h3>Net assets and financing</h3>
					
					<p>Notwithstanding the restatement brought about by the change in pensions accounting standard mentioned above, the Group’s balance sheet remains healthy, with total members’ interests of £566m (2013: £516m).
					</p>
					
					<p>
					The Group is financed through a combination of members’ capital, undistributed profits and borrowing facilities. Members’ capital contributions totalling £208m (2013: £189m) are determined by the Executive Board with the approval of the Supervisory Board, having regard to the working capital needs of the business. They are set by reference to an individual member’s equity unit profit share and are repayable following the member’s retirement.
					</p>
					
					<p>
					The Group’s working capital loan facilities totalled £376m at the year-end (2013: £322m). The Group’s principal facility was renewed
					in June 2011 under a £225m four-year arrangement, which expires in June 2015. The Group’s facilities are spread across a number of banks and are maintained at a level sufficient to cover the expected peak cash requirements of the business.
					</p>
					
					<p>
					Our treasury focus is on making sure that there are sufficient funds available to finance the business and on managing foreign currency exposure.
					</p>
					
					<p>
					Surplus cash is invested in short-term money market deposits. Hedging is undertaken to reduce risk. No speculative activity is permitted.
					</p>
					
					<h3>Members’ profit shares</h3>
					
					<p>
					Members are remunerated solely out of the
					profits of the firm after adjusting for annuity payments to certain former partners and other equity adjustments. The final allocation and distribution of profit to individual members
					is made by the Executive Board, once their individual performance has been assessed
					and the annual financial statements have been approved. The Supervisory Board approves
					the process and oversees its application.
					</p>
					
					<p>
					Each member’s profit share comprises three interrelated profit-dependent components:
					</p>
					
					<ul>
						<li>Responsibility income – reflecting the member’s sustained contribution and responsibilities.</li>

						<li>Performance income – reflecting how a member and their team(s) have performed.</li>

						<li>Equity unit income – reflecting the overall profitability of the firm.</li>
					</ul>
					
					<p>					
					Each member’s performance income, which in the current year represents on average approximately 39% of their profit share (2013:
					38%), is determined by assessing achievements against an individually tailored balanced scorecard of objectives, based on the member’s role. These objectives include ensuring that
					we deliver quality services and maintain our independence and integrity. There is transparency among the members over the total income allocated to each individual.
					</p>
					
					<h3>Drawings</h3>
					<p>
					The overall policy for members’ drawings is to
					distribute a proportion of the profit during the financial year, taking into account the need to maintain sufficient funds to settle members’ income-tax liabilities and to finance the
					working capital and other needs of the business. The Executive Board, with the approval of the Supervisory Board, sets the level of members’ monthly drawings, based on a percentage of their individual responsibility income.
					</p>
					
					<h3>Tax policy</h3>
					<p>
					The firm is committed to being a responsible
					and compliant taxpayer in the countries where it operates. We conduct our own tax affairs in accordance with our Code of Conduct. We maintain appropriate processes and controls, which are intended to avoid the risk of non- compliance with tax laws, filing and disclosure requirements. We engage openly with HM Revenue & Customs.
					</p>
					
					<p>
					Responsibility for the conduct of the firm’s tax affairs lies with the firm’s chief financial officer and is subject to scrutiny by the Executive and Supervisory Boards.
					</p>
					
					<h3>Total UK tax contribution</h3>
					<p>
					Our firm makes a significant contribution to the
					UK public purse through the taxes paid by our members, the business and employees. In total, this is estimated to be £984m in respect of the past year (2013: £960m).
					</p>
					
					<p>
					The Group and its members contribute to UK government finances through taxes borne and taxes collected. We pay a range of taxes including income tax, capital gains tax, employment taxes, corporation tax, property
					taxes, indirect taxes and environmental taxes.
					</p>
					
					<p>
					The largest tax borne by the members
					of the LLP is on the profits distributed to them. Distributable profit per partner is now calculated on a profit before tax basis.</p>
					
					<p>
					Consequently, the taxes borne by partners include both income tax as well as the corporation tax on subsidiary profits.	</p>
					 
					<p>Partner income tax and National Insurance contributions payable by partners of the LLP on current year distributable profits, together with their share of corporation tax on subsidiary profits, is estimated at £276m (2013: £261m). This gives an effective tax rate for partners
of the LLP of approximately 47% (2013: approximately 43%). The LLP administers the payment of partner taxes and makes periodic allocations of profit to cover payment of these tax liabilities.

					</p>
					 	
 					<div class = "financial_table">
 						<div class = "financial_row title no-float">
 							<strong>Total UK tax contribution to 30 June 2014</strong>
 						</div>
 						
 						<div class = "financial_row">
 							<div class = "first_col">&nbsp;</div>
 							<div class = "other_col"><strong>30 June 2014</strong></div>
 							<div class = "other_col">30 June 2013</div>
 						</div>
 						
 						<div class = "financial_row">
 							<div class = "first_col">&nbsp;</div>
 							<div class = "other_col"><strong>£m</strong></div>
 							<div class = "other_col">£m</div>
 						</div>
 						
 						<div class = "financial_row green">
 							<div class = "first_col"><span class="title">Taxes paid/payable</span></div>
 							<div class = "other_col">&nbsp;</div>
 							<div class = "other_col">&nbsp;</div>
 						</div>
 						
 						<div class = "financial_row">
 							<div class = "first_col">Partner tax and NIC payable on current year distributable profits</div>
 							<div class = "other_col"><strong>258</strong></div>
 							<div class = "other_col">257</div>
 						</div>
 						
 						<div class = "financial_row gray">
 							<div class = "first_col">Corporation tax on subsidiary profits</div>
 							<div class = "other_col"><strong>18</strong></div>
 							<div class = "other_col">4</div>
 						</div>
 						
 						<div class = "financial_row gray">
 							<div class = "first_col">Employeers NIC</div>
 							<div class = "other_col"><strong>99</strong></div>
 							<div class = "other_col">97</div>
 						</div>
 						
 						<div class = "financial_row gray">
 							<div class = "first_col">Business rates</div>
 							<div class = "other_col"><strong>18</strong></div>
 							<div class = "other_col">22</div>
 						</div>
 						
 						<div class = "financial_row gray">
 							<div class = "first_col">PAYE/NIC on benefits</div>
 							<div class = "other_col"><strong>6</strong></div>
 							<div class = "other_col">6</div>
 						</div>
 						
 						<div class = "financial_row gray">
 							<div class = "first_col">Other</div>
 							<div class = "other_col"><strong>6</strong></div>
 							<div class = "other_col">4</div>
 						</div>
 						
 						<div class = "financial_row dotted-top">
 							<div class = "first_col">&nbsp;</div>
 							<div class = "other_col"><strong>405</strong></div>
 							<div class = "other_col">390</div>
 						</div>
 						
 						<div class = "financial_row green"> 						
 							<div class = "first_col"><span class="title">Taxes collected</span></div>
 							<div class = "other_col">&nbsp;</div>
 							<div class = "other_col">&nbsp;</div>
 						</div>
 						
 						<div class = "financial_row">
 							<div class = "first_col">Net VAT</div>
 							<div class = "other_col"><strong>307</strong></div>
 							<div class = "other_col">297</div>
 						</div>
 						
 						<div class = "financial_row gray">
 							<div class = "first_col">PAYE</div>
 							<div class = "other_col"><strong>216</strong></div>
 							<div class = "other_col">218</div>
 						</div>
 						
 						<div class = "financial_row gray">
 							<div class = "first_col">Employees NIC</div>
 							<div class = "other_col"><strong>56</strong></div>
 							<div class = "other_col">55</div>
 						</div>
 						
 						<div class = "financial_row dotted-top">
 							<div class = "first_col">&nbsp;</div>
 							<div class = "other_col"><strong>579</strong></div>
 							<div class = "other_col">570</div>
 						</div>
 						
 						<div class = "financial_row gray thick-top">
 							<div class = "first_col">Total</div>
 							<div class = "other_col"><strong>984</strong></div>
 							<div class = "other_col">960</div>
 						</div>
 						
 						<div class = "financial_row last_row">
 						In addition to the above, taxes paid/payable by other entities included in these consolidated financial statements totalled £18m 
 						and taxes collected by these entities totalled.
 						</div>
 					</div>
 					
 					<div class = "separator_20">&nbsp;</div>
 					<p>In addition to partner and corporate taxes, a further £129m (2013: £129m) of  UK business taxes was borne by the Group, with the largest element being National Insurance contributions, reflecting the fact that people are essential to our business.
					</p>
					
					<p>
					As well as taxes borne, the Group collected taxes on behalf of the UK government of
					£579m (2013: £570m), comprising employment taxes and indirect taxes. These taxes are an indication of the value we add in society
					through our business activities. They demonstrate our wider economic impact and overall contribution to the economy.
					</p>
					
					<h3>Creditor payment policy</h3>
					
					<p>We seek to agree commercial payment terms with our suppliers and, provided performance
is in accordance with these terms, to make payments accordingly. The number of days outstanding between receipt of invoice and date of payment, calculated by reference to the amount owed in respect of the Group’s trade payables at the year-end as a proportion
of the total amounts invoiced by suppliers and overseas PwC member firms during the year, was 31 days (2013: 30 days).
					</p>
					
					<h3>Political donations</h3>
					
					<p>
The firm has no political affiliation and does
not make any cash donations to any political party or other groups with a political agenda. However, in the interests of the firm and its clients, we seek to develop and maintain constructive relationships with the main political parties. In pursuit of this objective, we may, subject to the agreement of the Executive Board, provide limited non-cash assistance to those parties in areas where we have appropriate expertise.
					</p>
					
					<p>
Our people provide limited and fully disclosed technical support to the main political parties in areas where our expertise and knowledge
of the business environment can help them better understand technical matters and the consequences of their policy proposals. We do not develop policy on their behalf. Areas of assistance may include observations on the improvement of legislation or proposed legislation, and the exchange of information relevant to effective policy development. In
considering any assistance, the Executive Board has regard to the possible impact on clients of the firm and the firm’s overall reputation
					</p>
					
					<p>
					In the period covered by this report, we provided a total of some 6,004 hours of free technical support to political parties during the year (2013: 4,827 hours). The value of this work, as reported to the parties using the principles established by the Electoral Commission, was £0.4m (2013: £0.5m) and comprised 4,493 hours to the Labour Party
and 1,511 hours to the Liberal Democrat Party. Over the years we have supported requests from each of the main political parties. Throughout this period the trend has been that we have provided more hours to the opposition
parties as they have less support infrastructure.
					</p>
					
					<h3>Designated members</h3>
					<p>
The designated members (as defined in the
Limited Liability Partnerships Act 2000) of PricewaterhouseCoopers LLP during the whole of the year were Ian Powell and Kevin Ellis. Keith Tilson was a designated member until
his retirement on 30 September 2013. Warwick
Hunt was appointed a designated member on
1 October 2013.</p>


					<h3>Auditor</h3>
					<p>
The independent auditor, Crowe Clark
Whitehill LLP, has indicated its willingness to be reappointed.
					</p>
					
					<h3>Going concern</h3>
					<p>
The Executive Board has a reasonable
expectation that the Group has adequate financial resources to meet its operational needs for the foreseeable future and therefore the going concern basis has been adopted in preparing the financial statements.
					</p>
					
					<h3>
Statement of members’ responsibilities in respect of the financial statements</h3>
					<p>
The Companies Act 2006, as applied to limited
liability partnerships, requires members to prepare financial statements for each financial year, which give a true and fair view of the
state of affairs of both PricewaterhouseCoopers LLP and the Group, and of the profit or loss of the Group for that period. In preparing those financial statements, the members are
required to:</p>

					<ul>
						<li>select suitable accounting policies and then apply them consistently, subject to any changes disclosed and explained in the financial statements</li>
						<li>make judgements and estimates that are reasonable and prudent</li>
						<li>state whether applicable accounting standards have been followed, subject to any material departures disclosed
						and explained in the financial statements</li>
						<li>prepare the financial statements on the going concern basis, unless it is inappropriate to assume that the LLP or Group will continue in business.</li>
					</ul>
					
				<p>
				The members are also responsible for keeping proper accounting records that disclose with reasonable accuracy at any time the financial position of the LLP and the Group, and enable them to ensure that the financial statements comply with the Companies Act 2006, as applied to limited liability partnerships.
				</p>
				
				<p>
They are also responsible for safeguarding the assets of the LLP and Group, and for taking reasonable steps for the prevention and detection of fraud and other irregularities.
				</p>
				
				<p>
These responsibilities are fulfilled by the
Executive Board on behalf of the members.
				</p>
				
				<p>	
The Executive Board confirms that it has complied with the above requirements in preparing the financial statements.
				</p>
		
				<div class = "signature_container"><img alt = "Ian Powell Signature" src = "../assets/2014/images/financial-results/ian_powell_signature.png" /></div>	
				<p><strong>Ian Powell</strong>
				<span class="sig_role">Chairman and Senior Partner</span>
				</p>
				<div class = "signature_container"><img alt = "Sir Richard Lapthorne Signature" src = "../assets/2014/images/financial-results/warwick_hunt_signature.png" /></div>	
				<p><strong>Warwick Hunt</strong>
				<span class="sig_role">Chief Financial Officer</span>
				</p>	

 




				</div><!-- end .column #center-->
			
			<div class="column" id="left"><!-- START Left column --><!-- Left Hand Navigator -->
			</div><!-- /#nu_leftcol -->

			<div id="nu_rightcol">
				<div class = "sidebar">
				
				
				<div class = "sidebar_section sidebar_section with_burgundy_superborder superborder">	
					<div class = "wrapper">
						<div class = "inner_left">
								<div class = "sidebar_section_line">
									<p class="bold text">Group revenue
									</p>
									<div class = "number_wrapper m2814">
									£2,814m
									</div>
								</div>
							</div>	
							<div class = "inner_right">
								<div class = "sidebar_section_line text_mobile">							
									<p class="bold text burgundy">Up 5% this year: FY13
									£2,689m, up 3%

									</p>
								</div>
							</div>	
						</div>
										
					</div>
						
					<div class = "separator_20">&nbsp;</div>
						<div class = "sidebar_section">	
							<div class = "wrapper">
								<div class = "inner_left">
										<div class = "sidebar_section_line">
											<p class="bold text">Distributable profit per partner
											</p>
											<div class = "number_wrapper k722">
											£722,000
											</div>
										</div>
									</div>	
									<div class = "inner_right">
										<div class = "sidebar_section_line text_mobile">							
											<p class="bold text burgundy">Up 2% this year: FY13
											£711,000, up 3%												
											</p>
										</div>
									</div>	
								</div>
										
					</div>
					
					<div class = "sidebar_section group">
						<div class = "wrapper">
							<div class = "inner_left">
								<div class = "sidebar_section_line text_mobile">
								<strong>Group Revenue</strong>
								</div>
							</div>
										
							<div class = "inner_right">
								<div class = "sidebar_section_line">
									<img alt = "Group Revenue graph" src = "../assets/2014/images/financial-results/group-revenue.png" />
								</div>
							</div>													
						</div>	
					</div>
					
				
					<div class = "separator_20">&nbsp;</div>
	
					<div class = "sidebar_section with_green_superborder superborder">
						<div class = "wrapper">
							<div class = "inner_left">
								<div class = "sidebar_section_line">
									<img class="staff" alt = "Just over 13,000 of our staff are active members of the firm’s defined contribution pension arrangements" src = "../assets/2014/images/financial-results/staff.jpg" />
								</div>
							</div>
										
							<div class = "inner_right">
								<div class = "sidebar_section_line text_mobile">	
									<p class = "text_small green">
										Just over 13,000 of our staff are active members of the firm’s defined contribution pension arrangements.
									</p>
								</div>
							</div>													
						</div>	
					</div>
	
	
					<div class = "separator_20">&nbsp;</div>
	
					<div class = "sidebar_section">
						<div class = "wrapper">
							<div class = "inner_left">
								<div class = "sidebar_section_line text_mobile">
								<strong>Total members interests</strong>
								</div>
							</div>
										
							<div class = "inner_right">
								<div class = "sidebar_section_line">
									<img alt = "Total members interests graph" src = "../assets/2014/images/financial-results/total-members.png" />
								</div>
							</div>													
						</div>	
					</div>
					
					<div class = "separator_20">&nbsp;</div>
	
					<div class = "sidebar_section">
						<div class = "wrapper">
							<div class = "inner_left">
								<div class = "sidebar_section_line text_mobile">
								<strong>Total tax contribution</strong>
								</div>
							</div>
										
							<div class = "inner_right">
								<div class = "sidebar_section_line">
									<img alt = "Total tax contribution graph" src = "../assets/2014/images/financial-results/total-tax.png" />
								</div>
							</div>													
						</div>	
					</div>
	
	
					<div class = "separator_20">&nbsp;</div>
	
					<div class = "sidebar_section with_burgundy_superborder superborder">
						<div class = "wrapper">
							<div class = "inner_left">
								<div class = "sidebar_section_line">
									<img alt = "Photograph of the Embankment Place office" src = "../assets/2014/images/financial-results/embankment-place.jpg" />
								</div>
							</div>
										
							<div class = "inner_right">
								<div class = "sidebar_section_line text_mobile">	
									<p class = "text_small burgundy">
										We completed the refurbishment of our Embankment Place office in London during the year. It achieved the highest ever BREEAM accreditation for
										environmental credentials. We are also upgrading
										a large number of our regional properties.

									</p>
								</div>
							</div>													
						</div>	
					</div>
	
					<div class = "separator_20">&nbsp;</div>
	
					<div class = "sidebar_section with_burgundy_superborder superborder">
						<div class = "sidebar_section_line text_mobile">							
							<p class = "bold text_small burgundy">The firm is committed to being a responsible and 
							compliant taxpayer in the countries where it operates. We conduct our
							own tax affairs in accordance with our Code of Conduct.
							</p>
							
						</div>
					</div>
					
				</div>
			</div>	

			</div>
			
			<div id="left" class="column">

				<noindex>
					<div class="leftnav" id="lhnorange">
					
						<ul>
							<li id = "selected" class="lhn1"><div class="lhnentry"><a href="../financial-results/financial-results.html">Financial results</a></div>
							</li>
						</ul>
					</div>
				</noindex><!-- Webtiles --><br/> <!-- END Left column --></div>




				<div class="column" id="right"><!-- START Right column -->
					<!-- START JS Send & Share icons & links -->



					<script type="text/javascript">
					var sharetitle = "Financial Results";

					 

					function writesharelinks() {
						var sharelinks = ""
						for (i=0;i<arr_ss.length; i++) {
							var preurl = unescape(arr_ss[i][1]);
							var posturl = arr_ss[i][2];
							if (window.location.href.indexOf("?") !=-1 ) {
								posturl = posturl.replace("?","&");
							}
							while(preurl.indexOf('+')!=-1) { preurl = preurl.replace('+','&2b'); }
							if (window.location.href.indexOf("?display=") !=-1 ) {
								posturl = posturl.replace("?","&");
								if (preurl.indexOf("facebook.com") !=-1 ) {
									preurl = preurl.replace("?display=","?nodisplay=");
								}
							}
							sharelinks = sharelinks + "<li id='share" + i + "'><a href='http://www.pwc.co.uk/en_UK/uk/annualreport/financial-results/%22%20+%20preurl%20+%20posturl%20+%20%22' onclick='" + arr_ss[i][4] + "' target='" + arr_ss[i][5] + "' class='shareitem' id='shareitem" + i + "'><img src='http://www.pwc.co.uk/annualreport/financial-results/%22%20+%20arr_ss[i][0]%20+%20%22' border='0' alt='" + arr_ss[i][3] + "' /></a></li>";	
						}
						document.write(sharelinks);
					}

					var newwindow;
					function popup(url)
					{
						newwindow=window.open(url,'_blank');
						if (window.focus) {newwindow.focus()}
					}

				</script>

				<!-- Send & share box -->
				<div id="pagetoolbox">
					<ul id="pagetoolsnew">
						<li class="shareprint"><a href="financial-results.html#" class="shareitem"><img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/share_print.gif" alt="Print this page" /></a></li>
						<script type="text/javascript">writesharelinks();</script>
					</ul>
					<div class="clearer"> </div>
				</div>
				<div id="ukpagetoolbox">
					<ul id="pagetools">
						<li id="ptprint"><a class="shareicon nu-shareprint">Print this page</a></li>
					</ul>
				</div>
				<div id="uksociallinks">
					<div class="uk-twitter"><a class="twitter-share-button" data-count="horizontal" data-via="PwC_UK" href="http://twitter.com/share">Tweet</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript">//comment</script></div>
					<div class="uk-linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.pwc.co.uk/en_UK/uk/annualreport/financial-results/financial-results.html?id=1404811867068&amp;title=Financial+Results&amp;summary=We+have+a+clear+business+strategy.+In+implementing+this+strategy+it+is+vital+that+we+also+manage+the+risks+associated+with+it.+As+a+result+we+have+a+defined+process+for+assessing,+monitoring+and+controlling+risk&amp;source=PwC" target="new"><img alt="Share with LinkedIn" src="http://www.pwc.co.uk/uk/en/assets/images/linkedin.jpg"/></a></div>
					<div class="uk-facebook">
									<div id="fb-root"><!-- for IE --></div>
									<script>
									(function(d, s, id) {
										var js, fjs = d.getElementsByTagName(s)[0];
										if (d.getElementById(id)) {return;}
										js = d.createElement(s); js.id = id;
										js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
										fjs.parentNode.insertBefore(js, fjs);
									}
									(document, 'script', 'facebook-jssdk'));
									</script>
									<div class="fb-like" data-font="arial" data-layout="button_count" data-send="false" data-show-faces="true" data-width="200"> </div>
								</div>
					<div class="uk-gplus">
						<div class="g-plusone" data-size="medium"><!-- for IE --></div>
						<script type="text/javascript">
						window.___gcfg = {lang: 'en-GB'};
						(function() {
							var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
							po.src = 'https://apis.google.com/js/plusone.js';
							var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
						})();
						</script>
					</div>
				</div>
				<div class="rhbox">


						<span class="rhtitle">Find out more</span>
								<ul>
									<li><a href="http://www.bptawards.com" target="_blank" title="">Building Public Trust Awards</a></li>
									<li><a href="http://www.pwc.co.uk/careers" target="_blank" title="">Careers</a></li>
									<li><a href="http://www.pwc.co.uk/corporate-sustainability/index.jhtml" target="_blank" title="">Corporate sustainability</a></li>
									<li><a href="http://www.worldinbeta.com" target="_blank" title="">World in Beta</a></li>
								</ul>
				</div>
				<div class="webtile">					
					<div class="webtileimage">
						<a href="../assets/2014/pdf/PwC_AR2014_Financial.pdf" style="background-color:#e5e2db;" class="wbtile bgbright" target = "_new">
							<span class="wbtilesection" style = "color: #6d6e71;">Download</span> 
							<span class="wbtilehead" style = "color: #6d6e71;">The full Financials Report</span>
							<span class="wbtilepara" style = "color: #6d6e71;">Financials PDF (1.01 MB)</span>
							<br>
							<img src="http://www.pwc.co.uk/en_uk/uk/annualreport/assets/2013/pdf-webtile.gif" alt="">
						</a>
					</div>
				</div>
					<!-- END Right column --></div>
				</div>

				<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">
				<!-- Footer navigation band --> 


				<div id="footer-wrapper">

					<div id="desktopfooter">

						<div id="footer">    
							<ul id="footernav">
								<li class="nav1"><a     href="http://www.pwc.co.uk/who-we-are/office-locations.jhtml">Offices</a></li>
								<li class="nav2"><a     href="http://www.pwc.co.uk/sitemap.jhtml">Sitemap</a></li>
								<li class="nav3"><a     href="http://www.pwc.co.uk/who-we-are/alumni-programme.jhtml">Alumni</a></li>
							</ul>
						</div>

						<div id="footerlinks">&#169;&#160;2013-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details.    
							<ul>
								<li class="nav4"><a     href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a></li>
								<li class="nav5"><a     href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a></li>
								<li class="nav6"><a     href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a></li>
								<li class="nav7"><a     href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a></li>
								<li class="nav8"><a     href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a></li>
								<li class="nav9"><a     href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a></li>
								<li class="nav10"><a     href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a></li>
								<li class="nav11"><a     href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a></li>
								<li class="nav12"><a     href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a></li>
							</ul>
						</div>

					</div><!-- end #desktopfooter -->

					<div id="mobilefooter">
						<div id="mobileterritory">
							Territory/country:
							<div id="headercountry">
								<span>United Kingdom</span>
							</div>
							<a class="mobilechange" href="http://www.pwc.co.uk/gx/en/site-index.jhtml">Change</a>
						</div>
						<div id="mobilecopyright">
							<div>
								© 2012-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details

							</div>
							<ul>
								<li class="nav4">
									<a href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a>
								</li>
								<li class="nav5">
									<a href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a>
								</li>
								<li class="nav6">
									<a href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a>
								</li>
								<li class="nav7">
									<a href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a>
								</li>
								<li class="nav8">
									<a href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a>
								</li>
								<li class="nav9">
									<a href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a>
								</li>
								<li class="nav10">
									<a href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a>
								</li>
								<li class="nav11">
									<a href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a>
								</li>
								<li class="nav12">
									<a href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a>
								</li>
							</ul>
						</div>
					</div><!-- end #mobilefooter --> 

				</div><!-- end #footer-wrapper --> 

				<!-- Country selector box --> 
				<br clear="all"/> 
				<div id="intllayer"> </div>

			</div><!-- end #wrapper -->



			<script>
			// locale = en_UK
			// true = false
			// "DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014",
			wrs_trackpage("DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014");
			</script>

		</div><!-- end mainwrapper -->

	</body>

	</html>