<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-uk" lang="en-uk">
<head>

	<!-- Page Title -->
	<title>Our people</title>

	<!-- Page Metadata -->

	<!-- Metadata - Variable -->

	<meta property="og:title" content="Our people"/>
	<meta property="og:description" content="Creating value for our people through opportunity, growth and new experiences is a key part of what we do. "/>
	<meta name="description" content="Creating value for our people through opportunity, growth and new experiences is a key part of what we do. " />

	 

<!-- Metadata - Consistent  -->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="en-uk" />		
		<meta http-equiv="Last-Modified" content="Tue Jul 08 05:31:07 EDT 2014" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta property="og:type" content="article"/>
		<meta property="og:site_name" content="PwC"/>
		<meta http-equiv="cache-control" content="no-cache" />
		<meta name="robots" content="index,noarchive" />
		<meta name="author" content="PricewaterhouseCoopers" />

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-precomposed.png">

	<!-- end Metadata - Consistent  -->

	<!-- Stylesheets -->

	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/base.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/orange.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_UK/uk/assets/style/uk.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.co.uk/en_UK/uk/assets/style/uk-inline.css" media="screen" />



	<!-- NU Creative ADD --> <link href="../assets/2014/style/ar14.css" media="screen" rel="stylesheet" type="text/css"/>
		<link href="../assets/2014/style/ar14-print.css" media="print" rel="stylesheet" type="text/css"/>

	<!-- END ADD -->
	
	<!-- Fav Icon -->
	<link rel="icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />

	<!-- Javascript -->
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/jquery.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/local.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/scripts.js"></script>
	<script type="text/javascript" src="http://www.pwc.co.uk/en_GX/webadmin/assets/script/jquery.doubletap.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/uk.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/pwc-media.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/nu-mobile-emulation.js"></script>
	
	<!-- NU Creative ADD -->	
		<script type="text/javascript" src="../assets/2014/script/ar14-script.js"></script> 
		<script type="text/javascript" src="../assets/2014/script/m.js"></script> 
	<!-- END ADD -->	

	<!-- Custom script, css and rss -->


		<script type="text/javascript">
		<!--
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-46301177-1', 'pwc.co.uk');
		ga('require', 'linkid', 'linkid.js');
		ga('send', 'pageview');
		-->
		</script>

		<script type="text/javascript" src="../../WTS/WebTrendsServlet.js?id=pwcuk&amp;locale=en_UK"></script>


	</head>
	<body onload="addscript();" data-twttr-rendered="true">

		<div id = "main-wrapper" class="our-business orange" >


			<div id="mobilenav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>
					<li><a href="../our-business/our-services.html" class="navstaticlink">Our business</a></li>
					<li><a href="../global-network/global-network.html" class="navstaticlink">Global network</a></a></li>
					<li><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
					<li><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
					<li><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
					<li><a href="../case-studies/boohoo.com.html" class="navstaticlink">Case studies</a></li>
				</ul>
			</div>


			<div id="wrapper"><!-- START Header -->
				<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">

				<div id="header"><!-- START Header --><!-- Logo, country & languages -->

					<div id = "formobile">
						<div id="headerleft">
							<div id="headerlogo">
								<a href="http://www.pwc.co.uk">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
								</a>
							</div>
						</div>


						<!-- Search -->

						<div id="headerright">
						<div id="mobileheaderright">
							<div id="headercountry">
								<span>UK Annual Report 2014</span>
							</div>
							<div id="headerlang"></div>					
						</div>	
						<div id="mobileheadernav">
							<form id="frmmobilesearch" name="frmmobilesearch" method="get" action="http://www.pwc.co.uk/en_GX/en_GX/webadmin/search/search.jhtml">
								<label class="searchfield_label" for="searchfield">
									<img width="1" height="1" border="0" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" alt="Search">
								</label>
								<input id="searchfield" type="text" value="" size="30" name="q" accesskey="4" />
								<input type="hidden" value="uk" name="pwcGeo"/>
								<input type="hidden" value="en" name="pwcLang"/>
								<input type="hidden" value="0" name="pwcHideLevel"/>
								<input type="hidden" value="en_UK" name="localeOverride"/>
								<div id="mobileheadersearch">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif"/>
								</div>
								<input id="mobilesearchsubmit" type="image" src="http://www.pwc.co.uk/en_GX/en_GX/webadmin/assets/image/m-search.gif" name="mobilesearchsubmit" alt="Search"/>
							</form>
							<div id="mobileheadermenu">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-menu.gif"/>
							</div>
						</div>		
					</div>  <!-- END Header-right --> 

					<div id="navbaseline"></div>
				</div> <!-- END fordmobile -->


					<div id = "fordesktop" ><!-- START Header --><!-- Logo, country & languages -->

						<div id="headerleft">
							<div id="headerlogo">
								<a href="../../index.html">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
								</a>
							</div>
						</div>


						<!-- Search -->

						<div id="headerright">

							<br/>

							<div id="searchbox">

								<form action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml" id="frmsearch" method="get" name="frmsearch">

									<div id="headercountry"><span>UK Annual Report 2014 </span></div>

									<label for="searchfield"><img alt="Search" border="0" height="1" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" width="1"/></label>

									<input accesskey="4" id="searchfield" name="q" onfocus="clearsearch(); return false;" onkeyup="showResult(this.value);" size="30" type="text" value=""/>
									<input alt="Search" id="searchsubmit" name="searchsubmit" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/searchsubmit.gif" type="image"/><br/>

									<a href="the-deal.html#" onclick="clearlivesearch(); return false;" title=""><img alt="Search" border="0" id="livesearchbutton" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif"/></a>

									<div id="livesearch"> </div>

									<input name="pwcGeo" type="hidden" value="UK"/>

									<input name="pwcLang" type="hidden" value="en"/>

									<input name="pwcHideLevel" type="hidden" value="0"/>

									<input name="localeOverride" type="hidden" value="en_UK"/>

								</form>

							</div><br/>

							<div id="headerlang">
								<a accesskey="3" href="http://www.pwc.com/gx/en/site-index.jhtml" id="intllink">International PwC Sites</a>
							</div>

							<div id="popupclose">Click the 'X' in the top right corner to close this window.
							</div>

						</div> <!-- End header right -->


						<!-- Primary navigation --><noindex>
						<div id="navblock">
							<ul id="nav">
								<li class="navsingle nav0"><a href="../index.html" class="navstaticlink">Home</a></li>
								<li class="navsingle nav1"><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>	
								<li id="navselected" class="navsingle nav2"><a  href="../our-business/our-services.html" class="navstaticlink">Our business</a></li>
								<li class="navsingle nav3"><a  href="../global-network/global-network.html" class="navstaticlink">Global network</a></li>
								<li class="navsingle nav4"><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
								<li class="navsingle nav5"><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
								<li class="navsingle nav6"><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
								<li class="navsingle nav7"><a href="../case-studies/boohoo.com.html" class="navstaticlink">Case studies</a></li>
							</ul>
						</div>
						<div id="navbaseline"></div>
					</noindex> <!-- END Header -->

				</div> <!-- END fordesktop--> 

			</div> <!-- END Header --> 


			<!-- START page container -->
			<div id="container">

				<!-- START Content column -->
				<div class="column" id="center">

					 
						<div class="hero-title"><h1>Our people</h1></div>					
						<blockquote>
						Creating value for our people through opportunity, growth and new experiences is a key part of what we do.
						</blockquote>					

						<div id="nu_leftcol">

							<p>
							As a progressive employer we believe that having diverse and motivated people sits at
							the heart of our firm’s strategy. Engaged people with a range of skills, experiences and ideas
							put us in a better position to build trust and meet the needs of our clients.
							</p>
														
							<h3>People engagement</h3>
							<p>
							Throughout the year we measure the engagement levels of our people. We also use a framework called 
							‘Our people’ to understand what individuals value about working for the firm and what 
							our firm expects from them.
							</p>
														
							<h3>Learning and development</h3>
							<p>
							We offer our people a broad range of opportunities to grow and develop, from formal training programmes to on-the-job coaching, mentoring and work experiences.
							</p>
							
							<h4>The PwC Professional</h4>
							<p>
							We launched a leadership capability framework called ‘The PwC Professional’. It set out five attributes 
							– technical, relationships, leadership, business and global acumen – which we expect our people to 
							develop to meet our clients’ needs. A global mindset is a key part of the PwC Professional, 
							and the framework has been adopted across the PwC global network to support all of our people.
							</p>
							
							<h4>Young Philanthropy</h4>
							<p>
							Consistent with our goal of developing responsible leaders, we are a founding partner of 
							‘Young Philanthropy’. This social enterprise has leadership at its core,
							educating and empowering a new generation of philanthropists to take a leading role in transforming 
							society. Young professionals invest their time, money and skills in niche charity projects. 
							We now have over 14 teams being led by people from all grades.
							</p>
							
							
							<h3>Different ways to start your career</h3>
							<p>
							Our position as the UK’s leading graduate
							employer is something we’re very proud of. We continue to recruit top graduates from around 
							the country every year.
							</p>
							<p>
							We recognise that the traditional graduate entry route may not suit everyone who has the potential 
							to join us. This is why we offer a variety of ways to join our firm.
							</p>
							<p>
							Our <strong><a href = "http://www.pwc.co.uk/careers" target = "_new">Higher Apprenticeship programme</a></strong> offers full-time paid professional roles for 
							school leavers. It’s designed to help individuals develop their business skills while completing 
							formal training and studying towards qualifications. This year we were named by the National 
							Apprenticeship Service and City & Guilds as a Top 100 Apprenticeship Employer.
							</p>
							<p>
							Our <strong><a href = "http://www.pwc.co.uk/careers" target = "_new">Flying Start programme</a></strong> offers valuable experience for those who want 
							to go to university and ultimately want to become
							a chartered accountant. This PwC-endorsed accounting and finance degree (in conjunction with the 
							ICAEW and the universities of Newcastle, Nottingham and Reading) offers an exciting and challenging 
							opportunity, with the benefit of going to university, getting paid work experience and fast-tracking 
							your career. This year we saw our first director promotion from this population.

							</p>
							
							<h3>Opportunity and choice</h3>
							<p>
							We encourage our people to look for new
							opportunities within the firm. This year we expanded our internal Careers Service, which enables 
							our people to talk to trained career coaches to help them make the right career choices. 
							It’s proven to be a great initiative
							that is making a real difference, helping people move around the firm and take on new challenges.

							</p>
							<p>
							Strong links to our global network give our people a variety of career opportunities and potential to 
							travel. And it gives our clients access to an enviable pool of talent. 
							We currently have over 237 people on a secondment to the UK and over 144 on secondment 
							to other PwC offices around the world.
							</p>
							<p>
							Looking after the well-being of our people is an important part of our strategy. 
							This is why flexible working is a valued and important part of our operating model. In total, 10%
							of our workforce work flexibly, including 50 of our partners and 138 of our directors.

							</p>
						
							
							<h3>Valuing difference</h3>
							<p>
							We believe that investing in a broad range
							of skills, experiences and backgrounds puts us in a stronger position to understand and meet 
							the needs of our clients. This year we have continued to recruit a more diverse range of talent, 
							in particular to encourage more women and those from different social backgrounds
							to our organisation.

							</p>
							<p>
							We want to see a greater cultural and gender diversity in our business. Through the work 
							we have done to create a strong pipeline of talent, we are making progress. This year, 
							40% of our new internal admissions to the partnership were female. Of our existing partners, 17%
							are female and 6% are from a minority ethnic background. We’ll continue to focus on 
							setting and monitoring gender and diversity targets at all levels.

							</p>
							<p>
							We have recruited over 90 students onto our
							‘Shadow a Female Leader’ programme. We also introduced a ‘Business Insight Week’ work experience 
							programme for sixth-form students, focused on improving access to the profession.

							</p>
							
							<h3>The future</h3>
							<p>
							During the downturn we held firm and
							continued to invest in recruitment. This year, more people have joined us than ever before. 
							As well as recruiting over 1,200 graduates this year, we’ve taken on 112 school leavers and apprentices, 
							and a further 31 graduates from our Flying Start degree partnership.
							In addition, 795 students joined us on our internship programme. We also recruited 
							over 1,400 experienced people this year, and welcomed a further 98 from acquired businesses. 
							In the year ahead we’ll continue
							to stay focused on recruiting, developing and retaining a talented workforce. 
							And we’ll continue to build on what we’ve achieved in creating an agile and adaptable workforce, 
							making sure we remain responsive to change and offer varied and exciting career opportunities to our people.
							</p>
						</div>		
							<div class="column" id="left"><!-- START Left column --><!-- Left Hand Navigator -->

							</div><!-- /#nu_leftcol -->
							<div id="nu_rightcol">
								<div class = "sidebar">
									
									<div class = "sidebar_section with_orange_superborder superborder text-b4-img-in-full">
										<div class = "wrapper">
											<div class = "inner_left">
												<div class = "sidebar_section_line text_mobile text-one">		
													<p class = "text_small bold orange">
														People engagement
													</p>
													<p class = "text_small orange">
													This represents those people who are engaged / highly engaged
													</p>
												</div>
												<div class = "sidebar_section_line">
													<img alt = "4.00 out of a possible 5, FY13 3.98" src = "../assets/2014/images/our-business/people-engagement.gif" />
												</div>
											</div>	
											
											<div class = "inner_right">
												<div class = "sidebar_section_line text_mobile text-two">		
													<p class = "text_small bold orange">
														People engagement
													</p>
													<p class = "text_small orange">
													This represents those people who are engaged / highly engaged
													</p>
												</div>	
											</div>	
										</div>
									</div>	
									
									<div class = "separator_20">&nbsp;</div>
									
									<div class = "sidebar_section with_red_superborder superborder">
										<div class = "wrapper">
											<div class = "inner_left">
												<div class = "sidebar_section_line">
													<img alt = "Young philantrophy" src = "../assets/2014/images/our-business/young-philantrophy.jpg" />
												</div>
											</div>
											
											<div class = "inner_right">
												<div class = "sidebar_section_line text_mobile">		
													<p class = "text_small red">
													Peter White (left) and Mark Baker, from our Assurance practice, 
													founded their Young Philanthropy team shortly after the graduate 
													welcome event in September 2013,
													showing responsible leadership from the outset.

													</p>
												</div>
											</div>													
										</div>	
									</div>
									
									<div class = "separator_20">&nbsp;</div>
									
									<div class = "sidebar_section with_red_superborder superborder">
										<div class = "wrapper">
											<div class = "inner_left">
												<div class = "sidebar_section_line">
													<img alt = "Photograph of apprentices" src = "../assets/2014/images/our-business/higher-apprentices.jpg" />
												</div>
											</div>
											
											<div class = "inner_right">
												<div class = "sidebar_section_line text_mobile">		
													<p class = "text_small red">
													Higher apprentices Christy Oliver, Holly Simms and Luke Constable. 
													All three have just completed their exams and have been offered full-time roles.
													</p>
												</div>
											</div>													
										</div>	
									</div>
									
									<div class = "separator_20">&nbsp;</div>
									
									<div class = "sidebar_section with_red_superborder superborder">
										<div class = "wrapper">
											<div class = "inner_left">
												<div class = "sidebar_section_line">
													<img alt = "Photograph of Jennifer Duck" src = "../assets/2014/images/our-business/jennifer-duck.jpg" />
												</div>
											</div>
											
											<div class = "inner_right">
												<div class = "sidebar_section_line text_mobile">		
													<p class = "text_small red">
													Jennifer Duck from our Newcastle office is our first director promotion 
													from the Flying Start programme.
													</p>
												</div>
											</div>													
										</div>	
									</div>
									
									<div class = "separator_20">&nbsp;</div>
									
									<div class = "sidebar_section with_orange_superborder superborder text-b4-img-in-full">
										<div class = "wrapper">
											<div class = "inner_left">
												<div class = "sidebar_section_line text_mobile text-one">		
													<p class = "text_small bold orange">
														New partner diversity
													</p>
													<p class = "text_small orange">
													This year 32% of our 78 new partners were women
													</p>													
												</div>
												<div class = "sidebar_section_line">
													<img alt = "25 women, 53 men. FY13: 9 women, 46 men" src = "../assets/2014/images/our-business/new-partners.gif" />
												</div>
											</div>	
											<div class = "inner_right">
												<div class = "sidebar_section_line text_mobile text-two">
													<p class = "text_small bold orange">
														New partner diversity
													</p>		
													<p class = "text_small orange">
													This year 32% of our 78 new partners were women
													</p>
												</div>	
											</div>	
										</div>
									</div>	
																
								</div>
							</div>
						</div>

						<div id="left" class="column">

							<noindex>
								<div class="leftnav" id="lhnred">
									
								<ul>
									<li class="lhn1"><div class="lhnentry"><a href="our-services.html">Our Business</a></div>
									</li>
									<li  class="lhn2"><div class="lhnentry"><a href="our-services.html">Our services</a></div>
									</li>
									<li class="lhn2"><div class="lhnentry"><a href="our-clients.html">Our clients</a></div>
									</li>
									<li id="selected" class="lhn3">
										<div class="lhnentry">
											<a href="our-people.html">Our people</a>
										</div>										
									</li>
									<li  class="lhn8"><div class="lhnentry"><a href="community-and-sustainability.html" >Community and sustainability</a></div>
									</li>
								</ul>
								</div><!-- end .leftnav -->
							</noindex><!-- Webtiles -->	<br/> <!-- END Left column --></div>




							<div class="column" id="right"><!-- START Right column -->
								<!-- START JS Send & Share icons & links -->



								<script type="text/javascript">
								var sharetitle = "Our people";

								 

								function writesharelinks() {
									var sharelinks = ""
									for (i=0;i<arr_ss.length; i++) {
										var preurl = unescape(arr_ss[i][1]);
										var posturl = arr_ss[i][2];
										if (window.location.href.indexOf("?") !=-1 ) {
											posturl = posturl.replace("?","&");
										}
										while(preurl.indexOf('+')!=-1) { preurl = preurl.replace('+','&2b'); }
										if (window.location.href.indexOf("?display=") !=-1 ) {
											posturl = posturl.replace("?","&");
											if (preurl.indexOf("facebook.com") !=-1 ) {
												preurl = preurl.replace("?display=","?nodisplay=");
											}
										}
										sharelinks = sharelinks + "<li id='share" + i + "'><a href='http://www.pwc.co.uk/en_UK/uk/annualreport/our-business/%22%20+%20preurl%20+%20posturl%20+%20%22' onclick='" + arr_ss[i][4] + "' target='" + arr_ss[i][5] + "' class='shareitem' id='shareitem" + i + "'><img src='http://www.pwc.co.uk/en_UK/uk/annualreport/our-business/%22%20+%20arr_ss[i][0]%20+%20%22' border='0' alt='" + arr_ss[i][3] + "' /></a></li>";	
									}
									document.write(sharelinks);
								}

								var newwindow;
								function popup(url)
								{
									newwindow=window.open(url,'_blank');
									if (window.focus) {newwindow.focus()}
								}

							</script>

							<!-- Send & share box -->
							<div id="pagetoolbox">
								<ul id="pagetoolsnew">
									<li class="shareprint"><a href="the-deal.html#" class="shareitem"><img src="../../en_GX/webadmin/assets/image/share_print.gif" alt="Print this page" /></a></li>
									<script type="text/javascript">writesharelinks();</script>
								</ul>
								<div class="clearer"> </div>
							</div>
							<div id="ukpagetoolbox">
								<ul id="pagetools">
									<li id="ptprint"><a class="shareicon nu-shareprint">Print this page</a></li>
								</ul>
							</div>
							<div id="uksociallinks">
								<div class="uk-twitter"><a class="twitter-share-button" data-count="horizontal" data-via="PwC_UK" href="http://twitter.com/share">Tweet</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript">//comment</script></div>
								<div class="uk-linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.pwc.co.uk/en_UK/uk/annualreport/our-business/the-deal.jhtml?id=1404811867068&amp;title=The+deal&amp;summary=Creating+value+for+our+people+through+opportunity,+growth+and+new+experiences+is+a+key+part+of+what+we+do+source=PwC" target="new"><img alt="Share with LinkedIn" src="../../assets/images/linkedin.jpg"/></a></div>
								<div class="uk-facebook">
									<div id="fb-root"><!-- for IE --></div>
									<script>
									(function(d, s, id) {
										var js, fjs = d.getElementsByTagName(s)[0];
										if (d.getElementById(id)) {return;}
										js = d.createElement(s); js.id = id;
										js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
										fjs.parentNode.insertBefore(js, fjs);
									}
									(document, 'script', 'facebook-jssdk'));
									</script>
									<div class="fb-like" data-font="arial" data-layout="button_count" data-send="false" data-show-faces="true" data-width="200"> </div>
								</div>
								<div class="uk-gplus">
									<div class="g-plusone" data-size="medium"><!-- for IE --></div>
									<script type="text/javascript">
									window.___gcfg = {lang: 'en-GB'};
									(function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/plusone.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									})();
									</script>
								</div>
							</div>
							<div class="rhbox">




							<span class="rhtitle">Find out more</span>
								<ul>
									<li><a href="http://www.bptawards.com" target="_blank" title="">Building Public Trust Awards</a></li>
									<li><a href="http://www.pwc.co.uk/careers" target="_blank" title="">Careers</a></li>
									<li><a href="http://www.pwc.co.uk/corporate-sustainability/index.jhtml" target="_blank" title="">Corporate sustainability</a></li>
									<li><a href="http://www.worldinbeta.com" target="_blank" title="">World in Beta</a></li>
								</ul>
							</div>

							<!-- END Right column --></div>
						</div>

						<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">
						<!-- Footer navigation band --> 


						<div id="footer-wrapper">

							<div id="desktopfooter">
							
								<div id="footer">    
									<ul id="footernav">
										<li class="nav1"><a     href="http://www.pwc.co.uk/who-we-are/office-locations.jhtml">Offices</a></li>
										<li class="nav2"><a     href="http://www.pwc.co.uk/sitemap.jhtml">Sitemap</a></li>
										<li class="nav3"><a     href="http://www.pwc.co.uk/who-we-are/alumni-programme.jhtml">Alumni</a></li>
									</ul>
								</div>
								
								<div id="footerlinks">&#169;&#160;2013-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details.    
									<ul>
										<li class="nav4"><a     href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a></li>
										<li class="nav5"><a     href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a></li>
										<li class="nav6"><a     href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a></li>
										<li class="nav7"><a     href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a></li>
										<li class="nav8"><a     href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a></li>
										<li class="nav9"><a     href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a></li>
										<li class="nav10"><a     href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a></li>
										<li class="nav11"><a     href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a></li>
										<li class="nav12"><a     href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a></li>
									</ul>
								</div>

							</div><!-- end #desktopfooter -->

							<div id="mobilefooter">
								<div id="mobileterritory">
									Territory/country:
									<div id="headercountry">
										<span>United Kingdom</span>
									</div>
									<a class="mobilechange" href="http://www.pwc.co.uk/gx/en/site-index.jhtml">Change</a>
								</div>
								<div id="mobilecopyright">
									<div>
										© 2012-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details
										
									</div>
									<ul>
										<li class="nav4">
											<a href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a>
										</li>
										<li class="nav5">
											<a href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a>
										</li>
										<li class="nav6">
											<a href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a>
										</li>
										<li class="nav7">
											<a href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a>
										</li>
										<li class="nav8">
											<a href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a>
										</li>
										<li class="nav9">
											<a href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a>
										</li>
										<li class="nav10">
											<a href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a>
										</li>
										<li class="nav11">
											<a href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a>
										</li>
										<li class="nav12">
											<a href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a>
										</li>
									</ul>
								</div>
							</div><!-- end #mobilefooter --> 

						</div><!-- end #footer-wrapper --> 

					<!-- Country selector box --> 
					<br clear="all"/> 
					<div id="intllayer"> </div>

		</div><!-- end #wrapper -->



		<script>
			// locale = en_UK
			// true = false
			// "DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014",
			wrs_trackpage("DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014");
		</script>

	</div><!-- end mainwrapper -->

</body>

</html>