<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-uk" lang="en-uk">
<head>

	<!-- Page Title -->
	<title>Our Clients</title>

	<!-- Page Metadata -->

	<!-- Metadata - Variable -->

	<meta property="og:title" content="Chairman's Message"/>
	<meta property="og:description" content ="I am delighted to welcome you to our 2014 Annual Report. PwC has performed well over the last year. Our revenues grew by 5% to £2.8bn, a strong performance that reflects demand for our services across a broad client range.
	We have pursued our vision of doing the right thing for
	our clients, our people and our communities. Over the last
	six years we have continued to transform and invest in
	our business through international alliances, acquisitions,
	innovation and new products, and importantly through
	the retention, development and recruitment of a record
	number of talented people. As the economy begins to
	improve, we are very well positioned to work with our
	clients as they focus on growth.
	"/>
	<meta name="description" content ="I am delighted to welcome you to our 2014 Annual Report. PwC has performed well over the last year. Our revenues grew by 5% to £2.8bn, a strong performance that reflects demand for our services across a broad client range.
	We have pursued our vision of doing the right thing for
	our clients, our people and our communities. Over the last
	six years we have continued to transform and invest in
	our business through international alliances, acquisitions,
	innovation and new products, and importantly through
	the retention, development and recruitment of a record
	number of talented people. As the economy begins to
	improve, we are very well positioned to work with our
	clients as they focus on growth.
	"/>

	 

	<!-- Metadata - Consistent  -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en-uk" />		
	<meta http-equiv="Last-Modified" content="Tue Jul 08 05:31:07 EDT 2014" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta property="og:type" content="article"/>
	<meta property="og:site_name" content="PwC"/>
	<meta http-equiv="cache-control" content="no-cache" />
	<meta name="robots" content="index,noarchive" />
	<meta name="author" content="PricewaterhouseCoopers" />

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-precomposed.png">

	<!-- end Metadata - Consistent  -->
	

	<!-- Stylesheets -->

	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/base.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/orange.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_UK/uk/assets/style/uk.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.co.uk/en_UK/uk/assets/style/uk-inline.css" media="screen" />



	<!-- NU Creative ADD --> <link href="../assets/2014/style/ar14.css" media="screen" rel="stylesheet" type="text/css"/>
		<link href="../assets/2014/style/ar14-print.css" media="print" rel="stylesheet" type="text/css"/>


	<!-- END ADD -->
	
	<!-- Fav Icon -->
	<link rel="icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />

	<!-- Javascript -->
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/jquery.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/local.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/scripts.js"></script>
	<script type="text/javascript" src="http://www.pwc.co.uk/en_GX/webadmin/assets/script/jquery.doubletap.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/uk.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/pwc-media.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/nu-mobile-emulation.js"></script>
	
	<!-- NU Creative ADD -->	
	<script type="text/javascript" src="../assets/2014/script/ar14-script.js"></script> 
	<script type="text/javascript" src="../assets/2014/script/m.js"></script> 
	<!-- END ADD -->	

	<!-- Custom script, css and rss -->


	<script type="text/javascript">
	<!--
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-46301177-1', 'pwc.co.uk');
	ga('require', 'linkid', 'linkid.js');
	ga('send', 'pageview');
	-->
	</script>

	<script type="text/javascript" src="http://www.pwc.co.uk/WTS/WebTrendsServlet.js?id=pwcuk&amp;locale=en_UK"></script>


</head>
<body onload="addscript();" data-twttr-rendered="true">
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div id = "main-wrapper" class="clients-and-market orange">

			<div id="mobilenav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>
					<li><a href="../our-business/our-services.html" class="navstaticlink">Our business</a></li>
					<li><a href="../global-network/global-network.html" class="navstaticlink">Global network</a></a></li>
					<li><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
					<li><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
					<li><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
					<li><a href="../case-studies/boohoo.com.html" class="navstaticlink">Case studies</a></li>
				</ul>
			</div>

		<div id="wrapper"><!-- START Header -->
			<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">

			<div id="header"><!-- START Header --><!-- Logo, country & languages -->

				<div id = "formobile">
					<div id="headerleft">
						<div id="headerlogo">
							<a href="http://www.pwc.co.uk">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
							</a>
						</div>
					</div>


					<!-- Search -->

					<div id="headerright">
						<div id="mobileheaderright">
							<div id="headercountry">
								<span>UK Annual Report 2014</span>
							</div>
							<div id="headerlang"></div>					
						</div>	
						<div id="mobileheadernav">
							<form id="frmmobilesearch" name="frmmobilesearch" method="get" action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml">
								<label class="searchfield_label" for="searchfield">
									<img width="1" height="1" border="0" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" alt="Search">
								</label>
								<input id="searchfield" type="text" value="" size="30" name="q" accesskey="4" />
								<input type="hidden" value="uk" name="pwcGeo"/>
								<input type="hidden" value="en" name="pwcLang"/>
								<input type="hidden" value="0" name="pwcHideLevel"/>
								<input type="hidden" value="en_UK" name="localeOverride"/>
								<div id="mobileheadersearch">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif"/>
								</div>
								<input id="mobilesearchsubmit" type="image" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif" name="mobilesearchsubmit" alt="Search"/>
							</form>
							<div id="mobileheadermenu">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-menu.gif"/>
							</div>
						</div>		
					</div>  <!-- END Header-right --> 

					<div id="navbaseline"></div>
				</div> <!-- END fordmobile -->


				<div id = "fordesktop" ><!-- START Header --><!-- Logo, country & languages -->

					<div id="headerleft">
						<div id="headerlogo">
							<a href="http://www.pwc.co.uk">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
							</a>
						</div>
					</div>


					<!-- Search -->

					<div id="headerright">

						<br/>

						<div id="searchbox">

							<form action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml" id="frmsearch" method="get" name="frmsearch">

								<div id="headercountry"><span>UK Annual Report 2014 </span></div>

								<label for="searchfield"><img alt="Search" border="0" height="1" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" width="1"/></label>
								<input accesskey="4" id="searchfield" name="q" onfocus="clearsearch(); return false;" onkeyup="showResult(this.value);" size="30" type="text" value=""/><input alt="Search" id="searchsubmit" name="searchsubmit" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/searchsubmit.gif" type="image"/><br/>

								<a href="clients-and-market.html#" onclick="clearlivesearch(); return false;" title=""><img alt="Search" border="0" id="livesearchbutton" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif"/></a>

								<div id="livesearch"> </div>

								<input name="pwcGeo" type="hidden" value="UK"/>

								<input name="pwcLang" type="hidden" value="en"/>

								<input name="pwcHideLevel" type="hidden" value="0"/>

								<input name="localeOverride" type="hidden" value="en_UK"/>

							</form>

						</div><br/>

						<div id="headerlang">
							<a accesskey="3" href="http://www.pwc.com/gx/en/site-index.jhtml" id="intllink">International PwC Sites</a>
						</div>

						<div id="popupclose">Click the 'X' in the top right corner to close this window.
						</div>

					</div> <!-- End header right -->

					<!-- Primary navigation --><noindex>
						<div id="navblock">
							<ul id="nav">
								<li class="navsingle nav0"><a href="../index.html" class="navstaticlink">Home</a></li>
								<li class="navsingle nav1"><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>	
								<li id="navselected" class="navsingle nav2"><a  href="../our-business/our-services.html" class="navstaticlink">Our business</a></li>
								<li class="navsingle nav3"><a  href="../global-network/global-network.html" class="navstaticlink">Global network</a></li>
								<li class="navsingle nav4"><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
								<li class="navsingle nav5"><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
								<li class="navsingle nav6"><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
								<li class="navsingle nav7"><a href="../case-studies/boohoo.com.html" class="navstaticlink">Case studies</a></li>
							</ul>
						</div>
					<div id="navbaseline"></div>
				</noindex> <!-- END Header -->

			</div> <!-- END fordesktop--> 

		</div> <!-- END Header --> 


		<!-- START page container -->
		<div id="container">

			<!-- START Content column -->
			<div class="column" id="center">
			
				<div class="hero-title"><h1>Our Clients</h1></div>
				<a class="media-overlay" href="our-clients.html#" media-details-id="details-id-1" media-hd="false" media-height="312" media-mobile="true" media-src="#" media-width="556" style=" color: #fff; text-decoration: none;">
					<div class = "hero-image">
						<span class = "play-button"></span>
						<img alt = "Photograph of Gaenor Bagley" src = "../assets/2014/images/our-business/bagley-video.jpg">							
					</div>					
				</a>

				<div class = "div_transcript">			
					<a href="#" id = "transcript">							
						<span class = "text_transcript">View transcript</span><span id = "arrow" class = "arrow-right">&nbsp;</span>
					</a>
				</div>
				<div id = "transcript_content" style = "display:none;">					
					<p><i>video transcript missing</i></p>					
				</div><!-- end transcript -->		
				
				<!-- START Body area --> 

				<blockquote>We innovate to help our clients grow and perform better, and we invest in our firm so that we’re well-placed to help our clients create the value they’re looking for. </blockquote>
			
			<div id="nu_leftcol">
				
				<h3>Delivering value and solving problems</h3>

				<p>We have a strong and diverse client base. Our aim is to help create the value our clients are looking for.
				</p>

				<p>Our global scale and reach, combined with our specialist knowledge in local and regional markets, bring a rich diversity of skills, expertise and experience to our clients. Our clients include listed, private and entrepreneurial companies, government and third-sector organisations as well as private individuals.
				</p>

				<p>Our client service strategy is founded on bringing the best of PwC to our clients, establishing and developing strong relationships, and providing key insights to deliver value and solve important problems.
				</p>

				<h4>Deep industry and sector knowledge</h4>

				<p>Our industry focus enhances our effectiveness, enabling clients to benefit from access to our people’s industry and technical knowledge, and their ability to tailor solutions to clients’ specific needs.
				</p>

				<h4>Strong local presence</h4>

				<p>Our regional network is fundamental to our strategy. Our deep roots in many communities bring us closer to our clients and add local knowledge and wider capabilities. Each of our regional offices is able to tailor local business knowledge and expertise with the full scale and breadth of PwC’s capabilities.
				</p>

				<!-- example box to go here -->

				<div class="example_box">
					<img src="../assets/2014/images/our-business/tour-de-france.jpg" alt="Photograph of the Tour De France"/>
					<h3>Riding high with Welcome to Yorkshire</h3>
					<p>In July this year, the Grand Départ of the Tour de France came to Yorkshire. The bid to host the Grand Départ was masterminded by tourism agency Welcome to Yorkshire, with PwC a key part of its support team.
Visit www.pwc.co.uk/annualreport to read the full story.</p>
				</div>

				<h3>Who we work with</h3>

				<div class="charts med">
					<div class="chart_container">
						
						<div class="text">
							<h4>Segment analysis</h4>
							<p>One of the strengths of our business is the balanced nature of our portfolio. 20% of our revenue comes from work with entrepreneurs and private companies
– more than the FTSE 100. And 35% of our business is from inbound clients whose ultimate headquarters are overseas – demonstrating the need for, and strength of, the PwC global network.</p>
						</div>

						<img src="../assets/2014/images/our-business/segment-analysis.gif" alt="Segment analysis graph" width="300px"/>

						<div class="clear_float"></div>

					</div>

					<div class="chart_container second">
						
						<div class="text">
							<h4>Industry analysis</h4>
							<p>We work across a broad range of industries. In the past year we’ve worked with clients as diverse as Boohoo.com, Express Holdings, King, 
							BAE Systems and Coca-Cola Enterprises.</p>
						</div>

						<img src="../assets/2014/images/our-business/industry-analysis.gif" alt="Segment analysis graph" width="300px"/>

						<div class="clear_float"></div>

					</div>

					<div class="chart_container">
						<h4>Service analysis</h4>
						<p>
							Over the past seven years we’ve seen a continued demand for services from clients where we are not the auditor.
						</p>
						
						<img src="../assets/2014/images/our-business/service-analysis.jpg" alt="Service analysis graph"/>
					</div>	
				</div>


				<h3>Making our business stronger</h3>

				<p>We continue to invest in our core capabilities to deliver value to our clients as the market and business world evolves and changes. We are continuing to develop new services, both to help support and meet client needs, and to grow and expand our own business.
				</p>	

				<h3>Data analytics</h3>

				<p>The explosion of digital data is revolutionising business. Organisations of every type are now expecting their business decisions to be based on robust data analytics as opposed to intuition and experience; decision-making has to be
					close to real time and deeply embedded into day-to-day operational processes.
				</p>

				<p>Our Data Analytics team uses the latest analytic techniques to help clients understand their business and customers better and improve business effectiveness. The team is made up
					of people from each of our lines of services and client demand is making this area increasingly central to the digital services we offer.
				</p>
				
				<p>35% of our business is from inbound clients whose ultimate headquarters are overseas, demonstrating the need for, and strength of, the PwC global network.</p>


				<h3>Cyber security: building confidence in your digital future</h3>

				<p>Cyber security has been thrust into the spotlight over the last couple of years. With high-profile data leakages, prominent security breaches across a variety of industries and identity theft at the forefront of consumers’ minds, security of our digital assets and profiles is essential. This applies right across the private and public sectors as organisations build their digital capability. In response to these increasing cyber threats, we have built a dedicated multi-service cyber security practice to help our clients tackle the issue head-on.
				</p>

				<p>The challenge for all organisations is to stay ahead of the game and recognise that cyber risk is ever constant and, like any other risk, has to be managed. It is a boardroom issue and the consequences of not addressing it properly can result in severe reputational damage. There is a spread of adversaries involved in cyber activity, interested in financial gain, theft of intellectual property and broader business and operational disruption – and they include organised criminal gangs, hactivists, cyber terrorists and insider threats from disaffected employees.
				</p>

				<div class="example_box">
					<img src="../assets/2014/images/our-business/charlie-mcmurdie.jpg" alt="Photograph of Charlie McMurdie"/>
					<p>Charlie McMurdie, former head of the Metropolitan Police central e-crime unit, joined us as a senior cyber crime adviser.
Her vast experience, along with that of other specialists in the team, is helping us create the value our clients are seeking.</p>
				</div>

			</div><!-- end .column #center-->
			
			
			
								
				<blockquote>
						You don’t need a digital strategy to succeed in this
						world, you need a business strategy for the digital age.
				</blockquote>



				

						<div id="nu_leftcol" style = "width:422px !important;">
						
							<div class="example_box">
								<img src="../assets/2014/images/our-business/boohoo.jpg" alt="Photograph of the Boohoo.com team"/>
								<h3>Boohoo.com</h3>
								<p>From October 2013 to March 2014, a team from
								across our business worked closely with boohoo.com on its successful AIM listing. 
								‘The whole team was impressive and important to our company’s life’, said Boohoo CFO Neil Catto.
								</p>
							</div>
							
							<h3>A business strategy for the digital age </h3>
							<p>
							Findings from our Global CEO Survey show that 82% of UK CEOs rate technological
							advances as having the greatest impact on their business over the next five years. 
							Focusing on the digital aspect of technology, it’s clear that digital has been used as an easier way 
							to sell goods and services more cheaply and more effectively. In response to this, our campaign
							‘The world is in beta’ is a debate on what the next wave of innovation on digital will be.
							It looks at why you don’t need a digital strategy to succeed in this world; 
							you need a business strategy for the digital age.
							</p>
							
							<div class="example_box">
								<img src="../assets/2014/images/our-business/world-is-in-beta.jpg" alt="Photograph of drones bees"/>
								<h3>World is in beta</h3>
								<p>
								In a world exploding with potential, the way you embrace emerging technology, 
								and the transformations it causes, will greatly affect your business. Be ready. Be part of it. 
								Visit www.worldinbeta.com.
								</p>
							</div>
							
							<div class="example_box">
								<img src="../assets/2014/images/our-business/meeting-the-needs-of-our-clients.jpg" alt="Meeting the needs of our clients"/>
								<h3>Meeting the needs of our clients</h3>
								<p>
								We have created a Financial Services Risk and
								Regulation (FSRR) practice that brings together
								the combined expertise of around 60 partners and
								900 staff. Our clients are benefiting from the deep knowledge and specialist expertise of our 
								people whose focus is on helping both large and small financial services organisations manage 
								risk and respond to the complex and evolving regulatory environment.
								</p>
								
								<p>
								We expanded our Working Capital Management team by adding two new partners and over 25 new team 
								members over the last two years. In the past financial year, the team served 30 clients. Notably, 
								we realised our first €1bn plus cash improvement for a client. We hope all our clients share 
								the same views on our team as Coca-Cola Enterprises’ CFO Nik Jhangiani: ‘They’re clearly 
								all subject matter experts but, importantly, their expertise is borne from their practical 
								experience: they can bring real life experiences to bear on the problems that are facing 
								the client. They are not theoretical.’	
								</p>
							</div>
							
							<h3>Enhancing our capability</h3>
							<p>
							We combined with Strategy& (formerly Booz
							& Co) to further enhance our leading position. This combination gives us the ability to work 
							with our clients from strategy development right through to implementation.
							</p>
							
							<p>
							Through our Mokum acquisition we have a combined force of over 200 Oracle practitioners across the UK, 
							strengthening our position as a leading technology service provider.
							</p>
							
							<p>
							We also acquired GeoTraceability, a company offering specialised tracking and data collection 
							technology for natural resources. Resource scarcity and supply chain management are significant 
							issues for many of our clients.
							</p>
							
							<p>
							These are examples of how we’re investing in innovative services that help our clients make better 
							business decisions, establish trust and reduce their risk.
							</p>
							
							<h3>Commercial innovation</h3>
							
							<p>
							We have brought together a broad range of
							existing skills from across our firm to create a new businesses team. This is a new way of 
							working for our firm and it allows us to get involved with initiatives in a way that is different 
							from what we’ve done in the past.
							</p>
							
							<p>
							This could include conceiving of, and incubating, a new business either to keep or to divest, 
							or acquiring or taking a stake in a
							business we see as having potential, and then working to strengthen and grow it. 
							We might also substitute fees for equity in businesses
							we help, or we could enter into a joint venture where we see a sufficient alignment 
							of interests with our potential partners.
							</p>
							
							<p>
							One new business we have focused on this year is My Financepartner. 
							This is a cloud- based managed finance service. It is targeted at small/medium enterprises 
							and provides transactional reporting and financial insight, which enables better decision-making.
							</p>
							
							<h3>Getting ahead of megatrends</h3>
							<p>
							Megatrends are changes that take place over a long period of time and that have a major 
							impact on business and society. They create big opportunities or risks in terms of how clients
							manage their businesses and interact with customers. We’ve been working closely with
							clients to understand the changes that are the most disruptive to their organisations. 
							We’ve distilled what we’ve learned into five global shifts that we believe will be important over 
							the coming decades.
							</p>
							
							<p>
							To find out more about how we plan to bring a fresh perspective on each of the five megatrends – 
							something different from the normal debate and something that will help organisations make 
							the most of the changes and challenges ahead, visit <a href = "http://www.pwc.co.uk/megatrends" target = "_new">www.pwc.co.uk/megatrends.</a>
							</p>
							
							<div class="example_box">
								<img src="../assets/2014/images/our-business/energetics-networked.jpg" alt="Energetics Networked Energy Limited"/>
								<h3>Energetics Networked Energy Limited</h3>
								<p>
								Teams of people from across our firm have been working with energy networks company Energetics, 
								helping management through the sale process for a proportion of the businesses to Macquarie Bank. 
								From an initially difficult financial position following significant growth, Energetics 
								is now stronger than it has ever been and 219 staff positions have been secured.
								</p>
								
								<p>
								Pictured: Ken Stewart, Director and Bill McClymont, CEO	
								</p>
							</div>
							
							<h3>Tackling the challenges of climate change and resource scarcity</h3>
							<p>
							We work with public and private sector
							organisations to tackle the challenges posed by climate change and resource scarcity.
							</p>
							<p>
							For the Department for International Development (DFID), we continue to manage the Business 
							Innovation Facility, which has already supported over 80 companies to develop inclusive business models
							in Africa and the Indian subcontinent, and will continue to support companies and other market players 
							in Malawi, Nigeria and Burma to adopt commercially sustainable innovations.
							</p>
							<p>
							In the private sector, we’re working with clients across a spectrum of industries, 
							from financial services to mining, including many of the world’s ‘sustainability leaders’.
							</p>
							
							<h3>Measuring the impact of business</h3>
							
							<p>
							Our Total Impact Measurement and Management framework – launched at the
							UN General Assembly last year – has been very well-received. The framework helps businesses understand 
							the net impact of their activities on the economy, public finances, the environment and wider society.
							</p>
							
							<p>
							We remain the leading assurer of sustainability data among the UK FTSE-100 companies,
							and also provide assurance to public sector clients, such as The Crown Estate, one of the first 
							organisations to publish an integrated annual report.
							</p>
							
						</div>	
							<div class="column" id="left"><!-- START Left column --><!-- Left Hand Navigator -->
							
							</div><!-- /#nu_leftcol -->
							<div id="nu_rightcol" style = "margin:0px;">
								<div class = "sidebar">
									<div class = "fordesktop">
										<div class = "sidebar_section">
											<div class = "sidebar_section_line">
												<p class = "bold text">The megatrends</p>
											</div>
											<div class = "sidebar_section_line centered">
												<img alt = "Demographic and social change" src = "../assets/2014/images/our-business/demo-megatrend.png"/>
												<p class = "bold text orange">Demographic and social change</p>
											</div>	
											<div class = "sidebar_section_line centered">
												<img alt = "Shift in global economic power" src = "../assets/2014/images/our-business/economic-power-megatrend.png"/>
												<p class = "bold text burgundy">Shift in global economic power</p>
											</div>	
											<div class = "sidebar_section_line centered">
												<img alt = "Rapid urbanisation" src = "../assets/2014/images/our-business/urb-megatrend.png"/>
												<p class = "bold text green">Rapid urbanisation</p>
											</div>	
											<div class = "sidebar_section_line centered">
												<img alt = "Climate change and resource scarcity" src = "../assets/2014/images/our-business/climate-megatrend.png"/>
												<p class = "bold text red">Climate change and resource scarcity</p>
											</div>	
											<div class = "sidebar_section_line centered">
												<img alt = "Technological breakthoughs" src = "../assets/2014/images/our-business/technological-megatrend.png"/>
												<p class = "bold text maroon">Technological breakthroughs</p>
											</div>
										</div>
									</div>
									
									<div class = "formobile sidebarlogos">
										<div class = "sidebar_section_line" style = "margin-bottom: 20px;">
											<p class = "bold text">The megatrends</p>
										</div>
										<div class = "sidebarlogo">
											<img alt = "Demographic and social change" src = "../assets/2014/images/our-business/demo-megatrend.png"/>
											<p class = "bold text orange">Demographic and social change</p>
										</div>
										<div class = "sidebarlogo">
											<img alt = "Shift in global economic power" src = "../assets/2014/images/our-business/economic-power-megatrend.png"/>
											<p class = "bold text burgundy">Shift in global economic power</p>
										</div>	
										<div class = "sidebarlogo">
											<img alt = "Rapid urbanisation" src = "../assets/2014/images/our-business/urb-megatrend.png"/>
											<p class = "bold text green">Rapid urbanisation</p>
										</div>	
										<div class = "sidebarlogo">
											<img alt = "Climate change and resource scarcity" src = "../assets/2014/images/our-business/climate-megatrend.png"/>
											<p class = "bold text red">Climate change and resource scarcity</p>
										</div>	
										<div class = "sidebarlogo">
											<img alt = "Technological breakthoughs" src = "../assets/2014/images/our-business/technological-megatrend.png"/>
											<p class = "bold text maroon">Technological breakthroughs</p>
										</div>	
									</div>		
									
									<div class = "separator_20">&nbsp;</div>

									<div class = "sidebar_section with_red_superborder superborder">
										<div class = "wrapper">
											<div class = "inner_left">
												<div class = "sidebar_section_line">
													<img alt = "CDKN" src = "../assets/2014/images/our-business/cdkn.jpg" />
												</div>
											</div>
											
											<div class = "inner_right">
												<div class = "sidebar_section_line text_mobile">							
													<p class = "bold text_small red">
													Climate & Development Knowledge Network (CDKN)
													</p>
													<p class = "text_small red">
													We’ve secured an extension from the
													UK Government to lead CDKN through to 2017. Over the past four years, CDKN has supported over 
													70 developing countries to plan and implement strategies
													for their specific climate change challenges.
													It’s funded by both
													the UK Department for International Development and the Dutch Ministry
													of Foreign Affairs, and allows us to use our skills to contribute to
													policy change, accessing climate finance and disaster risk management.
													</p>
												</div>
											</div>													
										</div>	
									</div>
									
									<div class = "separator_20">&nbsp;</div>

									<div class = "sidebar_section with_maroon_superborder superborder">
										<div class = "sidebar_section_line text_mobile">							
											<p class = "bold text_small maroon">Express Holdings</p>
											<p class = "text_small maroon">
											Our Newcastle Corporate Finance team has helped one of the UK’s leading manufacturing companies, Express Holdings, secure private equity funding. 
											The investment will help Express Holdings with its acquisition and expansion 
											programme both in the UK and overseas.	
											</p>
										</div>
									</div>
								</div>
							</div>
						
			
		</div>
		
			<div id="left" class="column">

				<noindex>
					<div class="leftnav" id="lhnorange">
						<ul>
							<li class="lhn1"><div class="lhnentry"><a href="our-services.html">Our Business</a></div>
							</li>
							<li  class="lhn2"><div class="lhnentry"><a href="our-services.html">Our services</a></div>
							</li>
							<li id="selected" class="lhn2"><div class="lhnentry"><a href="our-clients.html">Our clients</a></div>
							</li>
							<li  class="lhn3"><div class="lhnentry"><a href="our-people.html">Our people</a></div>
							</li>
							<li  class="lhn8"><div class="lhnentry"><a href="community-and-sustainability.html" >Community and sustainability</a></div>
							</li>
						</ul>
					</div>
				</noindex><!-- Webtiles --><br/> <!-- END Left column --></div>




				<div class="column" id="right"><!-- START Right column -->
					<!-- START JS Send & Share icons & links -->



					<script type="text/javascript">
					var sharetitle = "Clients and Market";

					 

					function writesharelinks() {
						var sharelinks = ""
						for (i=0;i<arr_ss.length; i++) {
							var preurl = unescape(arr_ss[i][1]);
							var posturl = arr_ss[i][2];
							if (window.location.href.indexOf("?") !=-1 ) {
								posturl = posturl.replace("?","&");
							}
							while(preurl.indexOf('+')!=-1) { preurl = preurl.replace('+','&2b'); }
							if (window.location.href.indexOf("?display=") !=-1 ) {
								posturl = posturl.replace("?","&");
								if (preurl.indexOf("facebook.com") !=-1 ) {
									preurl = preurl.replace("?display=","?nodisplay=");
								}
							}
							sharelinks = sharelinks + "<li id='share" + i + "'><a href='http://www.pwc.co.uk/en_UK/uk/annualreport/our-business/%22%20+%20preurl%20+%20posturl%20+%20%22' onclick='" + arr_ss[i][4] + "' target='" + arr_ss[i][5] + "' class='shareitem' id='shareitem" + i + "'><img src='http://www.pwc.co.uk/annualreport/our-business/%22%20+%20arr_ss[i][0]%20+%20%22' border='0' alt='" + arr_ss[i][3] + "' /></a></li>";	
						}
						document.write(sharelinks);
					}

					var newwindow;
					function popup(url)
					{
						newwindow=window.open(url,'_blank');
						if (window.focus) {newwindow.focus()}
					}

				</script>

				<!-- Send & share box -->
				<div id="pagetoolbox">
					<ul id="pagetoolsnew">
						<li class="shareprint"><a href="clients-and-market.html#" class="shareitem"><img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/share_print.gif" alt="Print this page" /></a></li>
						<script type="text/javascript">writesharelinks();</script>
					</ul>
					<div class="clearer"> </div>
				</div>
				<div id="ukpagetoolbox">
					<ul id="pagetools">
						<li id="ptprint"><a class="shareicon nu-shareprint">Print this page</a></li>
					</ul>
				</div>
				<div id="uksociallinks">
					<div class="uk-twitter"><a class="twitter-share-button" data-count="horizontal" data-via="PwC_UK" href="http://twitter.com/share">Tweet</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript">//comment</script></div>
					<div class="uk-linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.pwc.co.uk/en_UK/uk/annualreport/our-business/our-clients.html?id=1404811867068&amp;title=Our+clients&amp;summary=Clients+and+market&amp;source=I+am+delighted+to+welcome+you+to+our+2014+Annual+Report.+PwC+has+performed+well+over+the+last+year.+Our+revenues+grew+by+5%+to+£2.8bn,+a+strong+performance+that+reflects+demand+for+our+services+across+a+broad+client+range.
	We+have+pursued+our+vision+of+doing+the+right+thing+for
	our+clients,+our+people+and+our+communities.+Over+the+last
	six+years+we+have+continued+to+transform+and+invest+in
	our+business+through+international+alliances,+acquisitions,
	innovation+and+new+products,+and+importantly+through
	the+retention,+development+and+recruitment+of+a+record
	number+of+talented+people.+As+the+economy+begins+to
	improve,+we+are+very+well+positioned+to+work+with+our
	clients+as+they+focus+on+growth.&amp;source=Pwc" target="new"><img alt="Share with LinkedIn" src="http://www.pwc.co.uk/uk/en/assets/images/linkedin.jpg"/></a></div>
					<div class="uk-facebook">
									<div id="fb-root"><!-- for IE --></div>
									<script>
									(function(d, s, id) {
										var js, fjs = d.getElementsByTagName(s)[0];
										if (d.getElementById(id)) {return;}
										js = d.createElement(s); js.id = id;
										js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
										fjs.parentNode.insertBefore(js, fjs);
									}
									(document, 'script', 'facebook-jssdk'));
									</script>
									<div class="fb-like" data-font="arial" data-layout="button_count" data-send="false" data-show-faces="true" data-width="200"> </div>
								</div>
					<div class="uk-gplus">
						<div class="g-plusone" data-size="medium"><!-- for IE --></div>
						<script type="text/javascript">
						window.___gcfg = {lang: 'en-GB'};
						(function() {
							var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
							po.src = 'https://apis.google.com/js/plusone.js';
							var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
						})();
						</script>
					</div>
				</div>
				<div class="rhbox">


						<span class="rhtitle">Find out more</span>
								<ul>
									<li><a href="http://www.bptawards.com" target="_blank" title="">Building Public Trust Awards</a></li>
									<li><a href="http://www.pwc.co.uk/careers" target="_blank" title="">Careers</a></li>
									<li><a href="http://www.pwc.co.uk/corporate-sustainability/index.jhtml" target="_blank" title="">Corporate sustainability</a></li>
									<li><a href="http://www.worldinbeta.com" target="_blank" title="">World in Beta</a></li>
								</ul>
				</div>
			
					<!-- END Right column --></div>
				</div>

				<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">
				<!-- Footer navigation band --> 


				<div id="footer-wrapper">

					<div id="desktopfooter">

						<div id="footer">    
							<ul id="footernav">
								<li class="nav1"><a     href="http://www.pwc.co.uk/who-we-are/office-locations.jhtml">Offices</a></li>
								<li class="nav2"><a     href="http://www.pwc.co.uk/sitemap.jhtml">Sitemap</a></li>
								<li class="nav3"><a     href="http://www.pwc.co.uk/who-we-are/alumni-programme.jhtml">Alumni</a></li>
							</ul>
						</div>

						<div id="footerlinks">&#169;&#160;2013-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details.    
							<ul>
								<li class="nav4"><a     href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a></li>
								<li class="nav5"><a     href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a></li>
								<li class="nav6"><a     href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a></li>
								<li class="nav7"><a     href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a></li>
								<li class="nav8"><a     href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a></li>
								<li class="nav9"><a     href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a></li>
								<li class="nav10"><a     href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a></li>
								<li class="nav11"><a     href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a></li>
								<li class="nav12"><a     href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a></li>
							</ul>
						</div>

					</div><!-- end #desktopfooter -->

					<div id="mobilefooter">
						<div id="mobileterritory">
							Territory/country:
							<div id="headercountry">
								<span>United Kingdom</span>
							</div>
							<a class="mobilechange" href="http://www.pwc.co.uk/gx/en/site-index.jhtml">Change</a>
						</div>
						<div id="mobilecopyright">
							<div>
								© 2012-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details

							</div>
							<ul>
								<li class="nav4">
									<a href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a>
								</li>
								<li class="nav5">
									<a href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a>
								</li>
								<li class="nav6">
									<a href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a>
								</li>
								<li class="nav7">
									<a href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a>
								</li>
								<li class="nav8">
									<a href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a>
								</li>
								<li class="nav9">
									<a href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a>
								</li>
								<li class="nav10">
									<a href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a>
								</li>
								<li class="nav11">
									<a href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a>
								</li>
								<li class="nav12">
									<a href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a>
								</li>
							</ul>
						</div>
					</div><!-- end #mobilefooter --> 

				</div><!-- end #footer-wrapper --> 

				<!-- Country selector box --> 
				<br clear="all"/> 
				<div id="intllayer"> </div>

			</div><!-- end #wrapper -->



			<script>
			// locale = en_UK
			// true = false
			// "DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014",
			wrs_trackpage("DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014");
			</script>

		</div><!-- end mainwrapper -->

	</body>

	</html>