<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-uk" lang="en-uk">
<head>
	<!-- Page Title -->
	<title>PwC UK Annual Report 2014</title>

	<!-- Page Metadata -->

	<!-- Metadata - Variable -->

	<meta property="og:title" content="PwC UK Annual Report 2014"/>
	<meta property="og:description" content="PwC UK Annual Report 2014"/>
	<meta name="description" content="PwC UK Annual Report 2014" />

	<meta name="keywords" content="annual report,case studies,community,highlights,people,pricewaterhousecoopers,uk annual report,pwc" />

	<!-- Metadata - Consistent  -->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="en-uk" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta property="og:type" content="article"/>
		<meta property="og:site_name" content="PwC"/>
		<meta http-equiv="cache-control" content="no-cache" />
		<meta name="robots" content="index,noarchive" />
		<meta name="author" content="PricewaterhouseCoopers" />

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../www.pwc.com/en_US/gx/assets/image/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../www.pwc.com/en_US/gx/assets/image/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../www.pwc.com/en_US/gx/assets/image/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../../www.pwc.com/en_US/gx/assets/image/apple-touch-icon-precomposed.png">

	<!-- end Metadata - Consistent  -->


	<!-- Stylesheets -->

	<link href="../en_GX/webadmin/assets/style/m.css" media="screen" rel="stylesheet" type="text/css"></link>
	<link rel="stylesheet" type="text/css" href="../en_GX/webadmin/assets/style/base.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../en_GX/webadmin/assets/style/red.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../en_GX/webadmin/assets/style/removeright.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../en_GX/webadmin/assets/style/removeleft.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../en_GX/webadmin/assets/style/removeboth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../en_GX/webadmin/assets/style/print.css" media="print" />
	<link href="../en_UK/uk/assets/style/uk.css" media="screen" rel="stylesheet" type="text/css"/>
	<link href="../en_uk/uk/annualreport/assets/2013/ar13.css" media="screen" rel="stylesheet" type="text/css"/>
	<link href="assets/2014/style/ar14.css" media="screen" rel="stylesheet" type="text/css"/>
	
	<!-- Fav Icon -->
	<link rel="icon" href="../en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="../en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />
	
	<!-- Javascript -->
	<script type="text/javascript" src="../en_GX/webadmin/assets/script/jquery.js"></script>
	<script type="text/javascript" src="../en_UK/uk/assets/script/local.js"></script>
	<script type="text/javascript" src="../en_GX/webadmin/assets/script/scripts.js"></script>
	<script type="text/javascript" src="../en_GX/webadmin/assets/script/pwc-media.js"></script>
	<script src="../en_UK/uk/assets/script/uk.js" type="text/javascript"></script>
	<script type="text/javascript" src="../WTS/WebTrendsServlet.js?id=pwcuk&amp;locale=en_UK"></script>

	<!-- NU Creative ADD -->	
		<script type="text/javascript" src="assets/2014/script/m.js"></script> 
	<!-- END ADD -->

	<!-- Custom script, css and rss -->


	<!-- Google Analytics  -->       
	<script type="text/javascript">
	<!--
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-46301177-1', 'pwc.co.uk');
	ga('require', 'linkid', 'linkid.js');
	ga('send', 'pageview');
	-->
	</script>

	

</head>

	<body id = "pwcdesktop" class="home" onload="addscript();" data-twttr-rendered="true">	
		<div id = "main-wrapper">
		
			<div id="mobilenav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="./our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>
					<!--li><a href="./our-business/index.html" class="navstaticlink">Our business</a></li-->
					<li><a href="./our-business/our-services.html" class="navstaticlink">Our business</a></li>
					<li><a href="./global-network/global-network.html" class="navstaticlink">Global network</a></a></li>
					<li><a href="./governance/executive-board.html" class="navstaticlink">Governance</a></li>
					<li><a href="./quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
					<li><a href="./financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
					<!--li><a href="./case-studies/index.html" class="navstaticlink">Case studies</a></li-->
					<li><a href="./case-studies/boohoo.com.html" class="navstaticlink">Case studies</a></li>
				</ul>
			</div>

		<div id="wrapper"><!-- START Header -->
			<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">

			<div id="header"><!-- START Header --><!-- Logo, country & languages -->

				<div id = "formobile">
					<div id="headerleft">
						<div id="index_headerlogo">
							<a href="../../index.html">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
							</a>
						</div>
					</div>


					<!-- Search -->

					<div id="headerright">
					<div id="mobileheaderright">
						<div id="headercountry">
							<span>UK Annual Report 2014</span>
						</div>
						<div id="headerlang"></div>					
					</div>	
					<div id="mobileheadernav">
						<form id="frmmobilesearch" name="frmmobilesearch" method="get" action="http://www.pwc.co.uk/en_GX/en_GX/webadmin/search/search.jhtml">
							<label class="searchfield_label" for="searchfield">
								<img width="1" height="1" border="0" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" alt="Search">
							</label>
							<input id="searchfield" type="text" value="" size="30" name="q" accesskey="4" />
							<input type="hidden" value="uk" name="pwcGeo"/>
							<input type="hidden" value="en" name="pwcLang"/>
							<input type="hidden" value="0" name="pwcHideLevel"/>
							<input type="hidden" value="en_UK" name="localeOverride"/>
							<div id="mobileheadersearch">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif"/>
							</div>
							<input id="mobilesearchsubmit" type="image" src="http://www.pwc.co.uk/en_GX/en_GX/webadmin/assets/image/m-search.gif" name="mobilesearchsubmit" alt="Search"/>
						</form>
						<div id="mobileheadermenu">
							<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-menu.gif"/>
						</div>
					</div>		
				</div>  <!-- END Header-right --> 

				<div id="navbaseline"></div>
			</div> <!-- END fordmobile -->


				<div id = "fordesktop"><!-- START Header --><!-- Logo, country & languages -->

					<div id="headerleft">
						<div id="index_headerlogo">
							<a href="http://www.pwc.co.uk">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
							</a>
						</div>
					</div>


					<!-- Search -->

					<div id="headerright" >

						<br/>

						<div id="searchbox">

							<form action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml" id="frmsearch" method="get" name="frmsearch">

								<div id="headercountry"><span>UK Annual Report 2014 </span></div>

								<label for="searchfield"><img alt="Search" border="0" height="1" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" width="1"/></label>

								<input accesskey="4" id="searchfield" name="q" onfocus="clearsearch(); return false;" onkeyup="showResult(this.value);" size="30" type="text" value=""/>
								<input alt="Search" id="searchsubmit" name="searchsubmit" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/searchsubmit.gif" type="image"/><br/>

								<a href="our-performance.jhtml#" onclick="clearlivesearch(); return false;" title=""><img alt="" border="0" id="livesearchbutton" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif"/></a>

								<div id="livesearch"> </div>

								<input name="pwcGeo" type="hidden" value="UK"/>

								<input name="pwcLang" type="hidden" value="en"/>

								<input name="pwcHideLevel" type="hidden" value="0"/>

								<input name="localeOverride" type="hidden" value="en_UK"/>

							</form>

						</div><br/>

						<div id="headerlang">
							<a accesskey="3" href="http://www.pwc.com/gx/en/site-index.jhtml" id="intllink">International PwC Sites</a>
						</div>

						<div id="popupclose">Click the 'X' in the top right corner to close this window.
						</div>

					</div> <!-- End header right -->

						<!-- Primary navigation --><noindex>
						<div id="navblock" style = "background-image: none;">
							<ul id="nav">
								<li id="navselected" class="navsingle nav0"><a href="./index.html" class="navstaticlink">Home</a></li>
								<li class="navsingle nav1"><a href="./our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>		
								<li class="navsingle nav2"><a  href="./our-business/our-services.html" class="navstaticlink">Our business</a></li>
								<!--li class="navsingle nav2"><a  href="./our-business/index.html" class="navstaticlink">Our business</a></li-->
								<li class="navsingle nav3"><a  href="./global-network/global-network.html" class="navstaticlink">Global network</a></li>
								<li class="navsingle nav4"><a href="./governance/executive-board.html" class="navstaticlink">Governance</a></li>
								<li class="navsingle nav5"><a href="./quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
								<li class="navsingle nav6"><a href="./financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
								<li class="navsingle nav7"><a href="./case-studies/index.html" class="navstaticlink">Case studies</a></li>
								<!--li class="navsingle nav7"><a href="./case-studies/index.html" class="navstaticlink">Case studies</a></li-->
						
							</ul>
						</div>
						<div id="navbaseline"></div>
					</noindex> <!-- END Header -->

			</div> <!-- END fordesktop--> 

		</div> <!-- END Header --> 
		



            <div id="container">
                <!-- START page container -->
                <div class="column" id="center">
                    <!-- START Content column -->
                    
                    <!-- START Body area -->
                    <div class="ar-heading"><div class = "mobile_wrapper">Annual Report 2014</div></div>

	<div class="ar-home-powell">

		<div class="container2">
			<div class="container1">
				<div class = "half_container col1">
					<div class = "text-container2">
					<!--div class = "text_wrapper"-->
						<h3><a href="our-strategy/chairmans-message.html">A message from Ian Powell,
						our Chairman and Senior Partner</a></h3>
					<!--/div-->						
					</div>
				</div>	
				<div class = "half_container img-container2 col2">
					<!-- background img -->
				</div>	
			</div><!-- end .container1 -->
		</div><!-- end .container2 -->

	</div><!-- end .ar-home-powell -->


<div id="ar-left-container">

	<div class="who-we-are-home">	
		<div class="container2">
			<div class="container1">
				<div class = "half_container col1">
					<div class = "text-container2">
					<!--div class = "text_wrapper"-->
						<span class="subhead">Our strategy</span>
						<h3><a href="our-strategy/who-we-are.html">Creating value</a></h3>
						<p><a href="our-strategy/who-we-are.html">We are one firm – a powerhouse of commercial enterprise that does the right thing for our clients, our people and our communities.</a></p>
					<!--/div-->
					</div>
				</div>	
				<div class = "half_container img-container2 col2">
					<!-- background img -->
				</div>	
			</div><!-- end .container1 -->
		</div><!-- end .container2 -->		
	</div>

	<div class="people-home"> 		
		<div class="container2">
			<div class="container1">

				<div class = "half_container img-container2 col2">	
				</div>	
				<div class = "half_container col1" style = "background: #a03431;">
					<div class = "text-container2 ">
						<span class="subhead">Our clients</span>
						<h3><a href="our-business/assurance.html ">Creating value for our clients</a></h3>
					</div>
				</div>
			</div>

		</div>		
	</div>

	<div class="people-one-home">
	
		<div class="container2">
			<div class="container1">
				<div class = "half_container img-container2 col2">
					<!-- background img -->
				</div>	
				<div class = "half_container col1" style = "background: #ffffff;">
					<div class = "text-container2">
						<span class="subhead">Our people</span>
						<h3><a href="our-business/the-deal.html ">Opportunity and choice</a></h3>
						<p><a href="our-business/the-deal.html ">Creating value for our people through opportunity, growth and
						new experiences is a key part of what we do.</a></p>
					</div>
				</div>	
				
			</div><!-- end .container1 -->
		</div><!-- end .container2 -->
	
	
	</div>

	<div class="performance-home">
		<div class="container2">
			<div class="container1">	
				<div class = "text-container2">
					<span class="subhead" style="color: #6d6e71;">Our purpose</span>
					<h3><a href="our-strategy/chairmans-message.html">
					Our purpose is clear – to build trust in society and solve important problems
					</a></h3>
					<p style="font-weight:bold; margin-bottom:0px; padding-bottom:0px; color: #6d6e71;">Ian Powell</p>
					<p style="margin-top:0px; padding-top:0px; color: #6d6e71;">Chairman and Senior Partner</p>
				</div>
			</div>		
		</div>	
	</div>

<div class="home-link-blocks">
<p>Other sites of interest</p>

<p style = "line-height: 1.8;">
<a href = "#" target="_blank">Transparency Report 2014</a><br/>
<a href = "#" target="_blank">Public Interest Entities</a><br/>
<a href = "#" target="_blank">Global Annual Review</a><br/>
<a href="http://www.pwc.com/gx/en/ceo-survey/index.jhtml" target="_blank">Global CEO Survey</a><br/>
<a href="../corporate-sustainability/index.jhtml" target="_blank">Corporate Sustainability</a><br/>
<a href="../building-public-trust-awards/index.jhtml" target="_blank">Building Public Trust Awards</a><br/>
<a href="http://www.pwc.com/uk/en/careers/index.jhtml" target="_blank">PwC UK Careers</a></p>
</div>

<div class="home-link-blocks" style=" margin-left: 3px;">
<p>Download the full report</p>
<div class="separator8">&nbsp;</div>

<p><a href="#"><img align="left" alt="" src="./assets/2014/example-images/pdf.png" style=" margin-right: 15px;"/>
	<span style = "float:left;margin-top: 35px; text-decoration: underline;">PwC AR14 PDF 4121k</span></a></p>

<div class="clearer"> </div>
<div class="separator22">&nbsp;</div>

<!-- ePub not needed for now
<p><a href="#"><img align="left" alt="" src="./assets/2014/example-images/ePub.png" style=" margin-right: 15px;margin-left: 11px;"/>
<span style = "float:left;margin-top: 60px; text-decoration: underline;">PwC AR14 ePub 12.5 MB</a></span></p>
-->

</div>

<div class="clearer"> </div>
</div>

<div class="ar-home-right">
<div class="community-home">	
	<div class="container2">
		<div class="container1">	

			<div class = "half_container col2">	
				<a href="case-studies/case-studies/one-firm-one-day.html">
					<div class = "img-container2">
						&nbsp;
					</div>	
				</a>
			</div>	
			<div class = "half_container col1">	
				<div class = "text-container2">
					<span class="subhead">Our communities</span> 
					<h3><a href="case-studies/one-firm-one-day.html">Brigade at the Firestation</a></h3>
					<p id = "desktop_move"><a href="case-studies/one-firm-one-day.html">
					Our own social enterprise restaurant, Brigade, goes from strength to strength. Another 15 apprentices joined the Beyond
					Food Foundation programme this year, bringing the total apprenticeships facilitated this way to 60 since it opened in 2011.
					</a></p>
				</div>
			</div>		
		</div>
	</div>	
</div>

<div class="global-home">    
	<div class="container2">
		<div class="container1">	
			<div class = "half_container col1">	
				<div class = "text-container2">
					<span class="subhead text-padding-10" style=" margin-bottom: 20px;">Available soon</span> 
					<h3 class="whitetitle">Transparency Report 2014</h3>
				</div>
			</div>	
			<div class = "half_container img-container2 col2">		
			</div>		
		</div>		
	</div>	
</div>


<div class="home-link-blocks-mobile">
<p>Other sites of interest</p>

<p style = "line-height: 1.8;">
<a href = "#" target="_blank">Transparency Report</a><br/>
<a href = "#" target="_blank">Public Interest Entities</a><br/>
<a href = "#" target="_blank">Global Annual Review</a><br/>
<a href="http://www.pwc.com/gx/en/ceo-survey/index.jhtml" target="_blank">Global CEO Survey</a><br/>
<a href="../corporate-sustainability/index.jhtml" target="_blank">Corporate Sustainability</a><br/>
<a href="../building-public-trust-awards/index.jhtml" target="_blank">Building Public Trust Awards</a><br/>
<a href="http://www.pwc.com/uk/en/careers/index.jhtml" target="_blank">PwC UK Careers</a></p>
</div>

<div class="home-link-blocks-mobile" style=" margin-left: 3px;">
<p>Download the full report</p>
<div class="separator8">&nbsp;</div>

<p><a href="#"><img align="left" alt="" src="./assets/2014/example-images/pdf.png" style=" margin-right: 15px;"/>
	<span style = "float:left;margin-top: 35px; text-decoration: underline;">PwC AR14 PDF 4121k</span></a></p>

<div class="clearer"> </div>
<div class="separator22">&nbsp;</div>
<p><a href="#"><img align="left" alt="" src="./assets/2014/example-images/ePub.png" style=" margin-right: 15px; margin-left: 11px;"/>
<span style = "float:left;margin-top: 60px; text-decoration: underline;">PwC AR14 ePub 12.5 MB</span></a></p>
</div>

<div class="clearer"> </div>



</div>

<div class="clearer"> </div>
                    <!-- END Body area -->
                </div>
            </div>

            <layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">
	<!-- Footer navigation band --> 
	
		
					<div id="footer-wrapper">

							<div id="desktopfooter">
								<div class="sharewrapper">

									 <div class = "share-container">
										<a class="facebook" href = "https://www.facebook.com/PwCUK" target = "_new">
											PwC on Facebook
										</a>
										<a class="twitter" href = "https://twitter.com/PwC_LLP" target = "_new">
											PwC on Twitter
										</a>
										<a class="pintrest" href = "http://www.pinterest.com/pwcuk/" target = "_new">
											PwC on Pintrest
										</a>
									</div>
								</div>
							
								<div id="footer">    
									<ul id="footernav">
										<li class="nav1"><a     href="http://www.pwc.co.uk/who-we-are/office-locations.jhtml">Offices</a></li>
										<li class="nav2"><a     href="http://www.pwc.co.uk/sitemap.jhtml">Sitemap</a></li>
										<li class="nav3"><a     href="http://www.pwc.co.uk/who-we-are/alumni-programme.jhtml">Alumni</a></li>
									</ul>
								</div>
								
								<div id="footerlinks">&#169;&#160;2013-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details.    
									<ul>
										<li class="nav4"><a     href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a></li>
										<li class="nav5"><a     href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a></li>
										<li class="nav6"><a     href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a></li>
										<li class="nav7"><a     href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a></li>
										<li class="nav8"><a     href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a></li>
										<li class="nav9"><a     href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a></li>
										<li class="nav10"><a     href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a></li>
										<li class="nav11"><a     href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a></li>
										<li class="nav12"><a     href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a></li>
									</ul>
								</div>

							</div><!-- end #desktopfooter -->

							<div id="mobilefooter">

								<div class="sharewrapper">

									 <div class = "share-container">
										<a class="facebook" href = "https://www.facebook.com/PwCUK" target = "_new">
											PwC on Facebook
										</a>
										<a class="twitter" href = "https://twitter.com/PwC_LLP" target = "_new">
											PwC on Twitter
										</a>
										<a class="pintrest" href = "http://www.pinterest.com/pwcuk/" target = "_new">
											PwC on Pintrest
										</a>
									</div>
								</div>

								<div id="mobileterritory">
									Territory/country:
									<div id="headercountry">
										<span>United Kingdom</span>
									</div>
									<a class="mobilechange" href="http://www.pwc.co.uk/gx/en/site-index.jhtml">Change</a>
								</div>
								<div id="mobilecopyright">
									<div>
										© 2012-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details
										
									</div>
									<ul>
										<li class="nav4">
											<a href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a>
										</li>
										<li class="nav5">
											<a href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a>
										</li>
										<li class="nav6">
											<a href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a>
										</li>
										<li class="nav7">
											<a href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a>
										</li>
										<li class="nav8">
											<a href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a>
										</li>
										<li class="nav9">
											<a href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a>
										</li>
										<li class="nav10">
											<a href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a>
										</li>
										<li class="nav11">
											<a href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a>
										</li>
										<li class="nav12">
											<a href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a>
										</li>
									</ul>
								</div>
							</div><!-- end #mobilefooter --> 

						</div><!-- end #footer-wrapper --> 

					<!-- Country selector box --> 
					<br clear="all"/> 
					<div id="intllayer"> </div>

		</div><!-- end #wrapper -->



		<script>
			// locale = en_UK
			// true = false
			// "DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014",
			wrs_trackpage("DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014");
		</script>

		</div><!-- end mainwrapper -->
	</div>
</body>

</html>