<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-uk" lang="en-uk">
<head>

	<!-- Page Title -->
	<title>Executive Board</title>

	<!-- Page Metadata -->

	<!-- Metadata - Variable -->

	<meta property="og:title" content="Executive Board"/>
	<meta property="og:description" content ="The Executive Board is responsible for developing and implementing the policies and strategy of our firm, and for its direction and management."/>
	<meta name="description" content ="The Executive Board is responsible for developing and implementing the policies and strategy of our firm, and for its direction and management."/>

	 

	<!-- Metadata - Consistent  -->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="en-uk" />		
		<meta http-equiv="Last-Modified" content="Tue Jul 08 05:31:07 EDT 2014" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta property="og:type" content="article"/>
		<meta property="og:site_name" content="PwC"/>
		<meta http-equiv="cache-control" content="no-cache" />
		<meta name="robots" content="index,noarchive" />
		<meta name="author" content="PricewaterhouseCoopers" />

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-precomposed.png">

	<!-- end Metadata - Consistent  -->
	

	<!-- Stylesheets -->

	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/base.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_UK/uk/assets/style/uk.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.co.uk/en_UK/uk/assets/style/uk-inline.css" media="screen" />



	<!-- NU Creative ADD --> <link href="../assets/2014/style/ar14.css" media="screen" rel="stylesheet" type="text/css"/>
		<link href="../assets/2014/style/ar14-print.css" media="print" rel="stylesheet" type="text/css"/>
		

	<!-- END ADD -->
	
	<!-- Fav Icon -->
	<link rel="icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />

	<!-- Javascript -->
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/jquery.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/local.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/scripts.js"></script>
	<script type="text/javascript" src="http://www.pwc.co.uk/en_GX/webadmin/assets/script/jquery.doubletap.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/uk.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/pwc-media.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/nu-mobile-emulation.js"></script>
	
	<!-- NU Creative ADD -->	
		<script type="text/javascript" src="../assets/2014/script/ar14-script.js"></script> 
		<script type="text/javascript" src="../assets/2014/script/m.js"></script> 
	<!-- END ADD -->	

	<!-- Custom script, css and rss -->


		<script type="text/javascript">
		<!--
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-46301177-1', 'pwc.co.uk');
		ga('require', 'linkid', 'linkid.js');
		ga('send', 'pageview');
		-->
		</script>

		<script type="text/javascript" src="http://www.pwc.co.uk/WTS/WebTrendsServlet.js?id=pwcuk&amp;locale=en_UK"></script>


	</head>
	<body onload="addscript();" data-twttr-rendered="true">
	
		<div id="fb-root"></div>
			<script>(function(d, s, id) {
 				 var js, fjs = d.getElementsByTagName(s)[0];
 				 if (d.getElementById(id)) return;
 				 js = d.createElement(s); js.id = id;
				 js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				 fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>

		<div id = "main-wrapper" class="board orange">
			<div id="mobilenav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>
					<li><a href="../our-business/our-services.html" class="navstaticlink">Our business</a></li>
					<li><a href="../global-network/global-network.html" class="navstaticlink">Global network</a></a></li>
					<li><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
					<li><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
					<li><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
					<li><a href="../case-studies/boohoo.com.html" class="navstaticlink">Case studies</a></li>
				</ul>
			</div>

			<div id="wrapper"><!-- START Header -->
				<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">

				<div id="header"><!-- START Header --><!-- Logo, country & languages -->

					<div id = "formobile">
						<div id="headerleft">
							<div id="headerlogo">
								<a href="http://www.pwc.co.uk">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
								</a>
							</div>
						</div>


						<!-- Search -->

						<div id="headerright">
						<div id="mobileheaderright">
							<div id="headercountry">
								<span>UK Annual Report 2014</span>
							</div>
							<div id="headerlang"></div>					
						</div>	
						<div id="mobileheadernav">
							<form id="frmmobilesearch" name="frmmobilesearch" method="get" action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml">
								<label class="searchfield_label" for="searchfield">
									<img width="1" height="1" border="0" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" alt="Search">
								</label>
								<input id="searchfield" type="text" value="" size="30" name="q" accesskey="4" />
								<input type="hidden" value="uk" name="pwcGeo"/>
								<input type="hidden" value="en" name="pwcLang"/>
								<input type="hidden" value="0" name="pwcHideLevel"/>
								<input type="hidden" value="en_UK" name="localeOverride"/>
								<div id="mobileheadersearch">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif" alt="Search"/>
								</div>
								<input id="mobilesearchsubmit" type="image" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif" name="mobilesearchsubmit" alt="Search"/>
							</form>
							<div id="mobileheadermenu">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-menu.gif" alt="Menu"/>
							</div>
						</div>		
					</div>  <!-- END Header-right --> 

					<div id="navbaseline"></div>
				</div> <!-- END fordmobile -->


					<div id = "fordesktop" ><!-- START Header --><!-- Logo, country & languages -->

						<div id="headerleft">
							<div id="headerlogo">
								<a href="http://www.pwc.co.uk">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
								</a>
							</div>
						</div>


						<!-- Search -->

						<div id="headerright">

							<br/>

							<div id="searchbox">

								<form action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml" id="frmsearch" method="get" name="frmsearch">

									<div id="headercountry"><span>UK Annual Report 2014 </span></div>

									<label for="searchfield"><img alt="Search" border="0" height="1" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" width="1"/></label>
									<input accesskey="4" id="searchfield" name="q" onfocus="clearsearch(); return false;" onkeyup="showResult(this.value);" size="30" type="text" value=""/><input alt="Search" id="searchsubmit" name="searchsubmit" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/searchsubmit.gif" type="image"/><br/>
									
									<a href="executive-board.html#" onclick="clearlivesearch(); return false;" title=""><img alt="Search" border="0" id="livesearchbutton" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif"/></a>

									<div id="livesearch"> </div>

									<input name="pwcGeo" type="hidden" value="UK"/>

									<input name="pwcLang" type="hidden" value="en"/>

									<input name="pwcHideLevel" type="hidden" value="0"/>

									<input name="localeOverride" type="hidden" value="en_UK"/>

								</form>

							</div><br/>

							<div id="headerlang">
								<a accesskey="3" href="http://www.pwc.com/gx/en/site-index.jhtml" id="intllink">International PwC Sites</a>
							</div>

							<div id="popupclose">Click the 'X' in the top right corner to close this window.
							</div>

						</div> <!-- End header right -->


						<!-- Primary navigation --><noindex>
						<div id="navblock">
							<ul id="nav">
								<li class="navsingle nav0"><a href="../index.html" class="navstaticlink">Home</a></li>
								<li class="navsingle nav1"><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>	
								<li class="navsingle nav2"><a  href="../our-business/our-services.html" class="navstaticlink">Our business</a></li>
								<li class="navsingle nav3"><a  href="../global-network/global-network.html" class="navstaticlink">Global network</a></li>
								<li id="navselected" class="navsingle nav4"><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
								<li class="navsingle nav5"><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
								<li class="navsingle nav6"><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
								<li class="navsingle nav7"><a href="../case-studies/boohoo.com.html" class="navstaticlink">Case studies</a></li>
							</ul>
						</div>
						<div id="navbaseline"></div>
					</noindex> <!-- END Header -->

				</div> <!-- END fordesktop--> 

			</div> <!-- END Header --> 


			<!-- START page container -->
			<div id="container">

				<!-- START Content column -->
				<div class="column" id="center">

					<!-- START Body area --> 

						 
						<div class="hero-title"><h1>Executive Board</h1></div>
						<blockquote>The Executive Board is responsible for developing and implementing the policies and strategy of our firm, and for its direction and management. 
						It sets and communicates our firm’s strategic priorities, which feed into our business planning process. The contribution of each part of the firm is monitored 
						through balanced scorecard reporting.</blockquote>
						
						<div id="nu_leftcol">
							<hr/>
							<p style="font-family: georgia;">Our Board is chaired by Ian Powell, whose term of office runs for four years from July 2012 to June 2016. The chairman appoints the other Executive Board members, all of whom are partners in the firm. Each board member has responsibility and accountability for a specific aspect of our business. Our Executive Board meets at least monthly, and conducts formal business at additional meetings as necessary.</p>

							<div class = "separator15">&nbsp;</div>
		
							<div class="leadblock">
								<a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-powell" media-width="310">
									<img alt="Photograph of Ian Powell" src="../assets/2014/images/governance/executive-board/ian-powell.jpg"/>
								</a> 

								<p><a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-powell" media-width="310"><span>Ian Powell</span>Chairman and Senior Partner</a></p>
	
								<div id="inlineContent-powell" style=" display: none;">
									<div class="case-study">
										<h3 class="case-study-heading">Our Executive Board</h3>
										<p class="case-study-byline">Ian Powell</p>
										<p class="case-study-byline2">Chairman and Senior Partner</p>
										<p style=" width: 310px;">
										Ian joined the UK firm’s Executive Board in 2006 and he was elected chairman and senior partner in 2008. 
										He joined the UK firm as a graduate trainee in 1977 with a degree in economics from Wolverhampton Polytechnic. 
										He became a partner in 1991. Before becoming chairman, he was Head of Advisory. 
										He has an honorary doctorate in business administration awarded by the University of Wolverhampton Business School.
										</p>
									</div>
								</div>
							</div> <!-- leadblock -->							
							
							<div class="leadblock">
								<a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-ellis" media-width="310">
									<img alt="Photograph of Kevin Ellis" src="../assets/2014/images/governance/executive-board/kevin-ellis.jpg"/>
								</a> 

								<p><a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-ellis" media-width="310"><span>Kevin Ellis</span>Managing Partner</a></p>
	
								<div id="inlineContent-ellis" style=" display: none;">
									<div class="case-study">
										<h3 class="case-study-heading">Our Executive Board</h3>
										<p class="case-study-byline">Kevin Ellis</p>
										<p class="case-study-byline2">Managing Partner</p>
										<p style=" width: 310px;">
										Kevin graduated in industrial economics from
										Nottingham University, joined the firm in 1984
										and became a partner in 1996. Before he joined the
										Executive Board in 2008, he headed up our Business
										Recovery Services and between 2008 and 2012 he
										was Head of Advisory. During his time with the firm
										Kevin has been on two secondments, one with an
										overseas bank and the other with a major UK
										financial institution.
										</p>
									</div>
								</div>
							</div> <!-- leadblock -->							
							
							<div class="leadblock">
								<a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-bagley" media-width="310">
									<img alt="Photograph of Gaenor Bagley" src="../assets/2014/images/governance/executive-board/gaenor-bagley.jpg"/>
								</a> 

								<p><a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-bagley" media-width="310"><span>Gaenor Bagley</span>People</a></p>
	
								<div id="inlineContent-bagley" style=" display: none;">
									<div class="case-study">
										<h3 class="case-study-heading">Our Executive Board</h3>
										<p class="case-study-byline">Gaenor Bagley</p>
										<p class="case-study-byline2">People</p>
										<p style=" width: 310px;">
										Gaenor graduated from Cambridge University with a mathematics and management degree. 
										She trained in audit and spent three years in an investment bank corporate finance team.
										In 1992, she joined the Tax practice and in 2000 became a partner, continuing to work in M&A, 
										and specialising in Private Equity. She joined
										the Executive Board in 2011 and is responsible for our people, communities and sustainability.
										</p>
									</div>
								</div>
							</div> <!-- leadblock -->
							
							<div class="leadblock">
								<a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-chalmers" media-width="310">
									<img alt="Photograph of James Chalmers" src="../assets/2014/images/governance/executive-board/james-chalmers.jpg"/>
								</a> 

								<p><a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-chalmers" media-width="310"><span>James Chalmers</span>Assurance</a></p>
	
								<div id="inlineContent-chalmers" style=" display: none;">
									<div class="case-study">
										<h3 class="case-study-heading">Our Executive Board</h3>
										<p class="case-study-byline">James Chalmers</p>
										<p class="case-study-byline2">Assurance</p>
										<p style=" width: 310px;">
										James graduated from Oxford University with an engineering degree and joined the firm in 1985. 
										He became a partner in 1997. Before joining the Executive Board in 2008 as Head of Strategy and Talent, 
										he was a member of the Assurance leadership team. During his time in Assurance
										he worked with multinational clients and has been on long-term secondments to clients in the banking 
										and healthcare sectors.
										</p>
									</div>
								</div>
							</div> <!-- leadblock -->
							
							<div class="leadblock">
								<a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-cole" media-width="310">
									<img alt="Photograph of Margaret Cole" src="../assets/2014/images/governance/executive-board/margaret-cole.jpg"/>
								</a> 

								<p><a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-cole" media-width="310"><span>Margaret Cole</span>General Counsel</a></p>
	
								<div id="inlineContent-cole" style=" display: none;">
									<div class="case-study">
										<h3 class="case-study-heading">Our Executive Board</h3>
										<p class="case-study-byline">Margaret Cole</p>
										<p class="case-study-byline2">General Counsel</p>
										<p style=" width: 310px;">
										Margaret graduated from Cambridge with a degree in law. 
										She joined the Executive Board on 1 January
										2013 and was previously Managing Director of Enforcement and Financial Crime and a board member of the FSA. 
										She has over 20 years’ experience in private practice, specialising in commercial litigation with 
										an emphasis on financial services. She has held positions with Stephenson Harwood and White & Case.
										</p>
									</div>
								</div>
							</div> <!-- leadblock -->

							<div class="leadblock">
								<a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-dwyer" media-width="310">
									<img alt="Photograph of John Dwyer" src="../assets/2014/images/governance/executive-board/john-dwyer.jpg"/>
								</a> 

								<p><a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-dwyer" media-width="310"><span>John Dwyer</span>Deals</a></p>
	
								<div id="inlineContent-dwyer" style=" display: none;">
									<div class="case-study">
										<h3 class="case-study-heading">Our Executive Board</h3>
										<p class="case-study-byline">John Dwyer</p>
										<p class="case-study-byline2">Deals</p>
										<p style=" width: 310px;">
										John graduated from University College Dublin with a commerce degree. 
										He has worked in most of the businesses under the Deals umbrella including Business Recovery 
										and Corporate Finance. He became a partner in 1997 and ran the Transaction Services business 
										between 2007 and 2011. He joined the Executive Board in 2012.
										</p>
									</div>
								</div>
							</div> <!-- leadblock -->

							<div class="leadblock">
								<a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-hyde" media-width="310">
									<img alt="Photograph of Stephanie Hyde" src="../assets/2014/images/governance/executive-board/stephanie-hyde.jpg"/>
								</a> 

								<p><a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-hyde" media-width="310"><span>Stephanie Hyde</span>Regions</a></p>
	
								<div id="inlineContent-hyde" style=" display: none;">
									<div class="case-study">
										<h3 class="case-study-heading">Our Executive Board</h3>
										<p class="case-study-byline">Stephanie Hyde</p>
										<p class="case-study-byline2">Regions</p>
										<p style=" width: 310px;">
										Stephanie graduated from Brunel University with a mathematics and management degree. 
										She joined the firm in 1995 and became a partner in 2006. Before joining the Executive Board in 2011, 
										she led our Assurance practice in Reading and our mid-cap market in the South East. 
										Stephanie has worked in a number of our offices in the UK with clients ranging from private 
										businesses through to FTSE 100 companies.
										</p>
									</div>
								</div>
							</div> <!-- leadblock -->

							<div class="leadblock">
								<a class="media-overlay" href="executive-board.html#" media-height="280" media-src="#inlineContent-nicholson" media-width="310">
									<img alt="Photograph of Kevin Nicholson" src="../assets/2014/images/governance/executive-board/kevin-nicholson.jpg"/>
								</a> 

								<p><a class="media-overlay" href="executive-board.html#" media-height="280" media-src="#inlineContent-nicholson" media-width="310"><span>Kevin Nicholson</span>Tax</a></p>
	
								<div id="inlineContent-nicholson" style=" display: none;">
									<div class="case-study">
										<h3 class="case-study-heading">Our Executive Board</h3>
										<p class="case-study-byline">Kevin Nicholson</p>
										<p class="case-study-byline2">Tax</p>
										<p style=" width: 310px;">
										Kevin joined the Executive Board in 2008 as Head of Regions after spending four years leading 
										the Entrepreneurs and Private Clients practice on
										the Tax Leadership Team. He graduated from Newcastle-upon-Tyne Polytechnic, joined the firm in 1991 
										and became a partner in 2000. Over this period he worked in the North East, the Midlands, 
										London and Hong Kong, and also spent two years working with Global Tax Leadership in New York.
										</p>
									</div>
								</div>
							</div> <!-- leadblock -->
							
							<div class="leadblock">
								<a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-oldfield" media-width="310">
									<img alt="Photograph of Richard Oldfield" src="../assets/2014/images/governance/executive-board/richard-oldfield.jpg"/>
								</a> 

								<p><a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-oldfield" media-width="310"><span>Richard Oldfield</span>Markets and Industries</a></p>
	
								<div id="inlineContent-oldfield" style=" display: none;">
									<div class="case-study">
										<h3 class="case-study-heading">Our Executive Board</h3>
										<p class="case-study-byline">Richard Oldfield</p>
										<p class="case-study-byline2">Markets and Industries</p>
										<p style=" width: 310px;">
										Richard graduated from the University of York with an economics degree. He joined the firm in 1992 
										and became a partner in 2003. Before joining the Executive Board in 2011, he led our Banking and 
										Capital Markets business within Assurance. He has worked in London, Zurich, Paris, New York and most
										recently Sydney, on both audit and non-audit clients.
										</p>
									</div>
								</div>
							</div> <!-- leadblock -->
							
							<div class="leadblock">
								<a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-hunt" media-width="310">
									<img alt="Photograph of Warwick Hunt" src="../assets/2014/images/governance/executive-board/warwick-hunt.jpg"/>
								</a> 

								<p><a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-hunt" media-width="310"><span>Warwick Hunt</span>Chief Financial Officer</a></p>
	
								<div id="inlineContent-hunt" style=" display: none;">
									<div class="case-study">
										<h3 class="case-study-heading">Our Executive Board</h3>
										<p class="case-study-byline">Warwick Hunt</p>
										<p class="case-study-byline2">Chief Financial Officer</p>
										<p style=" width: 310px;">
										Warwick graduated from the University of the
										Witwatersrand in Johannesburg with a bachelor
										of accountancy. He is responsible for the leadership
										of the UK Firm’s Finance and Operations functions.
										Before joining the Executive Board in October 2013
										he was PwC Middle East senior partner. He was
										territory senior partner and Chief Executive
										Officer in PwC New Zealand from 2003 to 2009.
										</p>
									</div>
								</div>
							</div> <!-- leadblock -->
							
							<div class="leadblock">
								<a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-schwarzmann" media-width="310">
									<img alt="Photograph of Dan Schwarzmann" src="../assets/2014/images/governance/executive-board/dan-schwarzmann.jpg"/>
								</a> 

								<p><a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-schwarzmann" media-width="310"><span>Dan Schwarzmann</span>Clients and Markets</a></p>
	
								<div id="inlineContent-schwarzmann" style=" display: none;">
									<div class="case-study">
										<h3 class="case-study-heading">Our Executive Board</h3>
										<p class="case-study-byline">Dan Schwarzmann</p>
										<p class="case-study-byline2">Clients and Markets</p>
										<p style=" width: 310px;">
										Dan has a masters degree in Business Administration from City University and became a partner in 1998. 
										Before joining the Executive Board in January 2014 he was responsible for the Business Recovery Services team 
										in the UK from 2008. Dan has been involved in a number of high-profile UK and international assignments, 
										mainly in the financial services sector.
										</p>
									</div>
								</div>
							</div> <!-- leadblock -->
							
							<div class="leadblock">
								<a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-unwin" media-width="310">
									<img alt="Photograph of Ashley Unwin" src="../assets/2014/images/governance/executive-board/ashley-unwin.jpg"/>
								</a> 

								<p><a class="media-overlay" href="executive-board.html#" media-height="260" media-src="#inlineContent-unwin" media-width="310"><span>Ashley Unwin</span>Consulting</a></p>
	
								<div id="inlineContent-unwin" style=" display: none;">
									<div class="case-study">
										<h3 class="case-study-heading">Our Executive Board</h3>
										<p class="case-study-byline">Ashley Unwin</p>
										<p class="case-study-byline2">Consulting</p>
										<p style=" width: 310px;">
										Ashley graduated from Sheffield University in 1991 with a degree in business; he also gained an MSc 
										in organisational development. He joined the firm in 2009 to lead our Consulting practice. 
										Ashley’s early career was spent with Arthur Andersen where he made partner in 1998. Before joining the firm, 
										he worked in private equity and held senior positions in EMI. He joined the Executive Board in 2012.

										</p>
									</div>
								</div>
							</div> <!-- leadblock -->

							
						</div>	
						<div class="column" id="left"><!-- START Left column --><!-- Left Hand Navigator -->

					</div><!-- /#nu_leftcol -->

				
						</div>

						<div id="left" class="column">
										
							<noindex>
								<div class="leftnav" id="lhnorange">
									<ul>																		
										<li class="lhn1"><div class="lhnentry"><a href="executive-board.html">Governance</a></div>
										</li>
										<li id="selected" class="lhn2"><div class="lhnentry"><a href="executive-board.html">The Executive Board</a></div>
										</li>
										<li  class="lhn3"><div class="lhnentry"><a href="supervisory-board.html">Supervisory board</a></div>
										</li>
										<li class="lhn4"><div class="lhnentry"><a href="audit-and-risk-comittee.html">Audit and risk comittee</a></div>
										</li>
										<li class="lhn5"><div class="lhnentry"><a href="public-interest-body.html">Public Interest Body</a></div>
										</li>
									</ul>
								</div>
							</noindex><!-- Webtiles --><br/> <!-- END Left column --></div>




							<div class="column" id="right"><!-- START Right column -->
								<!-- START JS Send & Share icons & links -->



								<script type="text/javascript">
								var sharetitle = "Executive Board";

								 

								function writesharelinks() {
									var sharelinks = ""
									for (i=0;i<arr_ss.length; i++) {
										var preurl = unescape(arr_ss[i][1]);
										var posturl = arr_ss[i][2];
										if (window.location.href.indexOf("?") !=-1 ) {
											posturl = posturl.replace("?","&");
										}
										while(preurl.indexOf('+')!=-1) { preurl = preurl.replace('+','&2b'); }
										if (window.location.href.indexOf("?display=") !=-1 ) {
											posturl = posturl.replace("?","&");
											if (preurl.indexOf("facebook.com") !=-1 ) {
												preurl = preurl.replace("?display=","?nodisplay=");
											}
										}
										sharelinks = sharelinks + "<li id='share" + i + "'><a href='http://www.pwc.co.uk/en_UK/uk/annualreport/governance/%22%20+%20preurl%20+%20posturl%20+%20%22' onclick='" + arr_ss[i][4] + "' target='" + arr_ss[i][5] + "' class='shareitem' id='shareitem" + i + "'><img src='http://www.pwc.co.uk/annualreport/governance/%22%20+%20arr_ss[i][0]%20+%20%22' border='0' alt='" + arr_ss[i][3] + "' /></a></li>";	
									}
									document.write(sharelinks);
								}

								var newwindow;
								function popup(url)
								{
									newwindow=window.open(url,'_blank');
									if (window.focus) {newwindow.focus()}
								}

							</script>

							<!-- Send & share box -->
							<div id="pagetoolbox">
								<ul id="pagetoolsnew">
									<li class="shareprint"><a href="executive-board.html#" class="shareitem"><img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/share_print.gif" alt="Print this page" /></a></li>
									<script type="text/javascript">writesharelinks();</script>
								</ul>
								<div class="clearer"> </div>
							</div>
							<div id="ukpagetoolbox">
								<ul id="pagetools">
									<li id="ptprint"><a class="shareicon nu-shareprint">Print this page</a></li>
								</ul>
							</div>
							<div id="uksociallinks">
								<div class="uk-twitter"><a class="twitter-share-button" data-count="horizontal" data-via="PwC_UK" href="http://twitter.com/share">Tweet</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript">//comment</script></div>
								<div class="uk-linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.pwc.co.uk/en_UK/uk/annualreport/governance/executive-board.html?id=1404811867068&amp;title=Executive+Board&amp;summary=The+Executive+Board+is+responsible+for+developing+and+implementing+the+policies+and+strategy+of+our+firm,+and+for+its+direction+and+management.&amp;source=PwC" target="new"><img alt="Share with LinkedIn" src="http://www.pwc.co.uk/uk/en/assets/images/linkedin.jpg"/></a></div>
								<div class="uk-facebook">
									<div id="fb-root"><!-- for IE --></div>
									<script>
									(function(d, s, id) {
										var js, fjs = d.getElementsByTagName(s)[0];
										if (d.getElementById(id)) {return;}
										js = d.createElement(s); js.id = id;
										js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
										fjs.parentNode.insertBefore(js, fjs);
									}
									(document, 'script', 'facebook-jssdk'));
									</script>
									<div class="fb-like" data-font="arial" data-layout="button_count" data-send="false" data-show-faces="true" data-width="200"> </div>
								</div>
								<div class="uk-gplus">
									<div class="g-plusone" data-size="medium"><!-- for IE --></div>
									<script type="text/javascript">
									window.___gcfg = {lang: 'en-GB'};
									(function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/plusone.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									})();
									</script>
								</div>
							</div>
							<div class="rhbox">


						<span class="rhtitle">Find out more</span>
								<ul>
									<li><a href="http://www.bptawards.com" target="_blank" title="">Building Public Trust Awards</a></li>
									<li><a href="http://www.pwc.co.uk/careers" target="_blank" title="">Careers</a></li>
									<li><a href="http://www.pwc.co.uk/corporate-sustainability/index.jhtml" target="_blank" title="">Corporate sustainability</a></li>
									<li><a href="http://www.worldinbeta.com" target="_blank" title="">World in Beta</a></li>
								</ul>
							</div>
							
							<!-- END Right column --></div>
						</div>

						<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">
						<!-- Footer navigation band --> 


						<div id="footer-wrapper">

							<div id="desktopfooter">
							
								<div id="footer">    
									<ul id="footernav">
										<li class="nav1"><a     href="http://www.pwc.co.uk/who-we-are/office-locations.jhtml">Offices</a></li>
										<li class="nav2"><a     href="http://www.pwc.co.uk/sitemap.jhtml">Sitemap</a></li>
										<li class="nav3"><a     href="http://www.pwc.co.uk/who-we-are/alumni-programme.jhtml">Alumni</a></li>
									</ul>
								</div>
								
								<div id="footerlinks">&#169;&#160;2013-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details.    
									<ul>
										<li class="nav4"><a     href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a></li>
										<li class="nav5"><a     href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a></li>
										<li class="nav6"><a     href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a></li>
										<li class="nav7"><a     href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a></li>
										<li class="nav8"><a     href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a></li>
										<li class="nav9"><a     href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a></li>
										<li class="nav10"><a     href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a></li>
										<li class="nav11"><a     href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a></li>
										<li class="nav12"><a     href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a></li>
									</ul>
								</div>

							</div><!-- end #desktopfooter -->

							<div id="mobilefooter">
								<div id="mobileterritory">
									Territory/country:
									<div id="headercountry">
										<span>United Kingdom</span>
									</div>
									<a class="mobilechange" href="http://www.pwc.co.uk/gx/en/site-index.jhtml">Change</a>
								</div>
								<div id="mobilecopyright">
									<div>
										© 2012-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details
										
									</div>
									<ul>
										<li class="nav4">
											<a href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a>
										</li>
										<li class="nav5">
											<a href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a>
										</li>
										<li class="nav6">
											<a href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a>
										</li>
										<li class="nav7">
											<a href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a>
										</li>
										<li class="nav8">
											<a href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a>
										</li>
										<li class="nav9">
											<a href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a>
										</li>
										<li class="nav10">
											<a href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a>
										</li>
										<li class="nav11">
											<a href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a>
										</li>
										<li class="nav12">
											<a href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a>
										</li>
									</ul>
								</div>
							</div><!-- end #mobilefooter --> 

						</div><!-- end #footer-wrapper --> 

					<!-- Country selector box --> 
					<br clear="all"/> 
					<div id="intllayer"> </div>

		</div><!-- end #wrapper -->



		<script>
			// locale = en_UK
			// true = false
			// "DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014",
			wrs_trackpage("DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014");
		</script>

	</div><!-- end mainwrapper -->

</body>

</html>