<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-uk" lang="en-uk">
<head>

	<!-- Page Title -->
	<title>Chairman's Message</title>

	<!-- Page Metadata -->

	<!-- Metadata - Variable -->

	<meta property="og:title" content="Chairman's Message"/>
	<meta property="og:description" content ="I am delighted to welcome you to our 2014 Annual Report. PwC has performed well over the last year. Our revenues grew by 5% to £2.8bn, a strong performance that reflects demand for our services across a broad client range.
We have pursued our vision of doing the right thing for
our clients, our people and our communities. Over the last
six years we have continued to transform and invest in
our business through international alliances, acquisitions,
innovation and new products, and importantly through
the retention, development and recruitment of a record
number of talented people. As the economy begins to
improve, we are very well positioned to work with our
clients as they focus on growth.
"/>
	<meta name="description" content ="I am delighted to welcome you to our 2014 Annual Report. PwC has performed well over the last year. Our revenues grew by 5% to £2.8bn, a strong performance that reflects demand for our services across a broad client range.
We have pursued our vision of doing the right thing for
our clients, our people and our communities. Over the last
six years we have continued to transform and invest in
our business through international alliances, acquisitions,
innovation and new products, and importantly through
the retention, development and recruitment of a record
number of talented people. As the economy begins to
improve, we are very well positioned to work with our
clients as they focus on growth.
"/>

	 

	<!-- Metadata - Consistent  -->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="en-uk" />		
		<meta http-equiv="Last-Modified" content="Tue Jul 08 05:31:07 EDT 2014" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta property="og:type" content="article"/>
		<meta property="og:site_name" content="PwC"/>
		<meta http-equiv="cache-control" content="no-cache" />
		<meta name="robots" content="index,noarchive" />
		<meta name="author" content="PricewaterhouseCoopers" />

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-precomposed.png">

	<!-- end Metadata - Consistent  -->
	

	<!-- Stylesheets -->

	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/base.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/orange.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_UK/uk/assets/style/uk.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.co.uk/en_UK/uk/assets/style/uk-inline.css" media="screen" />



	<!-- NU Creative ADD --> <link href="../assets/2014/style/ar14.css" media="screen" rel="stylesheet" type="text/css"/>
		<link href="../assets/2014/style/ar14-print.css" media="print" rel="stylesheet" type="text/css"/>
		

	<!-- END ADD -->
	
	<!-- Fav Icon -->
	<link rel="icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />

	<!-- Javascript -->
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/jquery.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/local.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/scripts.js"></script>
	<script type="text/javascript" src="http://www.pwc.co.uk/en_GX/webadmin/assets/script/jquery.doubletap.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/uk.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/pwc-media.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/nu-mobile-emulation.js"></script>
	
	<!-- NU Creative ADD -->	
		<script type="text/javascript" src="../assets/2014/script/ar14-script.js"></script> 
		<script type="text/javascript" src="../assets/2014/script/m.js"></script> 
	<!-- END ADD -->	

	<!-- Custom script, css and rss -->


		<script type="text/javascript">
		<!--
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-46301177-1', 'pwc.co.uk');
		ga('require', 'linkid', 'linkid.js');
		ga('send', 'pageview');
		-->
		</script>

		<script type="text/javascript" src="http://www.pwc.co.uk/WTS/WebTrendsServlet.js?id=pwcuk&amp;locale=en_UK"></script>


	</head>
	<body onload="addscript();" data-twttr-rendered="true">
	
		<div id = "main-wrapper" class="chairmans-message rose">

			<div id="mobilenav">
				<ul>
					<li><a href="../index.html">Home</a></li>					
					<li><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>
					<li><a href="../our-business/our-services.html" class="navstaticlink">Our business</a></li>
					<li><a href="../global-network/global-network.html" class="navstaticlink">Global network</a></a></li>
					<li><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
					<li><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
					<li><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
					<li><a href="../case-studies/boohoo.com.html" class="navstaticlink">Case studies</a></li>
				</ul>
			</div>

			<div id="wrapper"><!-- START Header -->
				<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">

				<div id="header"><!-- START Header --><!-- Logo, country & languages -->

					<div id = "formobile">
						<div id="headerleft">
							<div id="headerlogo">
								<a href="http://www.pwc.co.uk">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
								</a>
							</div>
						</div>


						<!-- Search -->

						<div id="headerright">
						<div id="mobileheaderright">
							<div id="headercountry">
								<span>UK Annual Report 2014</span>
							</div>
							<div id="headerlang"></div>					
						</div>	
						<div id="mobileheadernav">
							<form id="frmmobilesearch" name="frmmobilesearch" method="get" action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml">
								<label class="searchfield_label" for="searchfield">
									<img width="1" height="1" border="0" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" alt="Search">
								</label>
								<input id="searchfield" type="text" value="" size="30" name="q" accesskey="4" />
								<input type="hidden" value="uk" name="pwcGeo"/>
								<input type="hidden" value="en" name="pwcLang"/>
								<input type="hidden" value="0" name="pwcHideLevel"/>
								<input type="hidden" value="en_UK" name="localeOverride"/>
								<div id="mobileheadersearch">
									<img alt = "Search" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif"/>
								</div>
								<input id="mobilesearchsubmit" type="image" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif" name="mobilesearchsubmit" alt="Search"/>
							</form>
							<div id="mobileheadermenu">
								<img alt = "menu" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-menu.gif"/>
							</div>
						</div>		
					</div>  <!-- END Header-right --> 

					<div id="navbaseline"></div>
				</div> <!-- END fordmobile -->


					<div id = "fordesktop" ><!-- START Header --><!-- Logo, country & languages -->

						<div id="headerleft">
							<div id="headerlogo">
								<a href="http://www.pwc.co.uk">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
								</a>
							</div>
						</div>


						<!-- Search -->

						<div id="headerright">

							<br/>

							<div id="searchbox">

								<form action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml" id="frmsearch" method="get" name="frmsearch">

									<div id="headercountry"><span>UK Annual Report 2014 </span></div>

									<label for="searchfield"><img alt="Search" border="0" height="1" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" width="1"/></label>
									<input accesskey="4" id="searchfield" name="q" onfocus="clearsearch(); return false;" onkeyup="showResult(this.value);" size="30" type="text" value=""/><input alt="Search" id="searchsubmit" name="searchsubmit" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/searchsubmit.gif" type="image"/><br/>
									
									<a href="chairmans-message.html#" onclick="clearlivesearch(); return false;" title=""><img alt="Search" border="0" id="livesearchbutton" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif"/></a>

									<div id="livesearch"> </div>

									<input name="pwcGeo" type="hidden" value="UK"/>

									<input name="pwcLang" type="hidden" value="en"/>

									<input name="pwcHideLevel" type="hidden" value="0"/>

									<input name="localeOverride" type="hidden" value="en_UK"/>

								</form>

							</div><br/>

							<div id="headerlang">
								<a accesskey="3" href="http://www.pwc.com/gx/en/site-index.jhtml" id="intllink">International PwC Sites</a>
							</div>

							<div id="popupclose">Click the 'X' in the top right corner to close this window.
							</div>

						</div> <!-- End header right -->


						<!-- Primary navigation --><noindex>
						<div id="navblock">
							<ul id="nav">
								<li class="navsingle nav0"><a href="../index.html" class="navstaticlink">Home</a></li>
								<li id="navselected" class="navsingle nav1"><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>
								<li class="navsingle nav2"><a  href="../our-business/our-services.html" class="navstaticlink">Our business</a></li>
								<li class="navsingle nav3"><a  href="../global-network/global-network.html" class="navstaticlink">Global network</a></li>
								<li class="navsingle nav4"><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
								<li class="navsingle nav5"><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
								<li class="navsingle nav6"><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
								<li class="navsingle nav7"><a href="../case-studies/boohoo.com.html" class="navstaticlink">Case studies</a></li>
							</ul>
						</div>
						<div id="navbaseline"></div>
					</noindex> <!-- END Header -->

				</div> <!-- END fordesktop--> 

			</div> <!-- END Header --> 


			<!-- START page container -->
			<div id="container">

				<!-- START Content column -->
				<div class="column" id="center">


					<!-- START Body area --> 

					<div class="hero-title"><h1>Chairman's message</h1></div>
					
					<a class="media-overlay" href="chairmans-message.html#" media-details-id="details-id-1" media-hd="false" media-height="312" media-mobile="true" media-src="/uk/2013_08_29_annual_report/PWC-A352_KevinEllis" media-width="556" style=" color: #fff; text-decoration: none;">
						
						<div class = "hero-image">
							<span class = "play-button"></span>
							<img alt = "Photograph of Ian Powell" src = "../assets/2014/images/our-strategy/powell.jpg">
							
						</div>
					</a>

					<div class = "div_transcript">			
							<a href="#" id = "transcript">
							
							<span class = "text_transcript">View transcript</span><span id = "arrow" class = "arrow-right">&nbsp;</span></a>
							
					</div>
					<div id = "transcript_content" style = "display:none;">					
								<p><i>video transcript missing</i></p>	
										
					</div><!-- end transcript -->	
					
						<blockquote>I am delighted to welcome you to our 2014 Annual Report. PwC has performed well over the last year. Our revenues grew by 5% to £2.8bn, a strong performance that reflects demand for our services across a broad client range.
						We have pursued our vision of doing the right thing for
						our clients, our people and our communities. </blockquote>

					

						<div id="nu_leftcol" style = "width: 100%;">
							<p>
							Over the last
						six years we have continued to transform and invest in
						our business through international alliances, acquisitions,
						innovation and new products, and importantly through
						the retention, development and recruitment of a record
						number of talented people. As the economy begins to
						improve, we are very well positioned to work with our
						clients as they focus on growth.
							</p>
							<p>We play an important role in the UK economy in many ways and during the year we have focused particularly on supporting small business and enabling UK exporters to access key markets. Responsible, profitable growth requires us to be clear about how we do business, our strategy to serve clients and how we respond to an increasingly dynamic market.</p>


							<h3>How we do business</h3>

							<p>
								This year the firm will be 165 years old and with that history we recognise our responsibility as custodians of a business that contributes to society in many different ways. 
								We are committed to remaining relevant and significant in an exciting and fast-changing market. Our purpose is clear – to build trust
								in society and solve important problems. It describes the work we do today, and guides our decision-making for tomorrow. 
								To deliver on this purpose our business needs to continually innovate and invest, and also to make choices aligned with our values, which see the firm taking a medium- and long-term view.

							</p>
							
							<h4>Supporting the UK’s economic growth </h4>

							<p>
							Our firm is an integral part of the UK’s highly successful professional and business support services sector, which contributes more to gross domestic product than either financial services or manufacturing, and has grown throughout the recent economic downturn. Our people
							and skills are engaged on many of the key
							issues that are important if the UK is to prosper. We have pursued a strategy that has given us the brand and people to convene the debate
							on many of the key issues the country faces. In 2014, we encouraged a broad spectrum
							of people to contribute their views on tax regulations and systems under the concept
							‘Paying for Tomorrow’. Tax remains an important and emotive topic, and we hope that this conversation will stimulate and inform the debate as the call for greater transparency of the tax system increases.

							</p>
							
							<p>
								Aligned with this initiative, we have again been transparent in this Annual Report regarding
								our own tax arrangements. For our 2014 financial year we will have paid and collected almost £1bn of tax with an effective rate of
								tax for our partners of 47% on the profits of
								our business.
							</p>
							
							<p>
								More widely we have played a leading role
								in supporting British companies to showcase their business to the world by sponsoring
								and supporting both the GREAT Festival of Creativity held in Istanbul and the International Festival of Business held in Liverpool.
							</p>
						</div>	
						<div id="nu_leftcol">	
							
							<h3>Serving our clients </h3>

							<p>
								Over the last six years, economic conditions have been difficult, but throughout, I’m pleased to say that our strategy to hold our nerve and to invest deep into the recession has proven successful.
								In total, we have invested more than £750m during this period in growing and transforming our business. In 2014, we have continued to build a balanced and sustainable business with further direct investment of over £200m.
							</p>
							
							<p>
								During the year, the PwC network acquired Strategy& (formerly Booz & Co), which sees us combine one of the leading international strategy and deal consulting businesses with PwC’s unparalleled capabilities in supporting organisations through change from strategy
through to implementation. This combination is already providing value for our clients.

							</p>
							
							<p>
								We also acquired Mokum, a leading technology consultancy, and Geotraceability, a business providing assurance over supply chains. As certainty over the source of the food we eat has become increasingly important, 
								Geotraceability has the unique potential to rebuild consumers’ trust in the brands they use. We have also increased our capabilities in areas such as
								cyber security, data analytics and digital business. Halo, a technology platform that provides almost virtual real-time assurance, is already supporting clients in the asset management 
								industry and is transforming our assurance business while having much wider applications for our clients.
							</p>	
							
							<p>
							All of these investments give our clients access to enhanced capabilities and offer our people greater development opportunities.
							</p>
							<p>
							We operate with clients across the public and private sector all over the UK. Making sure that the UK has a balanced economy with world-class infrastructure is critical to our success and that of our clients. This year
							we have completed the renovation of our headquarters building at Embankment Place, winning the highest BREEAM accreditation for environmental credentials. We are proud to operate in London; it is a dynamic, world- leading city that is vital to the UK economy, but we also recognise the importance of our clients in other areas of the UK. In the last six years we have invested in our business across
							the country, and we believe we have the largest presence in local communities of any professional services firm.
							</p>
							<p>
							As I talk to our leading clients I know that they are focused on emerging markets. Internationally, we see significant opportunities to use the capabilities that we have developed in the UK firm in these markets, so that the PwC network can support companies as they seek to invest. This has driven our strategy of building successful alliances with our firms in the
							Middle East and, most recently, with our firms in Central and Eastern Europe (CEE) and Africa. These alliances are exciting opportunities, both for PwC and our clients, but especially for the UK, in some of the fastest-growing regions of the world.
							</p>

							<h3>Responding to the dynamic market</h3>
							<h4>Our people</h4>

							<p>
							The market for talent continues to change, both in terms of the skills of the people we hire and where they come from. We continue to be a popular place to start, build and continue a career. In 2014, we received an amazing 90,000 applications for jobs, reflecting the strength
of our brand and attractiveness of our firm, and recruited a record 2,700 people. Against a backdrop of concern over the availability
of employment for students leaving university, we increased the number of graduates and school leavers we recruit to 1,300, and for a record eleventh year we were voted the best graduate employer. We have made our firm more accessible by attracting and retaining
the best talent, open to all, regardless of their background. By the end of the year, we believe that we’ll have more than 200 apprentices enrolled on what was the professions’ first Higher Apprenticeship scheme, leading to qualification in Tax, Consulting and Assurance.

							</p>
							
							<p>
							Our workforce must also reflect our communities, and therefore increasing diversity has been a key priority. We recently announced our new equity partners and are pleased to report that 40% of our internally promoted partners are women. Diversity in our leadership at the highest levels of the firm
							is crucial and 25% of my current Executive Board are women. We have increased the number of women in senior leadership positions to 23%; despite this progress, we have much more to do. We also recognise that
							there are more aspects to diversity than gender and we need to do more to attract and support
							a more culturally diverse workforce.
							</p>

							<h4>Regulatory change</h4>

							<p>
								During 2014, we saw an increase in listed company audit tenders, primarily as a result of market sentiment, good governance and regulatory changes. I’m delighted that some
of the world’s most significant companies, such as HSBC Holdings plc, Vodafone plc and many others have selected PwC to be their auditors. However, we have also ceased to audit others and we look forward to supporting them through the Assurance, Tax, Deals and Consulting services that we can provide.
We aim to work with the country’s leading listed, private and public sector organisations, and with all clients who recognise the value we can bring.
							</p>
							<p>	
Like many industries, we are subject to increasing regulatory scrutiny, particularly covering our statutory audits. Quality has been the key driving force behind our investments and we are delighted, but not complacent, with our record on audit quality, based on external regulatory review.

							</p>
							<p>
							The European Commission has now enacted legislation that will alter the audit and advisory market for listed companies within the European Union (EU). As Member States implement the legislation over the next two years, we hope that individual regulators are coordinated to ensure that the outcome is easy to understand for our clients and does not unnecessarily increase costs on business.
							</p>
							<p>
These changes will have a direct impact on our business and on our share of the audit market; however, our balanced business model is resilient and we are confident that our strategy will see the continued growth of our firm over the coming years.

							</p>
							
							<h3>Outlook</h3>

							<p>
							In my six years as Chairman, the business
landscape has been complex and uncertain. Throughout this period, we held our nerve and invested during the downturn to create a
platform for the responsible, profitable growth we have achieved this year and which we believe we will sustain in the years ahead. I am particularly proud of the many opportunities
that we have given to graduates and apprentices in recent years, and to the many individuals
who have joined us to develop their careers.
							</p>
							<p>	
We are optimistic about the economic outlook and confident that our firm is well-positioned to make a significant contribution to British business and society.

							</p>
							
						</div>	
							<div class="column" id="left"><!-- START Left column --><!-- Left Hand Navigator -->

							</div><!-- /#nu_leftcol -->


							<div id="nu_rightcol">
							<div class = "sidebar">

								<div class = "sidebar_section with_rose_superborder superborder">
										<div class = "wrapper">
											<div class = "inner_left">
												<div class = "sidebar_section_line">
													<p class="bold text rose">Over</p>
													<div class = "number_wrapper pounds200">
														£200m
													</div>
												</div>
											</div>	
											<div class = "inner_right">
												<div class = "sidebar_section_line text_mobile">							
													<p class="bold text rose">investment in 2014</p>
												</div>
											</div>	
										</div>
										
								</div>
								<div class = "fordesktop">
									<div class = "separator_40">&nbsp;</div>
									<div class = "sidebar_section">
										<div class = "sidebar_section_line ">
										<img src = "../assets/2014/images/our-strategy/S&_logotype_b.png" alt = "strategy&">
									</div>
									</div>								
									
									<div class = "separator_40">&nbsp;</div>
									<div class = "sidebar_section">
										<div class = "sidebar_section_line ">
											<img src = "../assets/2014/images/our-strategy/geotraceability-logo.png" alt = "geotraceability">
										</div>
									</div>
																
									<div class = "separator_40">&nbsp;</div>
									<div class = "sidebar_section">
										<div class = "sidebar_section_line centered">
											<img src = "../assets/2014/images/our-strategy/great-festival-creativity-logo.png" alt ="Great Festival Creativity">
										</div>
									</div>
								
									<div class = "separator_20">&nbsp;</div>
									<div class = "sidebar_section">
										<div class = "sidebar_section_line ">
											<img src = "../assets/2014/images/our-strategy/breeam-logo.jpg" alt = "BREEAM">
										</div>
									</div>
								
								
									<div class = "separator_50">&nbsp;</div>
									<div class = "sidebar_section">
										<div class = "sidebar_section_line centered">
											<img src = "../assets/2014/images/our-strategy/Top-100-Employer-of-the-Year-2014.jpg" alt = "Top 100 Employer of the year 2014">
										</div>
									</div>
								</div>
								
								<div class = "formobile sidebarlogos">
									<div class = "sidebarlogo logo1">
										<img src = "../assets/2014/images/our-strategy/S&_logotype_b.png" alt = "strategy&">
									</div>
									<div class = "sidebarlogo logo2">
										<img src = "../assets/2014/images/our-strategy/geotraceability-logo.png" alt = "geotraceability">
									</div>	
									<div class = "sidebarlogo logo3">
										<img src = "../assets/2014/images/our-strategy/great-festival-creativity-logo.png" alt ="Great Festival Creativity">
									</div>	
									<div class = "sidebarlogo logo4">
										<img src = "../assets/2014/images/our-strategy/breeam-logo.jpg" alt = "BREEAM">
									</div>	
									<div class = "sidebarlogo logo5">
										<img src = "../assets/2014/images/our-strategy/Top-100-Employer-of-the-Year-2014.jpg" alt = "Top 100 Employer of the year 2014">
									</div>	
								</div>	
								
								
								
								<div class = "separator_40">&nbsp;</div>
								<div class = "sidebar_section with_rose_superborder superborder text-b4-img-in-full">
									
										<div class = "wrapper">
											<div class = "inner_right">
												<div class = "sidebar_section_line text_mobile text-one">
													<p class="bold text rose">New partner diversity</p>
													<p class="text rose">There were 53 new partners promoted internally in the last year</p>
												</div>
											</div>	
											<div class = "inner_left">
												<div class = "sidebar_section_line ">
													<img src = "../assets/2014/images/our-strategy/new-partner-diversity.gif" alt = "53 new partners promoted, 40% of those were women">
												</div>	
											</div>
											<div class = "inner_right">
												<div class = "sidebar_section_line text_mobile text-two">
													<p class="bold text rose">New partner diversity</p>
													<p class="text rose">There were 53 new partners promoted internally in the last year</p>
												</div>
												
											</div>		
										</div>
									
								</div>
																							
								
							</div>
						</div><!-- /#nu_rightcol -->




						</div>

						<div id="left" class="column">

							<noindex>
								<div class="leftnav" id="lhnorange">
									<ul>
										<li class="lhn1"><div class="lhnentry"><a href="our-strategy.html">Our strategy</a></div>
											<ul>
											<li  class="lhn4"><div class="lhnentry"><a href="our-strategy.html">Our strategy</a></div>
											</li>
											<li  class="lhn5"><div class="lhnentry"><a href="our-business.html" >Our business at a glance</a></div>
											</li>
											<li class="lhn6" id="selected"><div class="lhnentry"><a href="chairmans-message.html"  >Chairman's message</a></div>
											</li>
											</ul>
										</li>
									</ul>
								</div>
							</noindex><!-- Webtiles --><br/> <!-- END Left column --></div>




							<div class="column" id="right"><!-- START Right column -->
								<!-- START JS Send & Share icons & links -->



								<script type="text/javascript">
								var sharetitle = "Chairman's message";

								 

								function writesharelinks() {
									var sharelinks = ""
									for (i=0;i<arr_ss.length; i++) {
										var preurl = unescape(arr_ss[i][1]);
										var posturl = arr_ss[i][2];
										if (window.location.href.indexOf("?") !=-1 ) {
											posturl = posturl.replace("?","&");
										}
										while(preurl.indexOf('+')!=-1) { preurl = preurl.replace('+','&2b'); }
										if (window.location.href.indexOf("?display=") !=-1 ) {
											posturl = posturl.replace("?","&");
											if (preurl.indexOf("facebook.com") !=-1 ) {
												preurl = preurl.replace("?display=","?nodisplay=");
											}
										}
										sharelinks = sharelinks + "<li id='share" + i + "'><a href='http://www.pwc.co.uk/en_UK/uk/annualreport/our-strategy/%22%20+%20preurl%20+%20posturl%20+%20%22' onclick='" + arr_ss[i][4] + "' target='" + arr_ss[i][5] + "' class='shareitem' id='shareitem" + i + "'><img src='http://www.pwc.co.uk/en_UK/uk/annualreport/our-strategy/%22%20+%20arr_ss[i][0]%20+%20%22' border='0' alt='" + arr_ss[i][3] + "' /></a></li>";	
									}
									document.write(sharelinks);
								}

								var newwindow;
								function popup(url)
								{
									newwindow=window.open(url,'_blank');
									if (window.focus) {newwindow.focus()}
								}

							</script>

							<!-- Send & share box -->
							<div id="pagetoolbox">
								<ul id="pagetoolsnew">
									<li class="shareprint"><a href="chairmans-message.html#" class="shareitem"><img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/share_print.gif" alt="Print this page" /></a></li>
									<script type="text/javascript">writesharelinks();</script>
								</ul>
								<div class="clearer"> </div>
							</div>
							<div id="ukpagetoolbox">
								<ul id="pagetools">
									<li id="ptprint"><a class="shareicon nu-shareprint">Print this page</a></li>
								</ul>
							</div>
							<div id="uksociallinks">
								<div class="uk-twitter"><a class="twitter-share-button" data-count="horizontal" data-via="PwC_UK" href="http://twitter.com/share">Tweet</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript">//comment</script></div>
								<div class="uk-linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.pwc.co.uk/en_UK/uk/annualreport/our-strategy/chairmans-message.html?id=1404811867068&amp;title=Chairman's+message&amp;summary=I+am+delighted+to+welcome+you+to+our+2014+Annual+Report.+PwC+has+performed+well+over+the+last+year.+Our+revenues+grew+by+5%+to+£2.8bn,+a+strong+performance+that+reflects+demand+for+our+services+across+a+broad+client+range.
We+have+pursued+our+vision+of+doing+the+right+thing+for
our+clients,+our+people+and+our+communities.+Over+the+last
six+years+we+have+continued+to+transform+and+invest+in
our+business+through+international+alliances,+acquisitions,
innovation+and+new+products,+and+importantly+through
the+retention,+development+and+recruitment+of+a+record
number+of+talented+people.+As+the+economy+begins+to
improve,+we+are+very+well+positioned+to+work+with+our
clients+as+they+focus+on+growth&amp;source=PwC" target="new"><img alt="Share with LinkedIn" src="http://www.pwc.co.uk/uk/en/assets/images/linkedin.jpg"/></a></div>
								<div class="uk-facebook">
									<div id="fb-root"><!-- for IE --></div>
									<script>
									(function(d, s, id) {
										var js, fjs = d.getElementsByTagName(s)[0];
										if (d.getElementById(id)) {return;}
										js = d.createElement(s); js.id = id;
										js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
										fjs.parentNode.insertBefore(js, fjs);
									}
									(document, 'script', 'facebook-jssdk'));
									</script>
									<div class="fb-like" data-font="arial" data-layout="button_count" data-send="false" data-show-faces="true" data-width="200"> </div>

								</div>	
				
								<div class="uk-gplus">
									<div class="g-plusone" data-size="medium"><!-- for IE --></div>
									<script type="text/javascript">
									window.___gcfg = {lang: 'en-GB'};
									(function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/plusone.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									})();
									</script>
								</div>
							</div>
							<div class="rhbox">




								<span class="rhtitle">Find out more</span>
								<ul>
									<li><a href="http://www.bptawards.com" target="_blank" title="">Building Public Trust Awards</a></li>
									<li><a href="http://www.pwc.co.uk/careers" target="_blank" title="">Careers</a></li>
									<li><a href="http://www.pwc.co.uk/corporate-sustainability/index.jhtml" target="_blank" title="">Corporate sustainability</a></li>
									<li><a href="http://www.worldinbeta.com" target="_blank" title="">World in Beta</a></li>
								</ul>
							</div>
							
							<!-- END Right column --></div>
						</div>

						<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">
						<!-- Footer navigation band --> 


						<div id="footer-wrapper">

							<div id="desktopfooter">
							
								<div id="footer">    
									<ul id="footernav">
										<li class="nav1"><a     href="http://www.pwc.co.uk/who-we-are/office-locations.jhtml">Offices</a></li>
										<li class="nav2"><a     href="http://www.pwc.co.uk/sitemap.jhtml">Sitemap</a></li>
										<li class="nav3"><a     href="http://www.pwc.co.uk/who-we-are/alumni-programme.jhtml">Alumni</a></li>
									</ul>
								</div>
								
								<div id="footerlinks">&#169;&#160;2013-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details.    
									<ul>
										<li class="nav4"><a     href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a></li>
										<li class="nav5"><a     href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a></li>
										<li class="nav6"><a     href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a></li>
										<li class="nav7"><a     href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a></li>
										<li class="nav8"><a     href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a></li>
										<li class="nav9"><a     href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a></li>
										<li class="nav10"><a     href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a></li>
										<li class="nav11"><a     href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a></li>
										<li class="nav12"><a     href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a></li>
									</ul>
								</div>

							</div><!-- end #desktopfooter -->

							<div id="mobilefooter">
								<div id="mobileterritory">
									Territory/country:
									<div id="headercountry">
										<span>United Kingdom</span>
									</div>
									<a class="mobilechange" href="http://www.pwc.co.uk/gx/en/site-index.jhtml">Change</a>
								</div>
								<div id="mobilecopyright">
									<div>
										© 2012-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details
										
									</div>
									<ul>
										<li class="nav4">
											<a href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a>
										</li>
										<li class="nav5">
											<a href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a>
										</li>
										<li class="nav6">
											<a href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a>
										</li>
										<li class="nav7">
											<a href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a>
										</li>
										<li class="nav8">
											<a href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a>
										</li>
										<li class="nav9">
											<a href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a>
										</li>
										<li class="nav10">
											<a href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a>
										</li>
										<li class="nav11">
											<a href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a>
										</li>
										<li class="nav12">
											<a href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a>
										</li>
									</ul>
								</div>
							</div><!-- end #mobilefooter --> 

						</div><!-- end #footer-wrapper --> 

					<!-- Country selector box --> 
					<br clear="all"/> 
					<div id="intllayer"> </div>

		</div><!-- end #wrapper -->



		<script>
			// locale = en_UK
			// true = false
			// "DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2013",
			wrs_trackpage("DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2013");
		</script>

