<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-uk" lang="en-uk">
<head>

	<!-- Page Title -->
	<title>Our strategy</title>

	<!-- Page Metadata -->

	<!-- Metadata - Variable -->

	<meta property="og:title" content="Our strategy"/>
	<meta property="og:description" content ="I am delighted to welcome you to our 2014 Annual Report. PwC has performed well over the last year. Our revenues grew by 5% to £2.8bn, a strong performance that reflects demand for our services across a broad client range.
	We have pursued our vision of doing the right thing for
	our clients, our people and our communities. Over the last
	six years we have continued to transform and invest in
	our business through international alliances, acquisitions,
	innovation and new products, and importantly through
	the retention, development and recruitment of a record
	number of talented people. As the economy begins to
	improve, we are very well positioned to work with our
	clients as they focus on growth.
	"/>
	<meta name="description" content ="I am delighted to welcome you to our 2014 Annual Report. PwC has performed well over the last year. Our revenues grew by 5% to £2.8bn, a strong performance that reflects demand for our services across a broad client range.
	We have pursued our vision of doing the right thing for
	our clients, our people and our communities. Over the last
	six years we have continued to transform and invest in
	our business through international alliances, acquisitions,
	innovation and new products, and importantly through
	the retention, development and recruitment of a record
	number of talented people. As the economy begins to
	improve, we are very well positioned to work with our
	clients as they focus on growth.
	"/>

	 

	<!-- Metadata - Consistent  -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en-uk" />		
	<meta http-equiv="Last-Modified" content="Tue Jul 08 05:31:07 EDT 2014" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta property="og:type" content="article"/>
	<meta property="og:site_name" content="PwC"/>
	<meta http-equiv="cache-control" content="no-cache" />
	<meta name="robots" content="index,noarchive" />
	<meta name="author" content="PricewaterhouseCoopers" />

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-precomposed.png">

	<!-- end Metadata - Consistent  -->
	

	<!-- Stylesheets -->

	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/base.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/orange.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_UK/uk/assets/style/uk.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.co.uk/en_UK/uk/assets/style/uk-inline.css" media="screen" />



	<!-- NU Creative ADD --> <link href="../assets/2014/style/ar14.css" media="screen" rel="stylesheet" type="text/css"/>
		<link href="../assets/2014/style/ar14-print.css" media="print" rel="stylesheet" type="text/css"/>


	<!-- END ADD -->
	
	<!-- Fav Icon -->
	<link rel="icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />

	<!-- Javascript -->
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/jquery.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/local.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/scripts.js"></script>
	<script type="text/javascript" src="http://www.pwc.co.uk/en_GX/webadmin/assets/script/jquery.doubletap.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/uk.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/pwc-media.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/nu-mobile-emulation.js"></script>
	
	<!-- NU Creative ADD -->	
	<script type="text/javascript" src="../assets/2014/script/ar14-script.js"></script> 
	<script type="text/javascript" src="../assets/2014/script/m.js"></script>
	<script type="text/javascript" src="../assets/2014/script/who-we-are-interactions.js"></script> 
	<!-- END ADD -->	

	<!-- Custom script, css and rss -->


	<script type="text/javascript">
	<!--
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-46301177-1', 'pwc.co.uk');
	ga('require', 'linkid', 'linkid.js');
	ga('send', 'pageview');
	-->
	</script>

	<script type="text/javascript" src="http://www.pwc.co.uk/WTS/WebTrendsServlet.js?id=pwcuk&amp;locale=en_UK"></script>


</head>
<body onload="addscript();" data-twttr-rendered="true">
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div id = "main-wrapper" class="who-we-are rose">

			<div id="mobilenav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>
					<li><a href="../our-business/our-services.html" class="navstaticlink">Our Business</a></li>
					<li><a href="../global-network/global-network.html" class="navstaticlink">Global network</a></a></li>
					<li><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
					<li><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
					<li><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
					<li><a href="../case-studies/boohoo.com.html" class="navstaticlink">Case studies</a></li>
				</ul>
			</div>

		<div id="wrapper"><!-- START Header -->
			<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">

			<div id="header"><!-- START Header --><!-- Logo, country & languages -->

				<div id = "formobile">
					<div id="headerleft">
						<div id="headerlogo">
							<a href="http://www.pwc.co.uk">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
							</a>
						</div>
					</div>


					<!-- Search -->

					<div id="headerright">
						<div id="mobileheaderright">
							<div id="headercountry">
								<span>UK Annual Report 2014</span>
							</div>
							<div id="headerlang"></div>					
						</div>	
						<div id="mobileheadernav">
							<form id="frmmobilesearch" name="frmmobilesearch" method="get" action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml">
								<label class="searchfield_label" for="searchfield">
									<img width="1" height="1" border="0" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" alt="Search">
								</label>
								<input id="searchfield" type="text" value="" size="30" name="q" accesskey="4" />
								<input type="hidden" value="uk" name="pwcGeo"/>
								<input type="hidden" value="en" name="pwcLang"/>
								<input type="hidden" value="0" name="pwcHideLevel"/>
								<input type="hidden" value="en_UK" name="localeOverride"/>
								<div id="mobileheadersearch">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif" alt = "Search"/>
								</div>
								<input id="mobilesearchsubmit" type="image" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif" name="mobilesearchsubmit" alt="Search"/>
							</form>
							<div id="mobileheadermenu">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-menu.gif" alt = "Menu"/>
							</div>
						</div>		
					</div>  <!-- END Header-right --> 

					<div id="navbaseline"></div>
				</div> <!-- END fordmobile -->


				<div id = "fordesktop" ><!-- START Header --><!-- Logo, country & languages -->

					<div id="headerleft">
						<div id="headerlogo">
							<a href="http://www.pwc.co.uk">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
							</a>
						</div>
					</div>


					<!-- Search -->

					<div id="headerright">

						<br/>

						<div id="searchbox">

							<form action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml" id="frmsearch" method="get" name="frmsearch">

								<div id="headercountry"><span>UK Annual Report 2014 </span></div>

								<label for="searchfield"><img alt="Search" border="0" height="1" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" width="1"/></label>
								<input accesskey="4" id="searchfield" name="q" onfocus="clearsearch(); return false;" onkeyup="showResult(this.value);" size="30" type="text" value=""/><input alt="Search" id="searchsubmit" name="searchsubmit" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/searchsubmit.gif" type="image"/><br/>

								<a href="who-we-are.html#" onclick="clearlivesearch(); return false;" title=""><img alt="Search" border="0" id="livesearchbutton" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" alt = "Search"/></a>

								<div id="livesearch"> </div>

								<input name="pwcGeo" type="hidden" value="UK"/>

								<input name="pwcLang" type="hidden" value="en"/>

								<input name="pwcHideLevel" type="hidden" value="0"/>

								<input name="localeOverride" type="hidden" value="en_UK"/>

							</form>

						</div><br/>

						<div id="headerlang">
							<a accesskey="3" href="http://www.pwc.com/gx/en/site-index.jhtml" id="intllink">International PwC Sites</a>
						</div>

						<div id="popupclose">Click the 'X' in the top right corner to close this window.
						</div>

					</div> <!-- End header right -->



						<!-- Primary navigation --><noindex>
						<div id="navblock">
							<ul id="nav">
								<li class="navsingle nav0"><a href="../index.html" class="navstaticlink">Home</a></li>
								<li id="navselected" class="navsingle nav1"><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>	
								<li class="navsingle nav2"><a  href="../our-business/our-services.html" class="navstaticlink">Our Business</a></li>
								<li class="navsingle nav3"><a  href="../global-network/global-network.html" class="navstaticlink">Global network</a></li>
								<li class="navsingle nav4"><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
								<li class="navsingle nav5"><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
								<li class="navsingle nav6"><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
								<li class="navsingle nav7"><a href="../case-studies/boohoo.com.html" class="navstaticlink">Case studies</a></li>
							</ul>
						</div>

					<div id="navbaseline"></div>
				</noindex> <!-- END Header -->

			</div> <!-- END fordesktop--> 

		</div> <!-- END Header --> 


		<!-- START page container -->
		<div id="container">

			<!-- START Content column -->
			<div class="column" id="center">


				<div class="hero-title">
					<span>Our strategy</span>
				</div>
				
				<div id="nu_leftcol">
					<h3>Our purpose</h3>
					<p>
					To build trust in society and solve important problems.
					</p>
					
					<h3>Delivering our ambition</h3>
					
					<ul>
						<li>
							We will compete by further strengthening relationships with our clients and responding swiftly to their needs with compelling propositions that solve their problems, create value and build trust.
						</li>
						<li>
							We will stand apart in the market through our culture of innovation and the distinctive skills and integrity of our people. We will continue to use the strength of our global network to deliver a consistent and high- quality PwC Experience.
						</li>
						<li>
							We will attract, develop and engage the best people to create an agile workforce. We embrace diversity and value difference in our people. We have a common set of values and we believe in taking personal responsibility for doing the right thing.
						</li>
					</ul>
						
				</div>			

				<!-- START Body area --> 

				<div class="triangle_container">
					<div class="segment seg1"></div>
					<div class="segment seg2"></div>
					<div class="segment seg3"></div>
					<div class="segment seg4"></div>
					<div class="segment seg5"></div>
					<div class="segment seg6"></div>
					<div class="segment seg7"></div>
				</div>

				<div class="triangle_descriptions"  alt = "Click on the sections of pyramid to find out more about who we are">

					<div class="description desc0">
						<h2>Click on the sections of pyramid to find out more about who we are.
						</h2>
					</div>

					<div class="description desc1">
						<h3>Iconic</h3>
						<p>Our ambition is to become the iconic professional services firm, always front of mind, whenever professional services are mentioned.</p>

					</div>

					<div class="description desc2">
						<h3>Our vision</h3>
						<p>One Firm – doing the right thing for our clients, our people and our communities.</p>
					</div>

					<div class="description desc3">
						<h3>Who we are</h3>
						<p>Who we are is the essence of the culture at the heart of our firm. It brings our vision to life and sets out the behaviours we need to adopt individually and collectively to make the PwC Experience a reality.</p>
					</div>

					<div class="description desc4">
						<h3>Performance goals</h3>
						<p>Our performance goals are how we define the successful delivery of our strategy. Delivery of our goals is measured through our balanced scorecard.</p>
					</div>

					<div class="description desc5">
						<h3>Our key performance indicators</h3>

						<div class="leftcol">
							<h4 class="title">Leading firm</h4>
							<p>We want to be the leading professional services firm – number one in size and reputation.</p>
							<div class="title">Which of these comes to mind first as the
								one that...<a class="footnote-link" href="#desc5-fn-1">1</a></div>

								<h5 class="title">Has consistent high quality</h5>
								<img src = "../assets/2014/images/our-strategy/high-qual.gif" alt="Pwc 43%, nearest competitor 35%" >
								<img src="#" width="0" height="0" alt=""/>

								<h5 class="title">Delivers leading-edge advice</h5>
								<img src = "../assets/2014/images/our-strategy/leading-edge.gif" alt="Pwc 42%, nearest competitor 35%">
								<img src="#" width="0" height="0" alt=""/>

								<p class="space-top">Based on the Brand Health Index. This is an independent survey, which benchmarks us on a range of criteria against our competitors every two years. It includes a sample of clients and prospective clients.</p>


								<p class="space-top">
									<div class="title">Time volunteered by our people<a class="footnote-link" href="#desc5-fn-2">2</a></div>
									<div class="no">51,535</div>
									<div class="descriptor">hours in the working day</div>
									<div class="text">FY13 45,386 hours</div>
								</p>

								<p class="space-top">
									<div class="title">Our C0<sub>2</sub>e emissions<a class="footnote-link" href="#desc5-fn-3">3</a></div>
									<div class="no">84,301</div>
									<div class="descriptor">tonnes</div>
									<div class="text">FY13 87,743</div>
								</p>

							</div>

							<div class="rightcol">

								<div class="section">
									<h4 class="title">Growth</h4>
									<p>We want to remain the leading firm by revenue and continue to grow responsibly and profitably.</p>
									<div class="title">Group revenue<a class="footnote-link" href="#desc5-fn-4">4</a></div>

									<div class="no">2,814</div>
									<div class="descriptor">£m</div>
									<div class="text">Up 5% this year: FY13 £2,689m, up 3%</div>
									<img src="#" width="0" height="0" alt=""/>
								</div><!-- end .section-->
								<div class="section dotted-top">
									<h4 class="title">Profit</h4>
									<p>We want to grow our profits, invest in our future and competitively reward our people.</p>
									<div class="title">Distributable profit per partner<a class="footnote-link" href="#desc5-fn-5">5</a></div>
									<div class="no">722,000</div>
									<div class="descriptor">£</div>
									<div class="text">Up 2% this year: FY13 £711,000, up 3%</div>
									<img src="#" width="0" height="0" alt=""/>
								</div><!-- end .section-->
								<div class="section dotted-top">
									<h4 class="title">Quality<a class="footnote-link" href="#desc5-fn-6">6</a></h4>
									<p>Delivering an exceptional service and quality to our clients is an integral part of our strategy. These are two of the measures we use to monitor how we’re doing.</p>
									<div class="charts">
										<div class ="chart advo">
											<div class="title">Advocacy</div>
											<img src = "../assets/2014/images/our-strategy/advocacy.gif" alt="Pwc 42%, nearest competitor 35%">
										</div>
										<div class ="chart">
											<div class="title">Net Promoter Score</div>
											<img src = "../assets/2014/images/our-strategy/nps.gif" alt="Pwc 42%, nearest competitor 35%">
										</div>
									</div>
								</div><!-- end .section-->
								
							</div>

							<div id="footnotes">
								<div class="footnote">
									<p id="desc5-fn-1">1. The Brand Health Index survey is commissioned by PwC and conducted by a third-party research agency (Perspective Research Services). These results are taken from the May 2014 survey.</p>
									<p id="desc5-fn-2">2. Measured in line with the London Benchmarking Group (LBG) principles.</p>
									<p id="desc5-fn-3">3. Based on Defra guidelines May 2013. Prior year figures have been restated. See <a href="www.pwc.co.uk/corporate-sustainability">www.pwc.co.uk/corporate-sustainability</a> for details.
									</p>
									<p id="desc5-fn-4">4. Includes UK and overseas group entities. All other KPIs refer to the UK only.</p>
									<p id="desc5-fn-5">5. Now measured before the impact of both partner and corporate tax.</p>
									<p id="desc5-fn-6">6. Figures based on direct client feedback. Prior years restated as client feedback via online surveys and telephone interviews included in 2014. See the <a href="../our-business/clients-and-market.html">Clients and Market section of this report</a> for further information including the newly published net promoter score.</p>
								</div>
							</div>

						</div>

						<div class="description desc6">
							<h3>PwC Experience</h3>
							<p>To achieve our goals and remain ahead, we need to offer our clients and our people a distinctive experience. We embed the PwC Experience behaviours in everything we do.</p>

							<div class="charts">
								<div class ="chart advo">
									<h4><div class="title">People engagement<a class="footnote-link" href="#desc6-fn-1">1</a></div></h4>
									<img src = "../assets/2014/images/our-strategy/people-engagement.gif" alt="Pwc 42%, nearest competitor 35%">
									<p>This represents those people who are engaged / highly engaged</p>
								</div>
								<div class ="chart">
									<h4><div class="title">New partner admissions<a class="footnote-link" href="#desc6-fn-2">2</a></div></h4>
									<img src = "../assets/2014/images/our-strategy/new-partners.gif" alt="Pwc 42%, nearest competitor 35%">
									<p>We had 78 new partner admissions</p>
									<p>This year 40% of our internally promoted partners were women</p>
								</div>
							</div>

							<div id="footnotes">
								<div class="footnote">
									<p id="desc6-fn-1">1. Figures based on internal staff ‘youmatter’ survey.</p>
									<p id="desc6-fn-2">2. Figures for the year 2 July 2013 up to and including 1 July 2014.</p>
								</div>
							</div>

						</div>

						<div class="description desc7">
							<h3>Personal responsibility</h3>
							<p>Everyone must take personal responsibility to play their part in delivering the firm’s strategy.</p>
						</div>


					</div><!-- end wheel_descriptions -->

				</div>

				<div id="left" class="column">

					<noindex>
							<div class="leftnav" id="lhnorange">
								<ul>
									<li  class="lhn1"><div class="lhnentry"><a href="our-strategy.html">Our strategy</a></div>
										<ul>
										<li  class="lhn4" id="selected"><div class="lhnentry"><a href="our-strategy.html">Our strategy</a></div>
										</li>
										<li  class="lhn5"><div class="lhnentry"><a href="our-business.html" >Our business at a glance</a></div>
										</li>
										<li class="lhn6"><div class="lhnentry"><a href="chairmans-message.html"  >Chairman's message</a></div>
										</li>
										</ul>
									</li>
								</ul>
							</div>
						</noindex><!-- Webtiles --><br/> <!-- END Left column --></div>




					<div class="column" id="right"><!-- START Right column -->
						<!-- START JS Send & Share icons & links -->



						<script type="text/javascript">
						var sharetitle = "Who we are";

						 

						function writesharelinks() {
							var sharelinks = ""
							for (i=0;i<arr_ss.length; i++) {
								var preurl = unescape(arr_ss[i][1]);
								var posturl = arr_ss[i][2];
								if (window.location.href.indexOf("?") !=-1 ) {
									posturl = posturl.replace("?","&");
								}
								while(preurl.indexOf('+')!=-1) { preurl = preurl.replace('+','&2b'); }
								if (window.location.href.indexOf("?display=") !=-1 ) {
									posturl = posturl.replace("?","&");
									if (preurl.indexOf("facebook.com") !=-1 ) {
										preurl = preurl.replace("?display=","?nodisplay=");
									}
								}
								sharelinks = sharelinks + "<li id='share" + i + "'><a href='http://www.pwc.co.uk/en_UK/uk/annualreport/our-strategy/%22%20+%20preurl%20+%20posturl%20+%20%22' onclick='" + arr_ss[i][4] + "' target='" + arr_ss[i][5] + "' class='shareitem' id='shareitem" + i + "'><img src='http://www.pwc.co.uk/en_UK/uk/annualreport/our-strategy/%22%20+%20arr_ss[i][0]%20+%20%22' border='0' alt='" + arr_ss[i][3] + "' /></a></li>";	
							}
							document.write(sharelinks);
						}

						var newwindow;
						function popup(url)
						{
							newwindow=window.open(url,'_blank');
							if (window.focus) {newwindow.focus()}
						}

					</script>

					<!-- Send & share box -->
					<div id="pagetoolbox">
						<ul id="pagetoolsnew">
							<li class="shareprint"><a href="who-we-are.html#" class="shareitem"><img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/share_print.gif" alt="Print this page" /></a></li>
							<script type="text/javascript">writesharelinks();</script>
						</ul>
						<div class="clearer"> </div>
					</div>
					<div id="ukpagetoolbox">
						<ul id="pagetools">
							<li id="ptprint"><a class="shareicon nu-shareprint">Print this page</a></li>
						</ul>
					</div>
					<div id="uksociallinks">
						<div class="uk-twitter"><a class="twitter-share-button" data-count="horizontal" data-via="PwC_UK" href="http://twitter.com/share">Tweet</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript">//comment</script></div>
						<div class="uk-linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.pwc.co.uk/en_UK/uk/annualreport/our-strategy/our-strategy.html?id=1404811867068&amp;title=Our+strategy&amp;summary=I+am+delighted+to+welcome+you+to+our+2014+Annual+Report.+PwC+has+performed+well+over+the+last+year.+Our+revenues+grew+by+5%+to+£2.8bn,+a+strong+performance+that+reflects+demand+for+our+services+across+a+broad+client+range.
We+have+pursued+our+vision+of+doing+the+right+thing+for
our+clients,+our+people+and+our+communities.+Over+the+last
six+years+we+have+continued+to+transform+and+invest+in
our+business+through+international+alliances,+acquisitions,
innovation+and+new+products,+and+importantly+through
the+retention,+development+and+recruitment+of+a+record
number+of+talented+people.+As+the+economy+begins+to
improve,+we+are+very+well+positioned+to+work+with+our
clients+as+they+focus+on+growth&amp;source=PwC" target="new"><img alt="Share with LinkedIn" src="http://www.pwc.co.uk/uk/en/assets/images/linkedin.jpg"/></a></div>
						<div class="uk-facebook">
									<div id="fb-root"><!-- for IE --></div>
									<script>
									(function(d, s, id) {
										var js, fjs = d.getElementsByTagName(s)[0];
										if (d.getElementById(id)) {return;}
										js = d.createElement(s); js.id = id;
										js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
										fjs.parentNode.insertBefore(js, fjs);
									}
									(document, 'script', 'facebook-jssdk'));
									</script>
									<div class="fb-like" data-font="arial" data-layout="button_count" data-send="false" data-show-faces="true" data-width="200"> </div>
								</div>
						<div class="uk-gplus">
							<div class="g-plusone" data-size="medium"><!-- for IE --></div>
							<script type="text/javascript">
							window.___gcfg = {lang: 'en-GB'};
							(function() {
								var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
								po.src = 'https://apis.google.com/js/plusone.js';
								var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
							})();
							</script>
						</div>
					</div>
					<div class="rhbox">




						<span class="rhtitle">Find out more</span>
								<ul>
									<li><a href="http://www.bptawards.com" target="_blank" title="">Building Public Trust Awards</a></li>
									<li><a href="http://www.pwc.co.uk/careers" target="_blank" title="">Careers</a></li>
									<li><a href="http://www.pwc.co.uk/corporate-sustainability/index.jhtml" target="_blank" title="">Corporate sustainability</a></li>
									<li><a href="http://www.worldinbeta.com" target="_blank" title="">World in Beta</a></li>
								</ul>
					</div>
					
						<!-- END Right column --></div>
					</div>

					<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">
					<!-- Footer navigation band --> 


					<div id="footer-wrapper">

						<div id="desktopfooter">

							<div id="footer">    
								<ul id="footernav">
									<li class="nav1"><a     href="http://www.pwc.co.uk/who-we-are/office-locations.jhtml">Offices</a></li>
									<li class="nav2"><a     href="http://www.pwc.co.uk/sitemap.jhtml">Sitemap</a></li>
									<li class="nav3"><a     href="http://www.pwc.co.uk/who-we-are/alumni-programme.jhtml">Alumni</a></li>
								</ul>
							</div>

							<div id="footerlinks">&#169;&#160;2013-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details.    
								<ul>
									<li class="nav4"><a     href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a></li>
									<li class="nav5"><a     href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a></li>
									<li class="nav6"><a     href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a></li>
									<li class="nav7"><a     href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a></li>
									<li class="nav8"><a     href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a></li>
									<li class="nav9"><a     href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a></li>
									<li class="nav10"><a     href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a></li>
									<li class="nav11"><a     href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a></li>
									<li class="nav12"><a     href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a></li>
								</ul>
							</div>

						</div><!-- end #desktopfooter -->

						<div id="mobilefooter">
							<div id="mobileterritory">
								Territory/country:
								<div id="headercountry">
									<span>United Kingdom</span>
								</div>
								<a class="mobilechange" href="http://www.pwc.co.uk/gx/en/site-index.jhtml">Change</a>
							</div>
							<div id="mobilecopyright">
								<div>
									© 2012-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details

								</div>
								<ul>
									<li class="nav4">
										<a href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a>
									</li>
									<li class="nav5">
										<a href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a>
									</li>
									<li class="nav6">
										<a href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a>
									</li>
									<li class="nav7">
										<a href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a>
									</li>
									<li class="nav8">
										<a href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a>
									</li>
									<li class="nav9">
										<a href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a>
									</li>
									<li class="nav10">
										<a href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a>
									</li>
									<li class="nav11">
										<a href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a>
									</li>
									<li class="nav12">
										<a href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a>
									</li>
								</ul>
							</div>
						</div><!-- end #mobilefooter --> 

					</div><!-- end #footer-wrapper --> 

					<!-- Country selector box --> 
					<br clear="all"/> 
					<div id="intllayer"> </div>

				</div><!-- end #wrapper -->



				<script>
			// locale = en_UK
			// true = false
			// "DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014",
			wrs_trackpage("DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014");
			</script>

		</div><!-- end mainwrapper -->

	</body>

	</html>