<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-uk" lang="en-uk">
<head>

	<!-- Page Title -->
	<title>Public Interest Body</title>

	<!-- Page Metadata -->

	<!-- Metadata - Variable -->

	<meta property="og:title" content="Public Interest Body"/>
	<meta property="og:description" content ="This is my fourth annual report on the operation of the Public Interest Body (PIB) since it was established in 2010."/>
	<meta name="description" content ="This is my fourth annual report on the operation of the Public Interest Body (PIB) since it was established in 2010."/>

	 

	<!-- Metadata - Consistent  -->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="en-uk" />		
		<meta http-equiv="Last-Modified" content="Tue Jul 08 05:31:07 EDT 2014" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta property="og:type" content="article"/>
		<meta property="og:site_name" content="PwC"/>
		<meta http-equiv="cache-control" content="no-cache" />
		<meta name="robots" content="index,noarchive" />
		<meta name="author" content="PricewaterhouseCoopers" />

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-precomposed.png">

	<!-- end Metadata - Consistent  -->
	

	<!-- Stylesheets -->

	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/base.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_UK/uk/assets/style/uk.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.co.uk/en_UK/uk/assets/style/uk-inline.css" media="screen" />



	<!-- NU Creative ADD --> <link href="../assets/2014/style/ar14.css" media="screen" rel="stylesheet" type="text/css"/>
		<link href="../assets/2014/style/ar14-print.css" media="print" rel="stylesheet" type="text/css"/>
		

	<!-- END ADD -->
	
	<!-- Fav Icon -->
	<link rel="icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />

	<!-- Javascript -->
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/jquery.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/local.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/scripts.js"></script>
	<script type="text/javascript" src="http://www.pwc.co.uk/en_GX/webadmin/assets/script/jquery.doubletap.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/uk.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/pwc-media.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/nu-mobile-emulation.js"></script>
	
	<!-- NU Creative ADD -->	
		<script type="text/javascript" src="../assets/2014/script/ar14-script.js"></script> 
		<script type="text/javascript" src="../assets/2014/script/m.js"></script> 
	<!-- END ADD -->	

	<!-- Custom script, css and rss -->


		<script type="text/javascript">
		<!--
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-46301177-1', 'pwc.co.uk');
		ga('require', 'linkid', 'linkid.js');
		ga('send', 'pageview');
		-->
		</script>

		<script type="text/javascript" src="http://www.pwc.co.uk/WTS/WebTrendsServlet.js?id=pwcuk&amp;locale=en_UK"></script>


	</head>
	<body onload="addscript();" data-twttr-rendered="true" class = "public-interest-body">
	
		<div id="fb-root"></div>
			<script>(function(d, s, id) {
 				 var js, fjs = d.getElementsByTagName(s)[0];
 				 if (d.getElementById(id)) return;
 				 js = d.createElement(s); js.id = id;
				 js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				 fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>

		<div id = "main-wrapper" class="orange public-interest-body">

			<div id="mobilenav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>
					<li><a href="../our-business/index.html" class="navstaticlink">Our business</a></li>
					<li><a href="../global-network/global-network.html" class="navstaticlink">Global network</a></a></li>
					<li><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
					<li><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
					<li><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
					<li><a href="../case-studies/index.html" class="navstaticlink">Case studies</a></li>
				</ul>
			</div>

			<div id="wrapper"><!-- START Header -->
				<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">

				<div id="header"><!-- START Header --><!-- Logo, country & languages -->

					<div id = "formobile">
						<div id="headerleft">
							<div id="headerlogo">
								<a href="http://www.pwc.co.uk">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
								</a>
							</div>
						</div>


						<!-- Search -->

						<div id="headerright">
						<div id="mobileheaderright">
							<div id="headercountry">
								<span>UK Annual Report 2014</span>
							</div>
							<div id="headerlang"></div>					
						</div>	
						<div id="mobileheadernav">
							<form id="frmmobilesearch" name="frmmobilesearch" method="get" action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml">
								<label class="searchfield_label" for="searchfield">
									<img width="1" height="1" border="0" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" alt="Search">
								</label>
								<input id="searchfield" type="text" value="" size="30" name="q" accesskey="4" />
								<input type="hidden" value="uk" name="pwcGeo"/>
								<input type="hidden" value="en" name="pwcLang"/>
								<input type="hidden" value="0" name="pwcHideLevel"/>
								<input type="hidden" value="en_UK" name="localeOverride"/>
								<div id="mobileheadersearch">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif" alt="Search"/>
								</div>
								<input id="mobilesearchsubmit" type="image" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif" name="mobilesearchsubmit" alt="Search"/>
							</form>
							<div id="mobileheadermenu">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-menu.gif" alt="Menu"/>
							</div>
						</div>		
					</div>  <!-- END Header-right --> 

					<div id="navbaseline"></div>
				</div> <!-- END fordmobile -->


					<div id = "fordesktop" ><!-- START Header --><!-- Logo, country & languages -->

						<div id="headerleft">
							<div id="headerlogo">
								<a href="http://www.pwc.co.uk">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
								</a>
							</div>
						</div>


						<!-- Search -->

						<div id="headerright">

							<br/>

							<div id="searchbox">

								<form action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml" id="frmsearch" method="get" name="frmsearch">

									<div id="headercountry"><span>UK Annual Report 2014 </span></div>

									<label for="searchfield"><img alt="Search" border="0" height="1" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" width="1"/></label>
									<input accesskey="4" id="searchfield" name="q" onfocus="clearsearch(); return false;" onkeyup="showResult(this.value);" size="30" type="text" value=""/><input alt="Search" id="searchsubmit" name="searchsubmit" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/searchsubmit.gif" type="image"/><br/>
									
									<a href="public-interest-body.html#" onclick="clearlivesearch(); return false;" title=""><img alt="Search" border="0" id="livesearchbutton" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif"/></a>

									<div id="livesearch"> </div>

									<input name="pwcGeo" type="hidden" value="UK"/>

									<input name="pwcLang" type="hidden" value="en"/>

									<input name="pwcHideLevel" type="hidden" value="0"/>

									<input name="localeOverride" type="hidden" value="en_UK"/>

								</form>

							</div><br/>

							<div id="headerlang">
								<a accesskey="3" href="http://www.pwc.com/gx/en/site-index.jhtml" id="intllink">International PwC Sites</a>
							</div>

							<div id="popupclose">Click the 'X' in the top right corner to close this window.
							</div>

						</div> <!-- End header right -->


						<!-- Primary navigation --><noindex>
						<div id="navblock">
							<ul id="nav">
								<li class="navsingle nav0"><a href="../index.html" class="navstaticlink">Home</a></li>
								<li class="navsingle nav1"><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>	
								<li class="navsingle nav2"><a  href="../our-business/index.html" class="navstaticlink">Our business</a></li>
								<li class="navsingle nav3"><a  href="../global-network/global-network.html" class="navstaticlink">Global network</a></li>
								<li id="navselected" class="navsingle nav4"><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
								<li class="navsingle nav5"><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
								<li class="navsingle nav6"><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
								<li class="navsingle nav7"><a href="../case-studies/index.html" class="navstaticlink">Case studies</a></li>
							</ul>
						</div>
						<div id="navbaseline"></div>
					</noindex> <!-- END Header -->

				</div> <!-- END fordesktop--> 

			</div> <!-- END Header --> 


			<!-- START page container -->
			<div id="container">

				<!-- START Content column -->
				<div class="column" id="center">

					<!-- START Body area --> 

						 
						<div class="hero-title"><h1>Public Interest Body</h1></div>
						
						
						<div id="nu_leftcol">
							<h3>A report from the Public Interest Body</h3>
							
							<p>							
							This is my fourth annual report on the
operation of the Public Interest Body (PIB) since it was established in 2010. For the independent non-executives, this means we have each now begun our second term
of appointment. An appropriate time, then, to take stock. This is something we will be doing for ourselves, as the PIB plans to have
an external effectiveness review later this year. It is also something the Financial Reporting Council (FRC) is doing, as it has begun its review of the application of the Audit Firm Governance Code. I will return to these subjects later in my report, but first want to deal with
the work we have undertaken this year.
							</p>
							
							<p>
Just before doing this, it is worth reiterating that the PIB’s membership and activities
reflect the objectives of the Code, which states that the independent non-executives should improve confidence in the public interest aspects of the firm’s decision-making, dealings with stakeholders and management of reputational risks.
							</p>	

							<h4>The public interest and reputational risks</h4>
							<p>In the corporate world, businesses and their auditors are being encouraged to report with a greater emphasis on the principal areas of risk. Hence, I thought I would begin my commentary this year by reporting on – from the perspective of the public interest and the firm’s reputation
– the key areas we have discussed with the firm’s leaders. Speaking for the non-executive members, we find the relationship between the firm’s Executive and the PIB to be a very open one. The firm surfaces issues of potential public interest for our attention and is receptive to our requests for topics to be discussed. Matters we have particularly focused on in the last year are set out below:
							</p>
							
							<ul>
								<li>
									<strong>The PwC network acquisition of Strategy& (formerly Booz & Co).</strong><br>
									
									We discussed with the firm’s leadership and the Head of Consulting the public interest aspects of this strategic investment. In particular, we discussed how this development would impact 
									on the balance between Audit and Assurance and other services in the firm’s business. We also discussed how these activities are being integrated within PwC’s network of firms.
									 We will revisit this area in the next year as the integration of these activities proceeds.
									
								</li>
								
								<li>
									</strong>Implementation of the reforms to the audit market arising from the Competition Commission and EU audit reform proces.</strong><br>
									
									We debate on a regular basis with the firm’s Head of Assurance and the leader for Regulatory Affairs, how the firm is addressing the challenges of both the market-driven 
									and regulatory-driven changes in the audit market. We believe that the firm is adopting an appropriate balance in maintaining expertise in both audit and non-audit services in key industry sectors, 
									and that the firm’s commitment to audit quality remains paramount in tendering activity.
									
								</li>
								
								<li>
									<strong>How the firm manages the reputational risks around providing tax advice.</strong><br>
									
									Given the continued spotlight on corporate taxes, we carried on our dialogue begun last year with the firm’s Head of Tax on
									how the firm manages the reputational risks around providing tax advice and how it has contributed ideas and evidence to the debate on how much tax companies pay.
									
								</li>
								
								<li>
									<strong>Significant claims and litigation affecting the UK firm.</strong><br>
									
									We receive regular reports from the firm’s General Counsel on the most significant cases affecting the firm. We are satisfied that these are being appropriately 
									handled by the firm and its external legal advisers.
									
								</li>	
			
								<li>
									<strong>The management of risk in the firm’s Public Sector advisory business.</strong><br>
									
									At our request, the firm’s Government and Public Sector leader discussed with us how risks are managed in PwC’s work for the public services, in particular in the health sector.
									
								</li>	
							</ul>

							<p>
							In all of our discussions on the above matters, the firm’s leaders have welcomed input from the independent non-executives and acknowledge that we have influenced their thinking, 
							for example by challenging them to see alternative perspectives. The independent non-executive members are satisfied that the firm’s processes for raising matters of public interest 
							for the PIB’s attention are appropriate, and that our questions have been answered in a considered and effective manner.
							</p>
							
							<h4>External inspections of audit quality</h4>
							<p>
							We continue to spend substantial time engaging with the firm’s annual inspection reports from the Audit Quality Review Team (AQRT) of the FRC. For the second successive year, I attended
							a ‘clearance meeting’ with the firm’s Head of Assurance and senior AQRT staff, so that we could hear about their inspection findings prior to publication. 
							This interaction is very helpful and enables us to better understand how the regulator’s priorities compare with our own.
							</p>
							
							<p>
							I would like to see this engagement with the FRC’s inspection unit evolve to resemble more closely the relationship between a public company and its external auditors. 
							This would become a two-way process, such that the firm could also provide input to the FRC on the inspection process.
							</p>
							
							<h4>Stakeholder engagement</h4>
							<p>
							Within the firm, it is important that the PIB has links to the wider body of the partnership, who are the owners of the business. 
							In addition to hearing at each meeting from the chairman of the Supervisory Board, we meet with all the members of that Board at least once a year.
							The non-executive members continue to meet partners and staff through other forums, for example by attending the annual Partner Meeting and other events.
							</p>
							<p>
							Externally, the Code identifies institutional shareholders and the corporate community as primary constituencies. During the year several independent members 
							of the PIB and the firm’s Head of Assurance participated in a meeting with a wide range of representatives of institutional shareholder organisations. 
							We also met with some shareholder representatives on an individual basis. We devoted substantial time in these meetings to explaining PwC’s governance model and how the PIB provides advice 
							to the firm’s leaders, as well as discussing current changes in the audit market. These meetings were positive and helpful and there is a willingness on all sides to continue this engagement on a regular basis.
							</p>
							
							<p>
							As always, if any of PwC’s stakeholders would like to raise issues related to the Code or our work, do please get in touch.
							</p>
							
							<h4>Reviewing the effectiveness of audit firm governance</h4>
							<p>
							As indicated above, the FRC is in the course of reviewing the Code in the light of several years’ implementation in practice. The FRC has, as part of its evidence-gathering for its review, 
							held meetings with the independent non- executives and, separately, with the firm’s Executive to gain their respective thoughts
							and experience of applying the Code.
							</p>
							<p>	
							It is too early to predict what changes, if any, will emerge from the FRC’s review. However, speaking from the perspective of the non- executives, we believe that the Code has generally worked well and that it should continue to be sufficiently flexible to accommodate the different governance and network structures of the major audit firms.
							</p>
							<p>
							That is not to say that there are no improvements that we can make in our operations. We are planning an effectiveness review of the PIB in the second half of 2014. 
							This will be externally facilitated and will build on the work of the internal effectiveness review that was conducted in 2012.
							</p>
							
							<h4>Changes in our membership</h4>
							
							<p>
							We were informed in April that PwC had been successful in its tender for the audit of WM Morrisons Supermarkets PLC. Sir Ian Gibson, chairman of Morrisons, was one of the independent non-executives on the PIB (he was not involved with any aspect of the audit tender process or decision-making). Upon hearing that PwC would be appointed for the 2015 audit of Morrisons, Ian immediately resigned as a member of the PIB.
							</p>
							
							<p>							
							Ian’s resignation leaves four independent
							non-executives on the PIB. In order to remain compliant with the provision in the Code requiring that independent non-executives should have the majority on such a body, 
							it was decided that Pauline Campbell (one of two representatives from the firm’s Supervisory Board members) should also step down.
							</p>
							
							<p>	
							I would like to record, on behalf of all members of the PIB and the firm, our sincere thanks
							to Ian for his significant and thoughtful contributions to our meetings. His wise advice and counsel were valued by all of us and we wish him well for the future.
							</p>
							
							<div class = "signature_container"><img alt = "Sir Richard Lapthorne Signature" src = "../assets/2014/images/governance/sir_richard_lapthorne_signature.png" /></div>	
							<p><strong>Sir Richard Lapthorne</strong>
							<span class="sig_role">Chairman of the Public Interest Body</span>
							</p>
						</div>	
						<div class="column" id="left"><!-- START Left column --><!-- Left Hand Navigator -->

						</div><!-- /#nu_leftcol -->

							<div id="nu_rightcol">
								<div class = "sidebar">									
									<div class = "sidebar_section with_burgundy_superborder superborder">
										<div class = "sidebar_section_line text_mobile">							
											<p class = "text_small burgundy title">Our Public Interest Body</p>
											<p class = "text_small burgundy">
											
											The firm established
											the Public Interest Body following the introduction of the Audit Firm Governance Code, which applied to PwC UK for
											the first time for the year ended 30 June 2011.
											The Public Interest Body’s purpose is to enhance stakeholder confidence in the public interest aspects of the firm’s activities, through the involvement of independent non- executives.
											</p>
											
											<div class="pib-section">
											<p class = "text_small burgundy title">Independent non- executives</p>
												<p class = "text_small burgundy">
												Sir Richard Lapthorne <br>(Chairman)</p>
												<p class = "text_small burgundy">Sir Graeme <br>Davies Dame <br>Karen Dunnell<br> Sir Ian Gibson <br>(to April 2014)<br>
												Paul Skinner OBE</p>
												
											</div>	
											<div class="pib-section">
												<p class = "text_small burgundy title">PwC members</p>
											<p class = "text_small burgundy">										
											Ian Powell^<br>
											Pauline Campbell† <br>(to April 2014) <br>James Chalmers^<br>
											Matthew Thorogood†<br>
											</p>
											</div>

											<div class="pib-section">
												<p class = "text_small burgundy">
												^ Member of the Executive<br>
												Board<br>
												† Member of the<br>
												Supervisory Board<br>
												</p>
											</div>
										</div>										
									</div>
								</div>
							</div>	<!-- /#nu_rightcol -->	
				
						</div>

						<div id="left" class="column">
										
							<noindex>
								<div class="leftnav" id="lhnorange">
									<ul>										
										<li class="lhn1"><div class="lhnentry"><a href="executive-board.html">Governance</a></div>
										</li>
										<li class="lhn2"><div class="lhnentry"><a href="executive-board.html">The Executive Board</a></div>
										</li>
										<li class="lhn3"><div class="lhnentry"><a href="supervisory-board.html">Supervisory board</a></div>
										</li>
										<li class="lhn4"><div class="lhnentry"><a href="audit-and-risk-comittee.html">Audit and risk comittee</a></div>
										</li>
										<li id = "selected" class="lhn5"><div class="lhnentry"><a href="public-interest-body.html">Public Interest Body</a></div>
										</li>
									</ul>
								</div>
							</noindex><!-- Webtiles --><br/> <!-- END Left column --></div>




							<div class="column" id="right"><!-- START Right column -->
								<!-- START JS Send & Share icons & links -->



								<script type="text/javascript">
								var sharetitle = "Executive board";

								 

								function writesharelinks() {
									var sharelinks = ""
									for (i=0;i<arr_ss.length; i++) {
										var preurl = unescape(arr_ss[i][1]);
										var posturl = arr_ss[i][2];
										if (window.location.href.indexOf("?") !=-1 ) {
											posturl = posturl.replace("?","&");
										}
										while(preurl.indexOf('+')!=-1) { preurl = preurl.replace('+','&2b'); }
										if (window.location.href.indexOf("?display=") !=-1 ) {
											posturl = posturl.replace("?","&");
											if (preurl.indexOf("facebook.com") !=-1 ) {
												preurl = preurl.replace("?display=","?nodisplay=");
											}
										}
										sharelinks = sharelinks + "<li id='share" + i + "'><a href='http://www.pwc.co.uk/annualreport/governance/%22%20+%20preurl%20+%20posturl%20+%20%22' onclick='" + arr_ss[i][4] + "' target='" + arr_ss[i][5] + "' class='shareitem' id='shareitem" + i + "'><img src='http://www.pwc.co.uk/en_UK/uk/annualreport/governance/%22%20+%20arr_ss[i][0]%20+%20%22' border='0' alt='" + arr_ss[i][3] + "' /></a></li>";	
									}
									document.write(sharelinks);
								}

								var newwindow;
								function popup(url)
								{
									newwindow=window.open(url,'_blank');
									if (window.focus) {newwindow.focus()}
								}

							</script>

							<!-- Send & share box -->
							<div id="pagetoolbox">
								<ul id="pagetoolsnew">
									<li class="shareprint"><a href="public-interest-body.html#" class="shareitem"><img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/share_print.gif" alt="Print this page" /></a></li>
									<script type="text/javascript">writesharelinks();</script>
								</ul>
								<div class="clearer"> </div>
							</div>
							<div id="ukpagetoolbox">
								<ul id="pagetools">
									<li id="ptprint"><a class="shareicon nu-shareprint">Print this page</a></li>
								</ul>
							</div>
							<div id="uksociallinks">
								<div class="uk-twitter"><a class="twitter-share-button" data-count="horizontal" data-via="PwC_UK" href="http://twitter.com/share">Tweet</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript">//comment</script></div>
								<div class="uk-linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.pwc.co.uk/en_UK/uk/annualreport/governance/public-interest-body.html?id=1404811867068&amp;title=Public+Interest+Body&amp;summary=This+is+my+fourth+annual+report+on+the+operation+of+the+Public+Interest+Body+(PIB)+since+it+was+established+in+2010&amp;source=PwC" target="new"><img alt="Share with LinkedIn" src="http://www.pwc.co.uk/uk/en/assets/images/linkedin.jpg"/></a></div>
								<div class="uk-facebook">
									<div id="fb-root"><!-- for IE --></div>
									<script>
									(function(d, s, id) {
										var js, fjs = d.getElementsByTagName(s)[0];
										if (d.getElementById(id)) {return;}
										js = d.createElement(s); js.id = id;
										js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
										fjs.parentNode.insertBefore(js, fjs);
									}
									(document, 'script', 'facebook-jssdk'));
									</script>
									<div class="fb-like" data-font="arial" data-layout="button_count" data-send="false" data-show-faces="true" data-width="200"> </div>
								</div>
								<div class="uk-gplus">
									<div class="g-plusone" data-size="medium"><!-- for IE --></div>
									<script type="text/javascript">
									window.___gcfg = {lang: 'en-GB'};
									(function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/plusone.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									})();
									</script>
								</div>
							</div>
							<div class="rhbox">




						<span class="rhtitle">Find out more</span>
								<ul>
									<li><a href="http://www.bptawards.com" target="_blank" title="">Building Public Trust Awards</a></li>
									<li><a href="http://www.pwc.co.uk/careers" target="_blank" title="">Careers</a></li>
									<li><a href="http://www.pwc.co.uk/corporate-sustainability/index.jhtml" target="_blank" title="">Corporate sustainability</a></li>
									<li><a href="http://www.worldinbeta.com" target="_blank" title="">World in Beta</a></li>
								</ul>
							</div>

							<!-- END Right column --></div>
						</div>

						<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">
						<!-- Footer navigation band --> 


						<div id="footer-wrapper">

							<div id="desktopfooter">
							
								<div id="footer">    
									<ul id="footernav">
										<li class="nav1"><a     href="http://www.pwc.co.uk/who-we-are/office-locations.jhtml">Offices</a></li>
										<li class="nav2"><a     href="http://www.pwc.co.uk/sitemap.jhtml">Sitemap</a></li>
										<li class="nav3"><a     href="http://www.pwc.co.uk/who-we-are/alumni-programme.jhtml">Alumni</a></li>
									</ul>
								</div>
								
								<div id="footerlinks">&#169;&#160;2013-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details.    
									<ul>
										<li class="nav4"><a     href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a></li>
										<li class="nav5"><a     href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a></li>
										<li class="nav6"><a     href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a></li>
										<li class="nav7"><a     href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a></li>
										<li class="nav8"><a     href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a></li>
										<li class="nav9"><a     href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a></li>
										<li class="nav10"><a     href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a></li>
										<li class="nav11"><a     href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a></li>
										<li class="nav12"><a     href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a></li>
									</ul>
								</div>

							</div><!-- end #desktopfooter -->

							<div id="mobilefooter">
								<div id="mobileterritory">
									Territory/country:
									<div id="headercountry">
										<span>United Kingdom</span>
									</div>
									<a class="mobilechange" href="http://www.pwc.co.uk/gx/en/site-index.jhtml">Change</a>
								</div>
								<div id="mobilecopyright">
									<div>
										© 2012-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details
										
									</div>
									<ul>
										<li class="nav4">
											<a href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a>
										</li>
										<li class="nav5">
											<a href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a>
										</li>
										<li class="nav6">
											<a href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a>
										</li>
										<li class="nav7">
											<a href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a>
										</li>
										<li class="nav8">
											<a href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a>
										</li>
										<li class="nav9">
											<a href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a>
										</li>
										<li class="nav10">
											<a href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a>
										</li>
										<li class="nav11">
											<a href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a>
										</li>
										<li class="nav12">
											<a href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a>
										</li>
									</ul>
								</div>
							</div><!-- end #mobilefooter --> 

						</div><!-- end #footer-wrapper --> 

					<!-- Country selector box --> 
					<br clear="all"/> 
					<div id="intllayer"> </div>

		</div><!-- end #wrapper -->



		<script>
			// locale = en_UK
			// true = false
			// "DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014",
			wrs_trackpage("DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014");
		</script>

	</div><!-- end mainwrapper -->

</body>

</html>