<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-uk" lang="en-uk">
<head>

	<!-- Page Title -->
	<title>Community and sustainability</title>

	<!-- Page Metadata -->

	<!-- Metadata - Variable -->

	<meta property="og:title" content="Community and sustainability"/>
	<meta property="og:description" content="Creating value through our community and sustainability programmes is an important part of our strategy. "/>
	<meta name="description" content="Creating value through our community and sustainability programmes is an important part of our strategy. " />

	 

<!-- Metadata - Consistent  -->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="en-uk" />		
		<meta http-equiv="Last-Modified" content="Tue Jul 08 05:31:07 EDT 2014" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta property="og:type" content="article"/>
		<meta property="og:site_name" content="PwC"/>
		<meta http-equiv="cache-control" content="no-cache" />
		<meta name="robots" content="index,noarchive" />
		<meta name="author" content="PricewaterhouseCoopers" />

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-precomposed.png">

	<!-- end Metadata - Consistent  -->

	<!-- Stylesheets -->

	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/base.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/orange.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_UK/uk/assets/style/uk.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.co.uk/en_UK/uk/assets/style/uk-inline.css" media="screen" />



	<!-- NU Creative ADD --> <link href="../assets/2014/style/ar14.css" media="screen" rel="stylesheet" type="text/css"/>
		<link href="../assets/2014/style/ar14-print.css" media="print" rel="stylesheet" type="text/css"/>

	<!-- END ADD -->
	
	<!-- Fav Icon -->
	<link rel="icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />

	<!-- Javascript -->
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/jquery.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/local.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/scripts.js"></script>
	<script type="text/javascript" src="http://www.pwc.co.uk/en_GX/webadmin/assets/script/jquery.doubletap.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/uk.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/pwc-media.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/nu-mobile-emulation.js"></script>
	
	<!-- NU Creative ADD -->	
		<script type="text/javascript" src="../assets/2014/script/ar14-script.js"></script> 
		<script type="text/javascript" src="../assets/2014/script/m.js"></script> 
	<!-- END ADD -->	

	<!-- Custom script, css and rss -->


		<script type="text/javascript">
		<!--
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-46301177-1', 'pwc.co.uk');
		ga('require', 'linkid', 'linkid.js');
		ga('send', 'pageview');
		-->
		</script>

		<script type="text/javascript" src="../../WTS/WebTrendsServlet.js?id=pwcuk&amp;locale=en_UK"></script>


	</head>
	<body onload="addscript();" data-twttr-rendered="true">

		<div id = "main-wrapper" class="our-business orange" >

			<div id="mobilenav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>
					<li><a href="../our-business/index.html" class="navstaticlink">Our business</a></li>
					<li><a href="../global-network/global-network.html" class="navstaticlink">Global network</a></a></li>
					<li><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
					<li><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
					<li><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
					<li><a href="../case-studies/index.html" class="navstaticlink">Case studies</a></li>
				</ul>
			</div>

			<div id="wrapper"><!-- START Header -->
				<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">

				<div id="header"><!-- START Header --><!-- Logo, country & languages -->

					<div id = "formobile">
						<div id="headerleft">
							<div id="headerlogo">
								<a href="http://www.pwc.co.uk">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
								</a>
							</div>
						</div>


						<!-- Search -->

						<div id="headerright">
						<div id="mobileheaderright">
							<div id="headercountry">
								<span>UK Annual Report 2014</span>
							</div>
							<div id="headerlang"></div>					
						</div>	
						<div id="mobileheadernav">
							<form id="frmmobilesearch" name="frmmobilesearch" method="get" action="http://www.pwc.co.uk/en_GX/en_GX/webadmin/search/search.jhtml">
								<label class="searchfield_label" for="searchfield">
									<img width="1" height="1" border="0" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" alt="Search">
								</label>
								<input id="searchfield" type="text" value="" size="30" name="q" accesskey="4" />
								<input type="hidden" value="uk" name="pwcGeo"/>
								<input type="hidden" value="en" name="pwcLang"/>
								<input type="hidden" value="0" name="pwcHideLevel"/>
								<input type="hidden" value="en_UK" name="localeOverride"/>
								<div id="mobileheadersearch">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif"/>
								</div>
								<input id="mobilesearchsubmit" type="image" src="http://www.pwc.co.uk/en_GX/en_GX/webadmin/assets/image/m-search.gif" name="mobilesearchsubmit" alt="Search"/>
							</form>
							<div id="mobileheadermenu">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-menu.gif"/>
							</div>
						</div>		
					</div>  <!-- END Header-right --> 

					<div id="navbaseline"></div>
				</div> <!-- END fordmobile -->


					<div id = "fordesktop" ><!-- START Header --><!-- Logo, country & languages -->

						<div id="headerleft">
							<div id="headerlogo">
								<a href="../../index.html">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
								</a>
							</div>
						</div>


						<!-- Search -->

						<div id="headerright">

							<br/>

							<div id="searchbox">

								<form action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml" id="frmsearch" method="get" name="frmsearch">

									<div id="headercountry"><span>UK Annual Report 2014 </span></div>

									<label for="searchfield"><img alt="Search" border="0" height="1" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" width="1"/></label>

									<input accesskey="4" id="searchfield" name="q" onfocus="clearsearch(); return false;" onkeyup="showResult(this.value);" size="30" type="text" value=""/>
									<input alt="Search" id="searchsubmit" name="searchsubmit" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/searchsubmit.gif" type="image"/><br/>

									<a href="community-and-sustainability.html#" onclick="clearlivesearch(); return false;" title=""><img alt="Search" border="0" id="livesearchbutton" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif"/></a>

									<div id="livesearch"> </div>

									<input name="pwcGeo" type="hidden" value="UK"/>

									<input name="pwcLang" type="hidden" value="en"/>

									<input name="pwcHideLevel" type="hidden" value="0"/>

									<input name="localeOverride" type="hidden" value="en_UK"/>

								</form>

							</div><br/>

							<div id="headerlang">
								<a accesskey="3" href="http://www.pwc.com/gx/en/site-index.jhtml" id="intllink">International PwC Sites</a>
							</div>

							<div id="popupclose">Click the 'X' in the top right corner to close this window.
							</div>

						</div> <!-- End header right -->


						<!-- Primary navigation --><noindex>
						<div id="navblock">
							<ul id="nav">
								<li class="navsingle nav0"><a href="../index.html" class="navstaticlink">Home</a></li>
								<li class="navsingle nav1"><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>	
								<li id="navselected" class="navsingle nav2"><a  href="../our-business/index.html" class="navstaticlink">Our business</a></li>
								<li class="navsingle nav3"><a  href="../global-network/global-network.html" class="navstaticlink">Global network</a></li>
								<li class="navsingle nav4"><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
								<li class="navsingle nav5"><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
								<li class="navsingle nav6"><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
								<li class="navsingle nav7"><a href="../case-studies/index.html" class="navstaticlink">Case studies</a></li>
							</ul>
						</div>
						<div id="navbaseline"></div>
					</noindex> <!-- END Header -->

				</div> <!-- END fordesktop--> 

			</div> <!-- END Header --> 


			<!-- START page container -->
			<div id="container">

				<!-- START Content column -->
				<div class="column" id="center">

					 
						<div class="hero-title"><h1>Community and sustainability</h1></div>					
						<blockquote>
						Creating value through our community and sustainability programmes is an important part of our strategy. 
						We are committed to doing the right thing for our communities and are constantly looking for ways to eliminate as many of our environmental 
						impacts as possible.
						</blockquote>

						<div id="nu_leftcol">

							<p>
							We encourage our people to groups and charities across the UK. Building a sustainability mindset 
							benefits our people and the clients and communities we serve.
							</p>
							
							<h3>Improving our environmental performance</h3>
							
							<p> After almost two years of refurbishment, we
							fully reopened our Embankment Place office in BREEAM, the world’s foremost environmental assessment method and rating system for buildings.
							In conjunction with our More London building, which itself achieved a BREEAM Outstanding award, we now have 10,000 of our people 
							located in some of the most environmentally friendly buildings in the UK.
							</p>
							
							<p>
							Our overall carbon footprint fell 4% this year to 84,301 tonnes, aided by the mild winter and our new Embankment Place office trigenerator, 
							running on recycled cooking oil, which combined to reduce our gas consumption.	  
							Carbon emissions from flights now account for more than half of our overall footprint, so our campaign to promote online meetings as an 
							alternative to travel remains a priority. This year, online meetings hosted per person rose by 201%.
							</p>
							
							<p>
							We generated less waste again this year,
							showing good progress towards our reduction target of 50% by 2017. But much of the 31% reduction is due to improvements in the way 
							we measure the amount of paper we recycle – our largest waste stream. In turn, this affects our overall recycling ratio, which fell from 74% to
							68%. Consumption of paper and water remain on track to meet our 2017 targets.
							</p>
							
							<p>
							Having achieved the Carbon Trust Standard for the third time in 2013, we’re also delighted to be one of the first three organisations 
							to achieve the new Carbon Trust ‘triple crown’ of certificates for good carbon, water and waste management.
							</p>
							
							<div class="example_box">
								<img src="../assets/2014/images/our-business/one-firm-one-day.jpg" alt="Photograph of Where’s Wally group"/>
								<h3>One Firm One Day</h3>
								<p>On one day each year, we encourage all our people to get involved with community projects. This year, many took part in fundraising activities 
								for local charities: one group walked, jogged and ran dressed as the popular character from the children’s book series
								‘Where’s Wally?’ to raise money for the National Literacy Trust.
								</p>
							</div>

							<h3>Investing in our communities</h3>
							
							<p>
							Our community programmes continue apace and we are engaging more of our people in more ways.
							</p>
							
							<p>
							We volunteered 51,000 hours during the year
							– up 14% from 2013. For the first time we held a vote for our people to select three charities of the year which will be supported by the PwC 
							Foundation. These three charities, together with our two existing charities, Beyond Food Foundation and Wellbeing of Women, formed the basis of 
							our annual firmwide volunteering day. We are planning other fundraising events throughout next year to enable our people to pool their talents and 
							energies to really make a difference for these charities.
							</p>
							
							<p>
							Our volunteering also continues in other areas. We support education, social enterprise and employability initiatives, making the most of 
							our professional skills to maximise our impact. More than 50% of our volunteering is skills- based this year.
							</p>
							
							<p>
							Meanwhile, our social entrepreneurs’ club, which provides mentoring and other support to social entrepreneurs, has grown to more than
							200 members across the UK, and we’re on track to reach our 2017 target of 250. We’ve published a review of our five-year relationship with 
							the School for Social Entrepreneurs, and we ran social impact measurement training for our social entrepreneurs in London, Leeds and Scotland.
							</p>
							
							<h3>Measuring our impact</h3>
							
							<p>
							For many years we’ve actively encouraged our people to volunteer in the communities in which we operate. In recent years we’ve sought to
							maximise the impact of these activities by sharing our professional skills where possible. So, this year we’ve published ongoing targets 
							for volunteering hours and skills-based volunteering. And we’re also publishing the total number of beneficiaries of our volunteering.
							</p>
							
							<p>
							We’ve been tracking our people’s expectations about our social and environmental responsibility for some time, too. So we’re also including
							these metrics in our scorecard. <a href = "../assets/2014/pdf/PwC_AR2014_Financial.pdf" target = "_new">See pages
							71–72 for more details</a> of our quality and ethics, workplace and diversity, and community and environmental targets and achievements.
							</p>
							
							<p>
							Over the next year, we’ll continue to embed sustainability more deeply into our supply chain and client work, influencing all the elements 
							of our value chain for greater social and environmental impact, as well as setting up additional programmes to help us achieve our 2017 goals.
							</p>
							
							<p>For more information visit <a href = "www.pwc.co.uk/corporatesustainability">www.pwc.co.uk/corporatesustainability</a>.</p>
							
							<div class = "body-logos-container">
								<p class = "bold text"><b>Charities we support</b></p>
								<div class = "fordesktop" style = "margin-left: 40px;">
									<div class = "sidebarlogo_line">
										<div class = "sidebarlogo">
											<img alt = "Wellbeing of Women" src = "../assets/2014/images/our-business/WoW.jpg"/>
										</div>
										<div class = "sidebarlogo">
											<img alt = "National Literacy Trust" src = "../assets/2014/images/our-business/NLT_logo.png"/>
										</div>			
										<div class = "sidebarlogo">
											<img alt = "Groundwork" src = "../assets/2014/images/our-business/groundwork-logo.png"/>
										</div>	
									</div>
									<div class = "sidebarlogo_line centered">						
										<div class = "sidebarlogo">
											<img alt = "Alzheimer's Society" src = "../assets/2014/images/our-business/Alzheimers_logo.png"/>
										</div>
									</div>
									
									<div class = "sidebarlogo_line final">
										<div class = "sidebarlogo">
											<img alt = "Beyound Food Foundation" src = "../assets/2014/images/our-business/BFF-logo.png"/>
										</div>
										<div class = "sidebarlogo">
											<img alt = "ALzheimer Scotland" src = "../assets/2014/images/our-business/ALzScotland_logo.png"/>
										</div>
									</div>	
								</div>
							
								<div class = "formobile sidebarlogos">								
									<div class = "sidebarlogo">
										<img alt = "Wellbeing of Women" src = "../assets/2014/images/our-business/WoW.jpg"/>
									</div>
									<div class = "sidebarlogo">
										<img alt = "National Literacy Trust" src = "../assets/2014/images/our-business/NLT_logo.png"/>
									</div>	
									<div class = "sidebarlogo">
										<img alt = "Groundwork" src = "../assets/2014/images/our-business/groundwork-logo.png"/>
									</div>	
									<div class = "sidebarlogo">
										<img alt = "Alzheimer's Society" src = "../assets/2014/images/our-business/Alzheimers_logo.png"/>
									</div>	
									<div class = "sidebarlogo">
										<img alt = "Beyound Food Foundation" src = "../assets/2014/images/our-business/BFF-logo.png"/>
									</div>	
									<div class = "sidebarlogo">
										<img alt = "ALzheimer Scotland" src = "../assets/2014/images/our-business/ALzScotland_logo.png"/>
									</div>
								</div>		
							</div>	
									

						</div>
						
						<div class="column" id="left"><!-- START Left column --><!-- Left Hand Navigator -->

						</div><!-- /#nu_leftcol -->

						<div id="nu_rightcol">
							<div class = "sidebar">
								<div class = "fordesktop">
								<div class = "sidebar_section special with_orange_superborder superborder" style = "padding-bottom: 10px;">
									<div class = "inner_left">
										<div class = "sidebar_section_line">
											
											<img alt = "BREEM" src = "../assets/2014/images/our-business/infographics/breem-org.gif" />
										</div>
										<div class = "sidebar_section_line" style = "width: 80%">
											<p class = "text_small orange special_small_text">Our Embankment Place office</p>	
										</div>
										<div class = "sidebar_section_line" style = "width: 50%;margin-top: 7px;">									
											<p class = "text_small orange special_small_text">the highest ever score</p>
											
										</div>
									</div>
									
									<div class = "inner_right img_1">
											
										<img alt = "96%" src = "../assets/2014/images/our-business/infographics/info_96-org.gif" />
									</div>
									
								</div>			
										
									
								<div class = "sidebar_section with_gray_dotted_superborder superborder">
									<div class = "inner_left">
										<div class = "sidebar_section_line" style = "float: left;">
											<p class = "text_small orange bold special_medium_text">Carbon footprint</p>
										</div>
									</div>
									<div class = "inner_left" style = "float: left;width: 40%;margin-top: 11px; margin-right:5px;">	
										<img alt = "down 4%" src = "../assets/2014/images/our-business/infographics/info_4-org.gif" />
									</div>
									<div class = "inner_right"  style = "width: 55%;">
										
										<div class = "sidebar_section_line">
											<p class = "text_small orange special_small_text">to 84,301tonnes due to reduced gas consumption</p>			
										</div>										
									</div>										
								</div>	
								<div class = "sidebar_section with_gray_dotted_superborder superborder">
									<div class = "inner_left">
										<div class = "sidebar_section_line"  style = "float: left;">
											<p class = "text_small bold orange special_medium_text"><i>Online meetings</i></p>
										</div>
									</div>
									<div class = "inner_left" style = "float: left; width: 50%;">	
										<div class = "sidebar_section_line">
											<p class = "text_small orange special_small_text">Hosted per person</p>		
										</div>
									</div>
									<div class = "inner_right" style = "width: 50%; padding-top: 5px;">
										<img alt = "up 201%" src = "../assets/2014/images/our-business/infographics/info_201-org.gif" />
									</div>
								</div>	
								<div class = "sidebar_section with_gray_dotted_superborder superborder">
									<div class = "inner_left">
										<div class = "sidebar_section_line">
											<p class = "text_small orange bold special_medium_text">Waste generated</p>	
										</div>
									</div>
									<div class = "inner_right"  style = "text-align: center; margin-top:5px;">
										<img alt = "Down 31%" src = "../assets/2014/images/our-business/infographics/info_31-org.gif" />
									</div>
								</div>	
								<div class = "sidebar_section with_gray_dotted_superborder superborder">
									<div class = "inner_left">
										<div class = "sidebar_section_line" >
											<p class = "text_small bold orange special_medium_text">Recycling ratio</p>
										</div>
									</div>
									<div class = "inner_right"  style = "text-align: center;">
										<img alt = "68% 2014, 74% 2013" src = "../assets/2014/images/our-business/infographics/info_recycle-org.gif" />
									</div>	
								</div>	
								<div class = "sidebar_section with_gray_dotted_superborder superborder">
									<div class = "inner_left">
										<div class = "sidebar_section_line">
											<p class = "text_small orange bold special_medium_text">Environmental impact</p>
											<p class = "text_small orange special_small_text">The Carbon Trust Standard for the third time in 2013</p>
										</div>										
									</div>
									<div class = "inner_left"  style = "text-align: center;">
										<img style="margin-top:5px;" alt = " " src = "../assets/2014/images/our-business/infographics/info_champions-org.gif" />
									</div>
									<div class = "inner_right">
										<div class = "sidebar_section_line">
											<p class = "text_small orange special_small_text">One of the first three organisations to achieve the Carbon Trust 'Triple Crown'.</p>		
										</div>
									</div>	
								</div>
								</div>
								
								<div class = "formobile sidebarlogos">								
									
										<div class = "sidebar_section  with_orange_superborder superborder" style = "padding-bottom: 10px;">
											<div class = "wrapper">
												<div class = "inner_left">
													<div class = "sidebar_section_line ">								
														<img alt = "96%" src = "../assets/2014/images/our-business/infographics/info_96-org.gif" />
													</div>	
												</div>
											
												<div class = "inner_right" style = "float: left;">
													<div class = "sidebar_section_line">
														<p class = "text bold orange special_big_text"><i>BREEAM</i></p>
												
														<p class = "text orange special_small_text">Our Embankment Place office</p>	
																				
														<p class = "text orange special_small_text">the highest ever score</p>											
													</div>
												</div>						
											</div>									
										</div>
									
									
									
										<div class = "sidebar_section with_gray_dotted_superborder superborder">
											
											<div class = "wrapper">
												<div class = "inner_left">
													<div class = "sidebar_section_line ">
														<img alt = "Down 4%" src = "../assets/2014/images/our-business/infographics/info_4-org.gif" />
													</div>
												</div>
												<div class = "inner_right"  style = "float: left; ">	
													<div class = "sidebar_section_line" style = "float: left;">
														<p class = "text orange bold special_medium_text">Carbon footprint</p>											
													
														<p class = "text orange special_small_text">to 84,301tonnes due to reduced gas consumption</p>		
													</div>	
												</div>											
											</div>								
										</div>	
									
									
									
									
										<div class = "sidebar_section with_gray_dotted_superborder superborder">
											<div class = "wrapper">
												<div class = "inner_left">
													<div class = "sidebar_section_line ">
													<img alt = "Up 201%" src = "../assets/2014/images/our-business/infographics/info_201-org.gif" />
													</div>	
												</div>
												<div class = "inner_right"  style = "float: left; ">																		
													<div class = "sidebar_section_line">
														<p class = "text bold orange special_medium_text"><i>Online meetings</i></p>
														<p class = "text orange special_small_text">Hosted per person</p>		
													</div>
												</div>	
											</div>
										</div>	
									
									
									
										<div class = "sidebar_section with_gray_dotted_superborder superborder">
											<div class = "wrapper">
												<div class = "inner_left">
													<div class = "sidebar_section_line ">
														<img alt = "Down 31%" src = "../assets/2014/images/our-business/infographics/info_31-org.gif" />
													</div>
												</div>	
												
												<div class = "inner_right" style = "float: left;">																
													<div class = "sidebar_section_line">
														<p class = "textl orange bold special_medium_text">Waste generated</p>		
													</div>
												</div>
											</div>
											
										</div>	
											
									
									
									
										<div class = "sidebar_section with_gray_dotted_superborder superborder">
											<div class = "wrapper">

											<div class = "inner_left">
												<div class = "sidebar_section_line ">
													<img alt = " " src = "../assets/2014/images/our-business/infographics/info_champions-org.gif" />
												</div>	
											</div>
											<div class = "inner_right">
												<div class = "sidebar_section_line text_mobile text-two">
													<p class = "text orange bold special_medium_text">Environmental impact</p>
													<p class = "text orange special_small_text">The Carbon Trust Standard for the third time in 2013</p>
													<p class = "text orange special_small_text">One of the first three organisations to achieve the Carbon Trust 'Triple Crown'.</p>
												</div>
												
											</div>		
										</div>
										
											
										</div>	
									
																						
																
								</div>	
								<div class = "separator_20">&nbsp;</div>
								
								<div class = "sidebar_section with_green_superborder superborder">
									<div class = "wrapper">
										<div class = "inner_left">
											<div class = "sidebar_section_line">
												<img alt = "Photograph of Brigade at the Firestation" src = "../assets/2014/images/our-business/firestation-brigade.jpg" />
											</div>
										</div>
											
										<div class = "inner_right">
											<div class = "sidebar_section_line text_mobile">	
												<p class = "text_small bold green">Brigade at the Firestation</p>
	
												<p class = "text_small green">
												Our own social enterprise restaurant, Brigade, goes from strength to strength. 
												Another 15 apprentices joined the Beyond Food Foundation programme this year, 
												bringing the total apprenticeships facilitated this way to 60 since it opened in 2011.

												</p>
											</div>
										</div>													
									</div>	
								</div>
								
								<div class = "separator_20">&nbsp;</div>
								
								<div class = "sidebar_section">
									<div class = "sidebar_section_line centered">	
										<img  alt = "Platinum Big Tick 2013" src = "../assets/2014/images/our-business/big-tick2013.png" />
									</div>	
								</div>		
								
								<div class = "separator_20">&nbsp;</div>
								
								<div class = "sidebar_section with_maroon_superborder superborder">
									<div class = "wrapper">
										<div class = "inner_left">
											<div class = "sidebar_section_line">
												<img alt = "Photograph of ‘Think Sustainability’ people " src = "../assets/2014/images/our-business/people-sustainability.jpg" />
											</div>
										</div>
										
										<div class = "inner_right">
											<div class = "sidebar_section_line text_mobile">
												<p class = "text_small bold maroon">Getting our people to think sustainability</p>
		
												<p class = "text_small maroon">
												This year, we developed an online training called
												‘Think Sustainability’ to help our people and contractors to understand the implications of social and environmental issues in client work. With 94%
												of them completing the course, over half of those surveyed* confirmed that it led to them adopting more sustainable behaviour. We’re proud that the module received external recognition, being voted ‘best
												internal engagement’ by the environmental organisation 2degrees.</p>
												<p class = "text_small maroon">
												*629 people
												</p>
											</div>
										</div>													
									</div>	
								</div>	
								
								</div>				
							</div>	
						</div>
						
				

						<div id="left" class="column">


						<noindex>
					<div class="leftnav" id="lhnorange">
						<ul>
							<li class="lhn1"><div class="lhnentry"><a href="index.html">Our business</a></div>
							</li>
							<li  class="lhn2"><div class="lhnentry"><a href="our-services.html">Our services</a></div>
							</li>
							<li class="lhn2"><div class="lhnentry"><a href="our-clients.html">Our Clients</a></div>
							</li>
							<li  class="lhn3"><div class="lhnentry"><a href="our-people.html">Our people</a></div>
							</li>
							<li  id="selected" class="lhn8"><div class="lhnentry"><a href="community-and-sustainability.html" >Community and sustainability</a></div>
							</li>
						</ul>
					</div>
				</noindex><!-- Webtiles --><br/> <!-- END Left column --></div>

					


							<div class="column" id="right"><!-- START Right column -->
								<!-- START JS Send & Share icons & links -->



								<script type="text/javascript">
								var sharetitle = "Community and Sustainability";

								 

								function writesharelinks() {
									var sharelinks = ""
									for (i=0;i<arr_ss.length; i++) {
										var preurl = unescape(arr_ss[i][1]);
										var posturl = arr_ss[i][2];
										if (window.location.href.indexOf("?") !=-1 ) {
											posturl = posturl.replace("?","&");
										}
										while(preurl.indexOf('+')!=-1) { preurl = preurl.replace('+','&2b'); }
										if (window.location.href.indexOf("?display=") !=-1 ) {
											posturl = posturl.replace("?","&");
											if (preurl.indexOf("facebook.com") !=-1 ) {
												preurl = preurl.replace("?display=","?nodisplay=");
											}
										}
										sharelinks = sharelinks + "<li id='share" + i + "'><a href='http://www.pwc.co.uk/en_UK/uk/annualreport/our-business/%22%20+%20preurl%20+%20posturl%20+%20%22' onclick='" + arr_ss[i][4] + "' target='" + arr_ss[i][5] + "' class='shareitem' id='shareitem" + i + "'><img src='http://www.pwc.co.uk/en_UK/uk/annualreport/our-business/%22%20+%20arr_ss[i][0]%20+%20%22' border='0' alt='" + arr_ss[i][3] + "' /></a></li>";	
									}
									document.write(sharelinks);
								}

								var newwindow;
								function popup(url)
								{
									newwindow=window.open(url,'_blank');
									if (window.focus) {newwindow.focus()}
								}

							</script>

							<!-- Send & share box -->
							<div id="pagetoolbox">
								<ul id="pagetoolsnew">
									<li class="shareprint"><a href="community-and-sustainability.html#" class="shareitem"><img src="../../en_GX/webadmin/assets/image/share_print.gif" alt="Print this page" /></a></li>
									<script type="text/javascript">writesharelinks();</script>
								</ul>
								<div class="clearer"> </div>
							</div>
							<div id="ukpagetoolbox">
								<ul id="pagetools">
									<li id="ptprint"><a class="shareicon nu-shareprint">Print this page</a></li>
								</ul>
							</div>
							<div id="uksociallinks">
								<div class="uk-twitter"><a class="twitter-share-button" data-count="horizontal" data-via="PwC_UK" href="http://twitter.com/share">Tweet</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript">//comment</script></div>
								<div class="uk-linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.pwc.co.uk/en_UK/uk/annualreport/our-business/community-and-sustainability.html?id=1404811867068&amp;title=Community+and+sustainability&amp;summary=Creating+value+through+our+community+and+sustainability+programmes+is+an+important+part+of+our+strategy&amp;spurce=PwC" target="new"><img alt="Share with LinkedIn" src="../../assets/images/linkedin.jpg"/></a></div>
								<div class="uk-facebook">
									<div id="fb-root"><!-- for IE --></div>
									<script>
									(function(d, s, id) {
										var js, fjs = d.getElementsByTagName(s)[0];
										if (d.getElementById(id)) {return;}
										js = d.createElement(s); js.id = id;
										js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
										fjs.parentNode.insertBefore(js, fjs);
									}
									(document, 'script', 'facebook-jssdk'));
									</script>
									<div class="fb-like" data-font="arial" data-layout="button_count" data-send="false" data-show-faces="true" data-width="200"> </div>
								</div>
								<div class="uk-gplus">
									<div class="g-plusone" data-size="medium"><!-- for IE --></div>
									<script type="text/javascript">
									window.___gcfg = {lang: 'en-GB'};
									(function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/plusone.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									})();
									</script>
								</div>
							</div>
							<div class="rhbox">

						<span class="rhtitle">Find out more</span>
								<ul>
									<li><a href="http://www.bptawards.com" target="_blank" title="">Building Public Trust Awards</a></li>
									<li><a href="http://www.pwc.co.uk/careers" target="_blank" title="">Careers</a></li>
									<li><a href="http://www.pwc.co.uk/corporate-sustainability/index.jhtml" target="_blank" title="">Corporate sustainability</a></li>
									<li><a href="http://www.worldinbeta.com" target="_blank" title="">World in Beta</a></li>
								</ul>
							</div>
							
							<!-- END Right column --></div>
						</div>

						<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">
						<!-- Footer navigation band --> 


						<div id="footer-wrapper">

							<div id="desktopfooter">
							
								<div id="footer">    
									<ul id="footernav">
										<li class="nav1"><a     href="http://www.pwc.co.uk/who-we-are/office-locations.jhtml">Offices</a></li>
										<li class="nav2"><a     href="http://www.pwc.co.uk/sitemap.jhtml">Sitemap</a></li>
										<li class="nav3"><a     href="http://www.pwc.co.uk/who-we-are/alumni-programme.jhtml">Alumni</a></li>
									</ul>
								</div>
								
								<div id="footerlinks">&#169;&#160;2013-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details.    
									<ul>
										<li class="nav4"><a     href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a></li>
										<li class="nav5"><a     href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a></li>
										<li class="nav6"><a     href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a></li>
										<li class="nav7"><a     href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a></li>
										<li class="nav8"><a     href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a></li>
										<li class="nav9"><a     href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a></li>
										<li class="nav10"><a     href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a></li>
										<li class="nav11"><a     href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a></li>
										<li class="nav12"><a     href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a></li>
									</ul>
								</div>

							</div><!-- end #desktopfooter -->

							<div id="mobilefooter">
								<div id="mobileterritory">
									Territory/country:
									<div id="headercountry">
										<span>United Kingdom</span>
									</div>
									<a class="mobilechange" href="http://www.pwc.co.uk/gx/en/site-index.jhtml">Change</a>
								</div>
								<div id="mobilecopyright">
									<div>
										© 2012-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details
										
									</div>
									<ul>
										<li class="nav4">
											<a href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a>
										</li>
										<li class="nav5">
											<a href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a>
										</li>
										<li class="nav6">
											<a href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a>
										</li>
										<li class="nav7">
											<a href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a>
										</li>
										<li class="nav8">
											<a href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a>
										</li>
										<li class="nav9">
											<a href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a>
										</li>
										<li class="nav10">
											<a href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a>
										</li>
										<li class="nav11">
											<a href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a>
										</li>
										<li class="nav12">
											<a href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a>
										</li>
									</ul>
								</div>
							</div><!-- end #mobilefooter --> 

						</div><!-- end #footer-wrapper --> 

					<!-- Country selector box --> 
					<br clear="all"/> 
					<div id="intllayer"> </div>

		</div><!-- end #wrapper -->



		<script>
			// locale = en_UK
			// true = false
			// "DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014",
			wrs_trackpage("DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014");
		</script>

	</div><!-- end mainwrapper -->

</body>

</html>		



