<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-uk" lang="en-uk">
<head>

	<!-- Page Title -->
	<title>Global network</title>

	<!-- Page Metadata -->

	<!-- Metadata - Variable -->

	<meta property="og:title" content="Global network"/>
	<meta property="og:description" content="The PwC Global network of firms operates in 157 countries, with over 184,000 people. The geographic reach of the PwC network and the depth and breadth of our services gives us great strength in the professional services marketplace."/>
	<meta name="description" content="The PwC Global network of firms operates in 157 countries, with over 184,000 people. The geographic reach of the PwC network and the depth and breadth of our services gives us great strength in the professional services marketplace." />

	 

<!-- Metadata - Consistent  -->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="en-uk" />		
		<meta http-equiv="Last-Modified" content="Tue Jul 08 05:31:07 EDT 2014" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta property="og:type" content="article"/>
		<meta property="og:site_name" content="PwC"/>
		<meta http-equiv="cache-control" content="no-cache" />
		<meta name="robots" content="index,noarchive" />
		<meta name="author" content="PricewaterhouseCoopers" />

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-precomposed.png">

	<!-- end Metadata - Consistent  -->

	<!-- Stylesheets -->

	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/base.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_UK/uk/assets/style/uk.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.co.uk/en_UK/uk/assets/style/uk-inline.css" media="screen" />



	<!-- NU Creative ADD --> <link href="../assets/2014/style/ar14.css" media="screen" rel="stylesheet" type="text/css"/>
		<link href="../assets/2014/style/ar14-print.css" media="print" rel="stylesheet" type="text/css"/>

	<!-- END ADD -->
	
	<!-- Fav Icon -->
	<link rel="icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />

	<!-- Javascript -->
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/jquery.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/local.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/scripts.js"></script>
	<script type="text/javascript" src="http://www.pwc.co.uk/en_GX/webadmin/assets/script/jquery.doubletap.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/uk.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/pwc-media.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/nu-mobile-emulation.js"></script>
	
	<!-- NU Creative ADD -->	
		<script type="text/javascript" src="../assets/2014/script/ar14-script.js"></script> 
		<script type="text/javascript" src="../assets/2014/script/m.js"></script> 
	<!-- END ADD -->	

	<!-- Custom script, css and rss -->


		<script type="text/javascript">
		<!--
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-46301177-1', 'pwc.co.uk');
		ga('require', 'linkid', 'linkid.js');
		ga('send', 'pageview');
		-->
		</script>

		<script type="text/javascript" src="../../WTS/WebTrendsServlet.js?id=pwcuk&amp;locale=en_UK"></script>


	</head>
	<body onload="addscript();" data-twttr-rendered="true">

		<div id = "main-wrapper" class="global-network rose" >

			<div id="mobilenav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>
					<li><a href="../our-business/our-services.html" class="navstaticlink">Our business</a></li>
					<li><a href="../global-network/global-network.html" class="navstaticlink">Global network</a></a></li>
					<li><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
					<li><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
					<li><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
					<li><a href="../case-studies/boohoo.com.html" class="navstaticlink">Case studies</a></li>
				</ul>
			</div>


			<div id="wrapper"><!-- START Header -->
				<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">

				<div id="header"><!-- START Header --><!-- Logo, country & languages -->

					<div id = "formobile">
						<div id="headerleft">
							<div id="headerlogo">
								<a href="http://www.pwc.co.uk">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
								</a>
							</div>
						</div>


						<!-- Search -->

						<div id="headerright">
						<div id="mobileheaderright">
							<div id="headercountry">
								<span>UK Annual Report 2014</span>
							</div>
							<div id="headerlang"></div>					
						</div>	
						<div id="mobileheadernav">
							<form id="frmmobilesearch" name="frmmobilesearch" method="get" action="http://www.pwc.co.uk/en_GX/en_GX/webadmin/search/search.jhtml">
								<label class="searchfield_label" for="searchfield">
									<img width="1" height="1" border="0" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" alt="Search">
								</label>
								<input id="searchfield" type="text" value="" size="30" name="q" accesskey="4" />
								<input type="hidden" value="uk" name="pwcGeo"/>
								<input type="hidden" value="en" name="pwcLang"/>
								<input type="hidden" value="0" name="pwcHideLevel"/>
								<input type="hidden" value="en_UK" name="localeOverride"/>
								<div id="mobileheadersearch">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif" alt="Search" />
								</div>
								<input id="mobilesearchsubmit" type="image" src="http://www.pwc.co.uk/en_GX/en_GX/webadmin/assets/image/m-search.gif" name="mobilesearchsubmit" alt="Search"/>
							</form>
							<div id="mobileheadermenu">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-menu.gif" alt="Menu"/>
							</div>
						</div>		
					</div>  <!-- END Header-right --> 

					<div id="navbaseline"></div>
				</div> <!-- END fordmobile -->


					<div id = "fordesktop" ><!-- START Header --><!-- Logo, country & languages -->

						<div id="headerleft">
							<div id="headerlogo">
								<a href="../../index.html">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
								</a>
							</div>
						</div>


						<!-- Search -->

						<div id="headerright">

							<br/>

							<div id="searchbox">

								<form action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml" id="frmsearch" method="get" name="frmsearch">

									<div id="headercountry"><span>UK Annual Report 2014 </span></div>

									<label for="searchfield"><img alt="Search" border="0" height="1" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" width="1"/></label>

									<input accesskey="4" id="searchfield" name="q" onfocus="clearsearch(); return false;" onkeyup="showResult(this.value);" size="30" type="text" value=""/>
									<input alt="Search" id="searchsubmit" name="searchsubmit" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/searchsubmit.gif" type="image"/><br/>

									<a href="global-network.html#" onclick="clearlivesearch(); return false;" title=""><img  alt="Search" alt="Search" border="0" id="livesearchbutton" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif"/></a>

									<div id="livesearch"> </div>

									<input name="pwcGeo" type="hidden" value="UK"/>

									<input name="pwcLang" type="hidden" value="en"/>

									<input name="pwcHideLevel" type="hidden" value="0"/>

									<input name="localeOverride" type="hidden" value="en_UK"/>

								</form>

							</div><br/>

							<div id="headerlang">
								<a accesskey="3" href="http://www.pwc.com/gx/en/site-index.jhtml" id="intllink">International PwC Sites</a>
							</div>

							<div id="popupclose">Click the 'X' in the top right corner to close this window.
							</div>

						</div> <!-- End header right -->


						<!-- Primary navigation --><noindex>
						<div id="navblock">
							<ul id="nav">
								<li class="navsingle nav0"><a href="../index.html" class="navstaticlink">Home</a></li>
								<li class="navsingle nav1"><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>	
								<li class="navsingle nav2"><a  href="../our-business/our-services.html" class="navstaticlink">Our business</a></li>
								<li id="navselected" class="navsingle nav3"><a  href="../global-network/global-network.html" class="navstaticlink">Global network</a></li>
								<li class="navsingle nav4"><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
								<li class="navsingle nav5"><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
								<li class="navsingle nav6"><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
								<li class="navsingle nav7"><a href="../case-studies/boohoo.com.html" class="navstaticlink">Case studies</a></li>
							</ul>
						</div>
						<div id="navbaseline"></div>
					</noindex> <!-- END Header -->

				</div> <!-- END fordesktop--> 

			</div> <!-- END Header --> 


			<!-- START page container -->
			<div id="container">

				<!-- START Content column -->
				<div class="column" id="center">

					 
						<div class="hero-title"><h1>Global network</h1></div>	
						
						<a class="media-overlay" href="global-network.html#" media-details-id="details-id-1" media-hd="false" media-height="312" media-mobile="true" media-src="/uk/2013_08_29_annual_report/PWC-A352_KevinEllis" media-width="556" style=" color: #fff; text-decoration: none;">
							<div class = "hero-image">
								<span class = "play-button"></span>
								<img alt = "Photograph of Kevin Ellis" src = "../assets/2014/images/our-business/kevin-ellis.jpg">											
							</div>
						</a>

						<div class = "div_transcript">			
							<a href="#" id = "transcript">							
							<span class = "text_transcript">View transcript</span><span id = "arrow" class = "arrow-right">&nbsp;</span></a>							
						</div>
					
						<div id = "transcript_content" style = "display:none;">					
							<p><i>video transcript missing</i></p>											
						</div><!-- end transcript -->	
										
						<blockquote>
						The PwC Global network of firms operates in 157 countries, with over 184,000 people. The geographic reach of the PwC network and the depth 
						and breadth of our services gives us great strength in the professional services marketplace.
						We are focused on how we can improve the delivery of this expertise to our clients and maximise the opportunities for developing our people.
						</blockquote>					

						<div id="nu_leftcol">
							<h3>Supporting our clients internationally</h3>	
							<p>
							The combination of geographic reach and local
							capabilities gives the PwC network strength
							to service clients wherever they operate. Lead partners on global accounts have responsibility 
							for mobilising talent to deliver the support that clients need. Global market leaders also share industry insight 
							and best practice to make sure that we have the latest thinking on key market issues. Demand for expertise across territories 
							is high and increasing capacity in markets with high potential is a key focus.
							</p>
							
							<h3>What is ‘PwC’?</h3>
							<p>PwC is the brand under which the individual
							member firms of PricewaterhouseCoopers International Limited (PwCIL) operate and provide professional services, drawing on common resources and methodologies.
							</p>
							
							<p>
							PwCIL acts as a coordinating entity that focuses on key areas, such as strategy, brand, and risk and quality. 
							The PwC network is not one international partnership and the PwC member firms are not otherwise legal partners with
							each other.
							</p>
 
							<h3>The UK’s contribution</h3>
							<p>
							The UK firm is well-represented across PwC’s
							network leadership teams and plays an active role in contributing to the development of the network’s strategy.
							</p>
							
							<h4>Network Leadership Team</h4>
							<p>The Network Leadership Team sets the overall strategy for the PwC network and the standards to which PwC firms agree to adhere.</p>
							
							<h4>Network Executive Team</h4>
							<p>The Network Executive Team is appointed by, and reports to, the Network Leadership Team. Its members are responsible 
							for strategy and the coordination of key aspects of PwC’s Assurance, Advisory and Tax offerings, and functional areas such as Risk & Legal, 
							Human Capital, Operations and Clients & Markets across the PwC network.
							</p>
							
							<h3>Strengthening our network</h3>
							<p>The gradual return to economic growth in developed countries is welcome news. But we know that high growth is likely to come
							from less mature markets. In response to this, the UK firm began a strategy in 2009 which connects those parts of our network 
							that have high-growth potential and which would benefit from access to the UK’s developed talent pools and product offerings.
							</p>
							
							<p>This strategy began with an alliance with the PwC firm in the Middle East and has been extended during 2014 through investment 
							in PwC Central and Eastern Europe. We have also recently announced a further alliance relationship with PwC in Central and Southern Africa.
							</p>
							
							<h4>Middle East</h4>
							<p>
							The Middle East firm has continued to deliver sustainable growth since the UK firm’s initial investment in 2009. Certain local economies continue to grow strongly across the Middle East, with client demand for our services
							in sectors such as capital projects and infrastructure, oil and gas, government and sovereign wealth funds.
							</p>
							
							<p>
							The business has grown to over 2,600 people. The firm promoted 617 people with 32 new partners in the year and two new graduate programmes were launched. Some 170 graduates joined across the region.
							</p>
							
							<h4>Central and Eastern Europe</h4>
							
							<p>
							We announced our investment strategy in PwC Central and Eastern Europe (CEE) in October
							2013. The CEE region spans 29 countries across six time zones. The investment strategy is designed to develop market opportunities
							in the region for the benefit of both firms.
							</p>
							
							<p>
							The UK has committed to invest in a number of specific initiatives including oil and gas, consulting, cyber security and forensic services, 
							business recovery and transaction services, and in strategy and operations consulting.
							</p>
							
							<h4>Africa</h4>
							
							<p>
							In July 2014, we also announced a strategic investment with PwC firms in Central and Southern Africa, to meet increased demand for professional services as trade activity between the two regions grows. It also gives our people across the UK and Africa the chance to experience different working environments.
							</p>
							
							<p>	
							PwC teams from the UK and Africa have a strong track record of working together to support businesses, governments and NGOs across the region with expertise in fields such as economic development, climate change, education, infrastructure, natural resources, and power and utilities.
 							</p>
 							
 							<p>
 							To capitalise on our links and to be well- positioned to respond to the potential economic boom expected in the continent, the UK and African firms are developing a robust and flexible talent strategy.
							</p>
							
							<p>
							Given our historical and cultural ties, we have a strong cadre of people with African backgrounds in the UK firm. We expect some to take up learning or secondment opportunities in Africa. The UK firm also wants to help the African firm in recruiting and developing
							a local workforce to grow and develop the potential in local domestic economies.
							</p>
							
							<h3>Leading thoughts</h3>
							<p>
							PwC produces various reports and white
							papers throughout the year to share insights and stimulate debate on current and future market issues.
							</p>
							
							<h4>Global CEO Survey</h4>
							<p>
							The PwC Global CEO Survey was published for the seventeenth year. This annual survey gives PwC a chance to find out what’s on the minds 
							of CEOs around the world. It puts us
							in a better position to help them deal with these challenges.
							</p>

							<h4>Global Entertainment and Media Outlook</h4>
							<p> 
							Now in its fifteenth year, PwC’s annual Global entertainment and media outlook (Outlook) provides a single comparable source of five-year 
							forecast and five-year historic consumer and advertiser spending data and commentary, for
							13 entertainment and media segments across 54 countries.
							</p>
							
							<h3>Leading network</h3>
							<p>
							The UK firm continues proactively to help
							develop and support the PwC network. It is of vital importance for our ability to service our clients, share knowledge and insight, and develop our people.
							</p>
								
							
							
						</div>	
							<div class="column" id="left"><!-- START Left column --><!-- Left Hand Navigator -->
							
							</div><!-- /#nu_leftcol -->
							<div id="nu_rightcol">
								<div class = "sidebar">
									
									<div class = "sidebar_section with_rose_superborder superborder">
										<div class = "wrapper">
											<div class = "inner_left">
												<div class = "sidebar_section_line">
													<img alt = "Photograph of Seplat Petroleum" src = "../assets/2014/images/global-network/seplat-petroleum.jpg" />
												</div>
											</div>
											
											<div class = "inner_right">
												<div class = "sidebar_section_line text_mobile">
													<p class = "text_small bold rose">Seplat Petroleum</p>		
													<p class = "text_small rose">
													A combined UK and Nigerian transactions team has advised Seplat Petroleum on its historic dual listing 
													on the London and Nigerian stock exchanges.
													The $535m deal is one of the largest flotations by an oil exploration and production company since the financial crisis.
													</p>
												</div>
											</div>													
										</div>	
									</div>
									
									<div class = "separator_20">&nbsp;</div>
									
									<div class = "sidebar_section with_rose_superborder superborder">
										<div class = "wrapper">
											<div class = "inner_left">
												<div class = "sidebar_section_line">
													<img alt = "PwC Middle East" src = "../assets/2014/images/global-network/pwc-middle-east.jpg" />
												</div>
											</div>
											
											<div class = "inner_right">
												<div class = "sidebar_section_line text_mobile">	
													<p class = "text_small rose">
													PwC Middle East has grown to over 2,600 people. Some 170 graduates joined across the region.
													</p>
												</div>
											</div>													
										</div>	
									</div>
									
									
									<div class = "separator_20">&nbsp;</div>
									
									<div class = "sidebar_section with_burgundy_superborder superborder">
										<div class = "wrapper">
											<div class = "inner_left">
												<div class = "sidebar_section_line">
													<img alt = "Photograph of Paul Cleal" src = "../assets/2014/images/global-network/paul-cleal.jpg" />
												</div>
											</div>
											
											<div class = "inner_right">
												<div class = "sidebar_section_line text_mobile">	
													<p class = "text_small burgundy">
													Paul Cleal, UK partner, will join the Africa leadership team on secondment and will be based on the continent.
													</p>
												</div>
											</div>													
										</div>	
									</div>

									
								</div>
							</div>
						</div>

						<div id="left" class="column">

							<noindex>
								<div class="leftnav" id="lhnred">									
								<ul>
									<li id = "selected" class="lhn1"><div class="lhnentry"><a href="global-network.html">Global network</a></div>
									</li>
								</ul>
								</div><!-- end .leftnav -->
							</noindex><!-- Webtiles --><br/> <!-- END Left column --></div>




							<div class="column" id="right"><!-- START Right column -->
								<!-- START JS Send & Share icons & links -->



								<script type="text/javascript">
								var sharetitle = "Global network";

								 

								function writesharelinks() {
									var sharelinks = ""
									for (i=0;i<arr_ss.length; i++) {
										var preurl = unescape(arr_ss[i][1]);
										var posturl = arr_ss[i][2];
										if (window.location.href.indexOf("?") !=-1 ) {
											posturl = posturl.replace("?","&");
										}
										while(preurl.indexOf('+')!=-1) { preurl = preurl.replace('+','&2b'); }
										if (window.location.href.indexOf("?display=") !=-1 ) {
											posturl = posturl.replace("?","&");
											if (preurl.indexOf("facebook.com") !=-1 ) {
												preurl = preurl.replace("?display=","?nodisplay=");
											}
										}
										sharelinks = sharelinks + "<li id='share" + i + "'><a href='http://www.pwc.co.uk/en_UK/uk/annualreport/global-network/%22%20+%20preurl%20+%20posturl%20+%20%22' onclick='" + arr_ss[i][4] + "' target='" + arr_ss[i][5] + "' class='shareitem' id='shareitem" + i + "'><img src='http://www.pwc.co.uk/en_UK/uk/annualreport/global-network/%22%20+%20arr_ss[i][0]%20+%20%22' border='0' alt='" + arr_ss[i][3] + "' /></a></li>";	
									}
									document.write(sharelinks);
								}

								var newwindow;
								function popup(url)
								{
									newwindow=window.open(url,'_blank');
									if (window.focus) {newwindow.focus()}
								}

							</script>

							<!-- Send & share box -->
							<div id="pagetoolbox">
								<ul id="pagetoolsnew">
									<li class="shareprint"><a href="global-network.html#" class="shareitem"><img src="../../en_GX/webadmin/assets/image/share_print.gif" alt="Print this page" /></a></li>
									<script type="text/javascript">writesharelinks();</script>
								</ul>
								<div class="clearer"> </div>
							</div>
							<div id="ukpagetoolbox">
								<ul id="pagetools">
									<li id="ptprint"><a class="shareicon nu-shareprint">Print this page</a></li>
								</ul>
							</div>
							<div id="uksociallinks">
								<div class="uk-twitter"><a class="twitter-share-button" data-count="horizontal" data-via="PwC_UK" href="http://twitter.com/share">Tweet</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript">//comment</script></div>
								<div class="uk-linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.pwc.co.uk/en_UK/uk/annualreport/global-network/global-network.html?id=1404811867068&amp;title=Global+Network&amp;summary=The+PwC+global+network+of+firms+operates+in+157+countries,+with+over+184,000+people.+The+geographic+reach+of+the+PwC+network+and+the+depth+and+breadth+of+our+services+gives+us+great+strength+in+the+professional+services+marketplace&amp;source=PwC" target="new"><img alt="Share with LinkedIn" src="../../assets/images/linkedin.jpg"/></a></div>
								<div class="uk-facebook">
									<div id="fb-root"><!-- for IE --></div>
									<script>
									(function(d, s, id) {
										var js, fjs = d.getElementsByTagName(s)[0];
										if (d.getElementById(id)) {return;}
										js = d.createElement(s); js.id = id;
										js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
										fjs.parentNode.insertBefore(js, fjs);
									}
									(document, 'script', 'facebook-jssdk'));
									</script>
									<div class="fb-like" data-font="arial" data-layout="button_count" data-send="false" data-show-faces="true" data-width="200"> </div>
								</div>
								<div class="uk-gplus">
									<div class="g-plusone" data-size="medium"><!-- for IE --></div>
									<script type="text/javascript">
									window.___gcfg = {lang: 'en-GB'};
									(function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/plusone.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									})();
									</script>
								</div>
							</div>
							<div class="rhbox">


						<span class="rhtitle">Find out more</span>
								<ul>
									<li><a href="http://www.bptawards.com" target="_blank" title="">Building Public Trust Awards</a></li>
									<li><a href="http://www.pwc.co.uk/careers" target="_blank" title="">Careers</a></li>
									<li><a href="http://www.pwc.co.uk/corporate-sustainability/index.jhtml" target="_blank" title="">Corporate sustainability</a></li>
									<li><a href="http://www.worldinbeta.com" target="_blank" title="">World in Beta</a></li>
								</ul>
							</div>
							
							<!-- END Right column --></div>
						</div>

						<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">
						<!-- Footer navigation band --> 


						<div id="footer-wrapper">

							<div id="desktopfooter">
							
								<div id="footer">    
									<ul id="footernav">
										<li class="nav1"><a     href="http://www.pwc.co.uk/who-we-are/office-locations.jhtml">Offices</a></li>
										<li class="nav2"><a     href="http://www.pwc.co.uk/sitemap.jhtml">Sitemap</a></li>
										<li class="nav3"><a     href="http://www.pwc.co.uk/who-we-are/alumni-programme.jhtml">Alumni</a></li>
									</ul>
								</div>
								
								<div id="footerlinks">&#169;&#160;2013-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details.    
									<ul>
										<li class="nav4"><a     href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a></li>
										<li class="nav5"><a     href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a></li>
										<li class="nav6"><a     href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a></li>
										<li class="nav7"><a     href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a></li>
										<li class="nav8"><a     href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a></li>
										<li class="nav9"><a     href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a></li>
										<li class="nav10"><a     href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a></li>
										<li class="nav11"><a     href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a></li>
										<li class="nav12"><a     href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a></li>
									</ul>
								</div>

							</div><!-- end #desktopfooter -->

							<div id="mobilefooter">
								<div id="mobileterritory">
									Territory/country:
									<div id="headercountry">
										<span>United Kingdom</span>
									</div>
									<a class="mobilechange" href="http://www.pwc.co.uk/gx/en/site-index.jhtml">Change</a>
								</div>
								<div id="mobilecopyright">
									<div>
										© 2012-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details
										
									</div>
									<ul>
										<li class="nav4">
											<a href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a>
										</li>
										<li class="nav5">
											<a href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a>
										</li>
										<li class="nav6">
											<a href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a>
										</li>
										<li class="nav7">
											<a href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a>
										</li>
										<li class="nav8">
											<a href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a>
										</li>
										<li class="nav9">
											<a href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a>
										</li>
										<li class="nav10">
											<a href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a>
										</li>
										<li class="nav11">
											<a href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a>
										</li>
										<li class="nav12">
											<a href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a>
										</li>
									</ul>
								</div>
							</div><!-- end #mobilefooter --> 

						</div><!-- end #footer-wrapper --> 

					<!-- Country selector box --> 
					<br clear="all"/> 
					<div id="intllayer"> </div>

		</div><!-- end #wrapper -->



		<script>
			// locale = en_UK
			// true = false
			// "DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014",
			wrs_trackpage("DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014");
		</script>

	</div><!-- end mainwrapper -->

</body>

</html>