<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-uk" lang="en-uk">
<head>

	<!-- Page Title -->
	<title>Candy Crush</title>

	<!-- Page Metadata -->

	<!-- Metadata - Variable -->

	<meta property="og:title" content="Candy Crush"/>
	<meta property="og:description" content ="Our relationship with King began in 2004 when it was just a start-up and we’ve advised the company ever since. 
							Most recently, we worked closely with the client’s management to help it prepare for its $7bn US listing. "/>
	<meta name="description" content ="Our relationship with King began in 2004 when it was just a start-up and we’ve advised the company ever since. 
							Most recently, we worked closely with the client’s management to help it prepare for its $7bn US listing."/>

	 

	<!-- Metadata - Consistent  -->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="en-uk" />		
		<meta http-equiv="Last-Modified" content="Tue Jul 08 05:31:07 EDT 2014" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta property="og:type" content="article"/>
		<meta property="og:site_name" content="PwC"/>
		<meta http-equiv="cache-control" content="no-cache" />
		<meta name="robots" content="index,noarchive" />
		<meta name="author" content="PricewaterhouseCoopers" />

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="http://www.pwc.com/en_US/gx/assets/image/apple-touch-icon-precomposed.png">

	<!-- end Metadata - Consistent  -->
	

	<!-- Stylesheets -->

	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_GX/webadmin/assets/style/base.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.com/en_UK/uk/assets/style/uk.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.pwc.co.uk/en_UK/uk/assets/style/uk-inline.css" media="screen" />



	<!-- NU Creative ADD --> <link href="../assets/2014/style/ar14.css" media="screen" rel="stylesheet" type="text/css"/>
		<link href="../assets/2014/style/ar14-print.css" media="print" rel="stylesheet" type="text/css"/>
		

	<!-- END ADD -->
	
	<!-- Fav Icon -->
	<link rel="icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" />

	<!-- Javascript -->
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/jquery.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/local.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/scripts.js"></script>
	<script type="text/javascript" src="http://www.pwc.co.uk/en_GX/webadmin/assets/script/jquery.doubletap.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_UK/uk/assets/script/uk.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/pwc-media.js"></script>
	<script type="text/javascript" src="http://www.pwc.com/en_GX/webadmin/assets/script/nu-mobile-emulation.js"></script>
	
	<!-- NU Creative ADD -->	
		<script type="text/javascript" src="../assets/2014/script/ar14-script.js"></script> 
		<script type="text/javascript" src="../assets/2014/script/m.js"></script> 
	<!-- END ADD -->	

	<!-- Custom script, css and rss -->


		<script type="text/javascript">
		<!--
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-46301177-1', 'pwc.co.uk');
		ga('require', 'linkid', 'linkid.js');
		ga('send', 'pageview');
		-->
		</script>

		<script type="text/javascript" src="http://www.pwc.co.uk/WTS/WebTrendsServlet.js?id=pwcuk&amp;locale=en_UK"></script>


	</head>
	<body onload="addscript();" data-twttr-rendered="true">
	
		<div id="fb-root"></div>
			<script>(function(d, s, id) {
 				 var js, fjs = d.getElementsByTagName(s)[0];
 				 if (d.getElementById(id)) return;
 				 js = d.createElement(s); js.id = id;
				 js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				 fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>

		<div id = "main-wrapper" class="case-studies red">


			<div id="mobilenav">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>
					<li><a href="../our-business/index.html" class="navstaticlink">Our business</a></li>
					<li><a href="../global-network/global-network.html" class="navstaticlink">Global network</a></a></li>
					<li><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
					<li><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
					<li><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
					<li><a href="../case-studies/index.html" class="navstaticlink">Case studies</a></li>
				</ul>
			</div>

			<div id="wrapper"><!-- START Header -->
				<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">

				<div id="header"><!-- START Header --><!-- Logo, country & languages -->

					<div id = "formobile">
						<div id="headerleft">
							<div id="headerlogo">
								<a href="http://www.pwc.co.uk">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
								</a>
							</div>
						</div>


						<!-- Search -->

						<div id="headerright">
						<div id="mobileheaderright">
							<div id="headercountry">
								<span>UK Annual Report 2014</span>
							</div>
							<div id="headerlang"></div>					
						</div>	
						<div id="mobileheadernav">
							<form id="frmmobilesearch" name="frmmobilesearch" method="get" action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml">
								<label class="searchfield_label" for="searchfield">
									<img width="1" height="1" border="0" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" alt="Search">
								</label>
								<input id="searchfield" type="text" value="" size="30" name="q" accesskey="4" />
								<input type="hidden" value="uk" name="pwcGeo"/>
								<input type="hidden" value="en" name="pwcLang"/>
								<input type="hidden" value="0" name="pwcHideLevel"/>
								<input type="hidden" value="en_UK" name="localeOverride"/>
								<div id="mobileheadersearch">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif" alt = "Search"/>
								</div>
								<input id="mobilesearchsubmit" type="image" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-search.gif" name="mobilesearchsubmit" alt="Search"/>
							</form>
							<div id="mobileheadermenu">
								<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/m-menu.gif" alt = "Menu"/>
							</div>
						</div>		
					</div>  <!-- END Header-right --> 

					<div id="navbaseline"></div>
				</div> <!-- END fordmobile -->


					<div id = "fordesktop" ><!-- START Header --><!-- Logo, country & languages -->

						<div id="headerleft">
							<div id="headerlogo">
								<a href="http://www.pwc.co.uk">
									<img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/pwclogo.gif" alt="PwC logo" border="0" width="94" height="72" />
								</a>
							</div>
						</div>


						<!-- Search -->

						<div id="headerright">

							<br/>

							<div id="searchbox">

								<form action="http://www.pwc.co.uk/en_GX/webadmin/search/search.jhtml" id="frmsearch" method="get" name="frmsearch">

									<div id="headercountry"><span>UK Annual Report 2014 </span></div>

									<label for="searchfield"><img alt="Search" border="0" height="1" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif" width="1"/></label>
									<input accesskey="4" id="searchfield" name="q" onfocus="clearsearch(); return false;" onkeyup="showResult(this.value);" size="30" type="text" value=""/><input alt="Search" id="searchsubmit" name="searchsubmit" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/searchsubmit.gif" type="image"/><br/>
									
									<a href="candy-crush.html#" onclick="clearlivesearch(); return false;" title=""><img alt="Search" border="0" id="livesearchbutton" src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/tran.gif"/></a>

									<div id="livesearch"> </div>

									<input name="pwcGeo" type="hidden" value="UK"/>

									<input name="pwcLang" type="hidden" value="en"/>

									<input name="pwcHideLevel" type="hidden" value="0"/>

									<input name="localeOverride" type="hidden" value="en_UK"/>

								</form>

							</div><br/>

							<div id="headerlang">
								<a accesskey="3" href="http://www.pwc.com/gx/en/site-index.jhtml" id="intllink">International PwC Sites</a>
							</div>

							<div id="popupclose">Click the 'X' in the top right corner to close this window.
							</div>

						</div> <!-- End header right -->


						<!-- Primary navigation --><noindex>
						<div id="navblock">
							<ul id="nav">
								<li class="navsingle nav0"><a href="../index.html" class="navstaticlink">Home</a></li>
								<li class="navsingle nav1"><a href="../our-strategy/our-strategy.html" class="navstaticlink">Our strategy</a></li>	
								<li class="navsingle nav2"><a  href="../our-business/index.html" class="navstaticlink">Our business</a></li>
								<li class="navsingle nav3"><a  href="../global-network/global-network.html" class="navstaticlink">Global network</a></li>
								<li class="navsingle nav4"><a href="../governance/executive-board.html" class="navstaticlink">Governance</a></li>
								<li class="navsingle nav5"><a href="../quality-and-risk/quality-and-risk.html" class="navstaticlink">Quality & risk</a></li>
								<li class="navsingle nav6"><a href="../financial-results/financial-results.html" class="navstaticlink">Financial results</a></li>
								<li id="navselected" class="navsingle nav7"><a href="../case-studies/index.html" class="navstaticlink">Case studies</a></li>
							</ul>
						</div>
						<div id="navbaseline"></div>
					</noindex> <!-- END Header -->

				</div> <!-- END fordesktop--> 

			</div> <!-- END Header --> 


			<!-- START page container -->
			<div id="container">

				<!-- START Content column -->
				<div class="column" id="center">

					<!-- START Body area --> 

					 
						<div class="hero-title"><h1>Sweet success for Candy Crush team</h1></div></a> 
						<div class = "hero-image">
							<img alt = "Photograph of a device screen running the Candy Crush Saga app" src = "../assets/2014/images/case-studies/candy-crush_cropped.jpg">							
						</div>

					<blockquote>
						With over 500 million downloads and as the most popular app on Facebook, Candy Crush Saga has become something of a phenomenon right across the globe. 
						So it was no surprise when the game’s maker, King Digital Entertainment, decided to take the company public on the New York Stock Exchange.		
					</blockquote>		

						<div id="nu_leftcol">
							

							<p>
							Our relationship with King began in 2004 when it was just a start-up and we’ve advised the company ever since. 
							Most recently, we worked closely with the client’s management to help it prepare for its $7bn US listing. 
							The deal was one of the largest technology initial public offerings from the UK and has turned King into one of the most valuable technology companies in Europe.	
							</p>
							
							<p>
							In Q1 2014, King had three games in the top 10 top-grossing apps available on Apple's App Store and Google Play. 
							High valuations for games and tech start-up IPOs have been the subject of much debate in the press recently, and this deal 
							looks set to pave the way for much more activity in the sector. 
							</p>
							
							<p>
							Jass Sarai, PwC’s UK Technology leader, said: "We’ve been working with King for a number of years now and we’re thrilled to have helped them with their listing. 
							</p>
							
							<p>
							“$7bn IPOs don’t come around every day, but we continue to advise companies of all shapes and sizes – particularly in the tech sector. 
							King’s success story shows why our desire to support start-ups has been always so important to us.” 
							</p>
							
						</div>	
							<div class="column" id="left"><!-- START Left column --><!-- Left Hand Navigator -->

					</div><!-- /#nu_leftcol -->

				
						</div>

						<div id="left" class="column">

							<noindex>
								<div class="leftnav" id="lhnorange">
									<ul>
										<li class="lhn1"><div class="lhnentry"><a href="index.html">Case Studies</a></div>
										</li>
										<li class="lhn2"><div class="lhnentry"><a href="boohoo.com.html">Boohoo.com</a></div>
										</li>
										<li class="lhn2"><div class="lhnentry"><a href="express-holdings.html">Express Group Holdings</a></div>
										</li>
										<li id="selected" class="lhn3"><div class="lhnentry"><a href="candy-crush.html">Candy Crush </a></div>
										</li>
										<li class="lhn8"><div class="lhnentry"><a href="bae-systems.html">BAE Systems</a></div>
										</li>
										<li class="lhn8"><div class="lhnentry"><a href="energetics-networked-energy-limited.html">Energetics Networked Energy Limited</a></div>
										</li>
										<li class="lhn8"><div class="lhnentry"><a href="cvc-capital-partners.html">CVC Capital Partners</a></div>
										</li>
										<li class="lhn8"><div class="lhnentry"><a href="ministry-of-interior.html">Ministry of Interior</a></div>
										</li>
										<li class="lhn8"><div class="lhnentry"><a href="seplat-petroleum.html">Seplat Petroleum</a></div>
										</li>
										<li class="lhn8"><div class="lhnentry"><a href="welcome-to-yorkshire.html">Welcome to Yorkshire</a></div>
										</li>
										<li class="lhn8"><div class="lhnentry"><a href="one-firm-one-day.html">One Firm One Day</a></div>
										</li>
										<li class="lhn8"><div class="lhnentry"><a href="theatreworks.html">Theatreworks</a></div>
										</li>
										<li class="lhn8"><div class="lhnentry"><a href="harris-academy.html">Harris Academy</a></div>
										</li>
										
									</ul>
								</div>
							</noindex><!-- Webtiles --><br/> <!-- END Left column --></div>




							<div class="column" id="right"><!-- START Right column -->
								<!-- START JS Send & Share icons & links -->



								<script type="text/javascript">
								var sharetitle = "Boohoo.com";

								 

								function writesharelinks() {
									var sharelinks = ""
									for (i=0;i<arr_ss.length; i++) {
										var preurl = unescape(arr_ss[i][1]);
										var posturl = arr_ss[i][2];
										if (window.location.href.indexOf("?") !=-1 ) {
											posturl = posturl.replace("?","&");
										}
										while(preurl.indexOf('+')!=-1) { preurl = preurl.replace('+','&2b'); }
										if (window.location.href.indexOf("?display=") !=-1 ) {
											posturl = posturl.replace("?","&");
											if (preurl.indexOf("facebook.com") !=-1 ) {
												preurl = preurl.replace("?display=","?nodisplay=");
											}
										}
										sharelinks = sharelinks + "<li id='share" + i + "'><a href='http://www.pwc.co.uk/en_UK/uk/annualreport/case-studies/%22%20+%20preurl%20+%20posturl%20+%20%22' onclick='" + arr_ss[i][4] + "' target='" + arr_ss[i][5] + "' class='shareitem' id='shareitem" + i + "'><img src='http://www.pwc.co.uk/en_UK/uk/annualreport/case-studies/%22%20+%20arr_ss[i][0]%20+%20%22' border='0' alt='" + arr_ss[i][3] + "' /></a></li>";	
									}
									document.write(sharelinks);
								}

								var newwindow;
								function popup(url)
								{
									newwindow=window.open(url,'_blank');
									if (window.focus) {newwindow.focus()}
								}

							</script>

							<!-- Send & share box -->
							<div id="pagetoolbox">
								<ul id="pagetoolsnew">
									<li class="shareprint"><a href="candy-crush.html#" class="shareitem"><img src="http://www.pwc.co.uk/en_GX/webadmin/assets/image/share_print.gif" alt="Print this page" /></a></li>
									<script type="text/javascript">writesharelinks();</script>
								</ul>
								<div class="clearer"> </div>
							</div>
							<div id="ukpagetoolbox">
								<ul id="pagetools">
									<li id="ptprint"><a class="shareicon nu-shareprint">Print this page</a></li>
								</ul>
							</div>
							<div id="uksociallinks">
								<div class="uk-twitter"><a class="twitter-share-button" data-count="horizontal" data-via="PwC_UK" href="http://twitter.com/share">Tweet</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript">//comment</script></div>
								<div class="uk-linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.pwc.co.uk/en_UK/uk/annualreport/case-studies/candy-crush.html?id=1404811867068&amp;title=Candy+Crush&amp;summary=Our+relationship+with+King+began+in+2004+when+it+was+just+a+start-up+and+we’ve+advised+the+company+ever+since.+
							Most+recently,+we+worked+closely+with+the+client’s+management+to+help+it+prepare+for+its+$7bn+US+listing&amp;source=PwC" target="new"><img alt="Share with LinkedIn" src="http://www.pwc.co.uk/uk/en/assets/images/linkedin.jpg"/></a></div>
								<div class="uk-facebook">
									<div id="fb-root"><!-- for IE --></div>
									<script>
									(function(d, s, id) {
										var js, fjs = d.getElementsByTagName(s)[0];
										if (d.getElementById(id)) {return;}
										js = d.createElement(s); js.id = id;
										js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
										fjs.parentNode.insertBefore(js, fjs);
									}
									(document, 'script', 'facebook-jssdk'));
									</script>
									<div class="fb-like" data-font="arial" data-layout="button_count" data-send="false" data-show-faces="true" data-width="200"> </div>
								</div>
								<div class="uk-gplus">
									<div class="g-plusone" data-size="medium"><!-- for IE --></div>
									<script type="text/javascript">
									window.___gcfg = {lang: 'en-GB'};
									(function() {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/plusone.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									})();
									</script>
								</div>
							</div>
							<div class="rhbox">


						<span class="rhtitle">Find out more</span>
								<ul>
									<li><a href="http://www.bptawards.com" target="_blank" title="">Building Public Trust Awards</a></li>
									<li><a href="http://www.pwc.co.uk/careers" target="_blank" title="">Careers</a></li>
									<li><a href="http://www.pwc.co.uk/corporate-sustainability/index.jhtml" target="_blank" title="">Corporate sustainability</a></li>
									<li><a href="http://www.worldinbeta.com" target="_blank" title="">World in Beta</a></li>
								</ul>
							</div>
							
							<!-- END Right column --></div>
						</div>

						<layout_html xmlns:esi="http://www.edge-delivery.org/esi/1.0">
						<!-- Footer navigation band --> 


						<div id="footer-wrapper">

							<div id="desktopfooter">
							
								<div id="footer">    
									<ul id="footernav">
										<li class="nav1"><a     href="http://www.pwc.co.uk/who-we-are/office-locations.jhtml">Offices</a></li>
										<li class="nav2"><a     href="http://www.pwc.co.uk/sitemap.jhtml">Sitemap</a></li>
										<li class="nav3"><a     href="http://www.pwc.co.uk/who-we-are/alumni-programme.jhtml">Alumni</a></li>
									</ul>
								</div>
								
								<div id="footerlinks">&#169;&#160;2013-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details.    
									<ul>
										<li class="nav4"><a     href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a></li>
										<li class="nav5"><a     href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a></li>
										<li class="nav6"><a     href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a></li>
										<li class="nav7"><a     href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a></li>
										<li class="nav8"><a     href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a></li>
										<li class="nav9"><a     href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a></li>
										<li class="nav10"><a     href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a></li>
										<li class="nav11"><a     href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a></li>
										<li class="nav12"><a     href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a></li>
									</ul>
								</div>

							</div><!-- end #desktopfooter -->

							<div id="mobilefooter">
								<div id="mobileterritory">
									Territory/country:
									<div id="headercountry">
										<span>United Kingdom</span>
									</div>
									<a class="mobilechange" href="http://www.pwc.co.uk/gx/en/site-index.jhtml">Change</a>
								</div>
								<div id="mobilecopyright">
									<div>
										© 2012-2014 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="http://www.pwc.com/structure">www.pwc.com/structure</a> for further details
										
									</div>
									<ul>
										<li class="nav4">
											<a href="http://www.pwc.co.uk/en/who-we-are/privacy-statement.jhtml">Privacy Statement</a>
										</li>
										<li class="nav5">
											<a href="http://www.pwc.co.uk/en/who-we-are/cookies.jhtml">Cookies info</a>
										</li>
										<li class="nav6">
											<a href="http://www.pwc.co.uk/en/who-we-are/legal-disclaimer.jhtml">Legal Disclaimer</a>
										</li>
										<li class="nav7">
											<a href="http://www.pwc.co.uk/en/who-we-are/about-site-provider.jhtml">About Site Provider</a>
										</li>
										<li class="nav8">
											<a href="http://www.pwc.co.uk/en/who-we-are/provision-of-services.jhtml">Provision of Services</a>
										</li>
										<li class="nav9">
											<a href="http://www.pwc.co.uk/corporate-sustainability/workforce-diversity.jhtml">Diversity</a>
										</li>
										<li class="nav10">
											<a href="http://www.pwc.co.uk/en/who-we-are/web-accessibility.jhtml">Web Accessibility</a>
										</li>
										<li class="nav11">
											<a href="mailto:on-line.presence@uk.pwc.com">Email Webmaster</a>
										</li>
										<li class="nav12">
											<a href="https://register.pwc.co.uk/premium/editUserProfile.htm">Edit user details</a>
										</li>
									</ul>
								</div>
							</div><!-- end #mobilefooter --> 

						</div><!-- end #footer-wrapper --> 

					<!-- Country selector box --> 
					<br clear="all"/> 
					<div id="intllayer"> </div>

		</div><!-- end #wrapper -->



		<script>
			// locale = en_UK
			// true = false
			// "DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014",
			wrs_trackpage("DCSext.pwclang=en","DCSext.pwcdb=generic","DCSext.pwccountry=uk","DCSext.pwccontype=Who we are","DCSext.pwcmicrosite=Annual Report","DCSext.pwcsubmicrosite=AR2014");
		</script>

	</div><!-- end mainwrapper -->

</body>

</html>